.ALIASES
X_U1A           U1A(A=A B=B Y=N00258 VCC=$G_DPWR GND=$G_DGND ) CN @DY.SCHEMATIC1(sch_1):INS32@7400.7408.Normal(chips)
X_U2A           U2A(A=N00258 B=C Y=Y VCC=$G_DPWR GND=$G_DGND ) CN @DY.SCHEMATIC1(sch_1):INS88@7400.7432.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=A ) CN @DY.SCHEMATIC1(sch_1):INS140@SOURCSTM.DigStim1.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=B ) CN @DY.SCHEMATIC1(sch_1):INS162@SOURCSTM.DigStim1.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=C ) CN @DY.SCHEMATIC1(sch_1):INS184@SOURCSTM.DigStim1.Normal(chips)
X_U3A           U3A(A=N00671 B=N00678 Y=Y2 VCC=$G_DPWR GND=$G_DGND ) CN @DY.SCHEMATIC1(sch_1):INS451@7400.7408.Normal(chips)
X_U4A           U4A(A=A B=C Y=N00671 VCC=$G_DPWR GND=$G_DGND ) CN @DY.SCHEMATIC1(sch_1):INS515@7400.7432.Normal(chips)
X_U4B           U4B(A=B B=C Y=N00678 VCC=$G_DPWR GND=$G_DGND ) CN @DY.SCHEMATIC1(sch_1):INS564@7400.7432.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(Y=Y)
_    _(Y2=Y2)
.ENDALIASES
