.ALIASES
R_R1            R1(1=0 2=N00446 ) CN @POSITIVE CLAMPER-1.SCHEMATIC1(sch_1):INS514@ANALOG.R.Normal(chips)
C_C1            C1(1=N00436 2=N00446 ) CN @POSITIVE CLAMPER-1.SCHEMATIC1(sch_1):INS418@ANALOG.C.Normal(chips)
D_D1            D1(1=0 2=N00446 ) CN @POSITIVE CLAMPER-1.SCHEMATIC1(sch_1):INS494@DIODE.D1N4001.Normal(chips)
V_V1            V1(+=N00436 -=0 ) CN @POSITIVE CLAMPER-1.SCHEMATIC1(sch_1):INS462@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00748 -=0 ) CN @POSITIVE CLAMPER-1.SCHEMATIC1(sch_1):INS768@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=0 2=N00752 ) CN @POSITIVE CLAMPER-1.SCHEMATIC1(sch_1):INS820@ANALOG.R.Normal(chips)
V_V3            V3(+=N00752 -=N00748 ) CN @POSITIVE CLAMPER-1.SCHEMATIC1(sch_1):INS916@SOURCE.VDC.Normal(chips)
D_D2            D2(1=0 2=N00752 ) CN @POSITIVE CLAMPER-1.SCHEMATIC1(sch_1):INS1120@DIODE.D1N4003.Normal(chips)
.ENDALIASES
