.ALIASES
X_U1A           U1A(+=N00377 -=N00259 V+=N00266 V-=N00359 OUT=N00342 ) CN
+@COMPARATOR.SCHEMATIC1(sch_1):INS32@COMPARATOR.LM324_0.Normal(chips)
R_R1            R1(1=N00259 2=N00266 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS78@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00342 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS94@ANALOG.R.Normal(chips)
V_V1            V1(+=N00266 -=0 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS119@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00359 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS135@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00377 -=0 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS166@SOURCE.VSIN.Normal(chips)
D_D1            D1(1=0 2=N00259 ) CN @COMPARATOR.SCHEMATIC1(sch_1):INS203@DIODE.D1N4733.Normal(chips)
.ENDALIASES
