.ALIASES
X_U1            U1(+=0 -=N00246 V+=VCC V-=VEE OUT=N00291 ) CN @INVERTING.SCHEMATIC1(sch_1):INS36@INVERTING.uA741_0.Normal(chips)
R_R1            R1(1=N00250 2=N00246 ) CN @INVERTING.SCHEMATIC1(sch_1):INS111@ANALOG.R.Normal(chips)
R_R2            R2(1=N00246 2=N00291 ) CN @INVERTING.SCHEMATIC1(sch_1):INS127@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00291 ) CN @INVERTING.SCHEMATIC1(sch_1):INS143@ANALOG.R.Normal(chips)
V_V1            V1(+=N00250 -=0 ) CN @INVERTING.SCHEMATIC1(sch_1):INS174@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @INVERTING.SCHEMATIC1(sch_1):INS325@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @INVERTING.SCHEMATIC1(sch_1):INS341@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
