\t (00:00:12) allegro 17.2 S073 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Tue Nov 15 17:13:19 2022
\t (00:00:12)         Host=USER User=user Pid=7968 CPUs=8
\t (00:00:12) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:12) 
   (00:00:12) Loading axlcore.cxt 
\t (00:00:13) Starting new design...
\i (00:00:14) trapsize 29310
\i (00:00:15) generaledit 
\i (00:00:21) new 
\i (00:01:12) newdrawfillin "FND500.dra" "Package Symbol (Wizard)"
\t (00:01:12)     Journal end - Tue Nov 15 17:14:18 2022
