2022-11-08T17:40:28 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstchip.dat"
2022-11-08T17:40:28 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstxnet.dat"
2022-11-08T17:40:28 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstxprt.dat"
2022-11-08T17:40:28 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstdmlmodels.dat"
2022-11-08T17:42:29 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstchip.dat"
2022-11-08T17:42:29 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstxnet.dat"
2022-11-08T17:42:29 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstxprt.dat"
2022-11-08T17:42:29 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstdmlmodels.dat"
2022-11-08T17:45:15 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstchip.dat"
2022-11-08T17:45:15 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstxnet.dat"
2022-11-08T17:45:15 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstxprt.dat"
2022-11-08T17:45:15 ===> "D:/OR CAD/2022 ORCAD/1108/allegro/pstdmlmodels.dat"
