.ALIASES
X_U1A           U1A(A=N00230 B=N00237 C=N00241 D=N00245 Y=Y VCC=$G_DPWR GND=$G_DGND ) CN
+@38DECORDER.SCHEMATIC1(sch_1):INS55@7400.7420.Normal(chips)
X_U3            U3(G1=+5V G2Abar=0 G2Bbar=0 A=A B=B C=C Y0=N00230 Y1=M_UN0001 Y2=N00237 Y3=M_UN0002 Y4=N00241 Y5=M_UN0003
+Y6=M_UN0004 Y7=N00245 VCC=$G_DPWR GND=$G_DGND ) CN @38DECORDER.SCHEMATIC1(sch_1):INS312@74LS.74LS138.Normal(chips)
U_DSTM1          DSTM1(pin1=A ) CN @38DECORDER.SCHEMATIC1(sch_1):INS782@SOURCE.STIM1.Normal(chips)
U_DSTM2          DSTM2(pin1=B ) CN @38DECORDER.SCHEMATIC1(sch_1):INS796@SOURCE.STIM1.Normal(chips)
U_DSTM3          DSTM3(pin1=C ) CN @38DECORDER.SCHEMATIC1(sch_1):INS808@SOURCE.STIM1.Normal(chips)
_    _(+5V=+5V)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(Y=Y)
.ENDALIASES
