[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0
CURSOR_Y 0.000423467340024055
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0.000423467340024055
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(R1)
MARKERID 17
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE I(R1)
BEGIN TRACE IB(Q1)
MARKERID 19
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE IB(Q1)
BEGIN TRACE IC(Q1)
MARKERID 20
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE IC(Q1)
BEGIN TRACE -I(R2)
MARKERID 21
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACESYMBOL 3
END TRACE -I(R2)
BEGIN TRACE IE(Q1)
MARKERID 22
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACEUSERMODIFIED
END TRACE IE(Q1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
