.ALIASES
X_U1            U1(GND=0 TRIGGER=N00484 OUTPUT=N00506 RESET=N00311 CONTROL=N01337 THRESHOLD=N00484 DISCHARGE=N00488 VCC=N00311 )
+CN @NE555 MULTI 2.SCHEMATIC1(sch_1):INS38@NE555 MULTI 2.555alt_1.Normal(chips)
R_R1            R1(1=N00488 2=N00311 ) CN @NE555 MULTI 2.SCHEMATIC1(sch_1):INS197@ANALOG.R.Normal(chips)
R_R2            R2(1=N00484 2=N00488 ) CN @NE555 MULTI 2.SCHEMATIC1(sch_1):INS213@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00506 ) CN @NE555 MULTI 2.SCHEMATIC1(sch_1):INS229@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00484 ) CN @NE555 MULTI 2.SCHEMATIC1(sch_1):INS254@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N01337 ) CN @NE555 MULTI 2.SCHEMATIC1(sch_1):INS270@ANALOG.C.Normal(chips)
V_V1            V1(+=N00311 -=0 ) CN @NE555 MULTI 2.SCHEMATIC1(sch_1):INS295@SOURCE.VDC.Normal(chips)
.ENDALIASES
