.ALIASES
X_U1A           U1A(A=N01187 B=N01191 Y=N00620 VCC=$G_DPWR GND=$G_DGND ) CN
+@ENCODER.SCHEMATIC1(sch_1):INS32@7400.7486.Normal(chips)
X_U1B           U1B(A=N01187 B=N01203 Y=N00717 VCC=$G_DPWR GND=$G_DGND ) CN
+@ENCODER.SCHEMATIC1(sch_1):INS73@7400.7486.Normal(chips)
X_U3A           U3A(A=N00620 B=N00632 Y=Y1 VCC=$G_DPWR GND=$G_DGND ) CN @ENCODER.SCHEMATIC1(sch_1):INS226@7400.7408.Normal(chips)
X_U3B           U3B(A=N00717 B=N00729 Y=Y0 VCC=$G_DPWR GND=$G_DGND ) CN @ENCODER.SCHEMATIC1(sch_1):INS267@7400.7408.Normal(chips)
X_U4A           U4A(A=N01203 B=N01227 Y=N00632 VCC=$G_DPWR GND=$G_DGND ) CN
+@ENCODER.SCHEMATIC1(sch_1):INS331@7400.7402.Normal(chips)
X_U4B           U4B(A=N01191 B=N01227 Y=N00729 VCC=$G_DPWR GND=$G_DGND ) CN
+@ENCODER.SCHEMATIC1(sch_1):INS372@7400.7402.Normal(chips)
U_DSTM2          DSTM2(pin1=N01191 ) CN @ENCODER.SCHEMATIC1(sch_1):INS847@SOURCE.STIM1.Normal(chips)
U_DSTM3          DSTM3(pin1=N01203 ) CN @ENCODER.SCHEMATIC1(sch_1):INS877@SOURCE.STIM1.Normal(chips)
U_DSTM4          DSTM4(pin1=N01227 ) CN @ENCODER.SCHEMATIC1(sch_1):INS907@SOURCE.STIM1.Normal(chips)
U_DSTM5          DSTM5(pin1=N01187 ) CN @ENCODER.SCHEMATIC1(sch_1):INS940@SOURCE.STIM1.Normal(chips)
_    _(Y0=Y0)
_    _(Y1=Y1)
.ENDALIASES
