.ALIASES
X_U1            U1(+=0 -=N00310 V+=N00348 V-=N000563 OUT=VOUT ) CN @SUM.SCHEMATIC1(sch_1):INS36@SUM.uA741_0.Normal(chips)
R_R1            R1(1=N00310 2=VOUT ) CN @SUM.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=VIN 2=N00310 ) CN @SUM.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=VOUT ) CN @SUM.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N000563 ) CN @SUM.SCHEMATIC1(sch_1):INS132@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00348 -=0 ) CN @SUM.SCHEMATIC1(sch_1):INS148@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VIN -=0 ) CN @SUM.SCHEMATIC1(sch_1):INS179@SOURCE.VSIN.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
