[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 24
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE C3
MARKERID 1
TRACEADDEXT
END TRACE C3
BEGIN TRACE B3
MARKERID 2
TRACEADDEXT
END TRACE B3
BEGIN TRACE A3
MARKERID 3
TRACEADDEXT
END TRACE A3
BEGIN TRACE Y0
MARKERID 4
TRACEADDEXT
END TRACE Y0
BEGIN TRACE Y1
MARKERID 5
TRACEADDEXT
END TRACE Y1
BEGIN TRACE Y2
MARKERID 6
TRACEADDEXT
END TRACE Y2
BEGIN TRACE Y3
MARKERID 7
TRACEADDEXT
END TRACE Y3
BEGIN TRACE Y4
MARKERID 8
TRACEADDEXT
END TRACE Y4
BEGIN TRACE Y5
MARKERID 9
TRACEADDEXT
END TRACE Y5
BEGIN TRACE Y6
MARKERID 10
TRACEADDEXT
END TRACE Y6
BEGIN TRACE Y7
MARKERID 11
TRACEADDEXT
END TRACE Y7
END DIGPLOT 1
END DISPLAY LAST SESSION
