[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U1:THRESHOLD)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 7
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(U1:THRESHOLD)
BEGIN TRACE V(U1:OUTPUT)
MARKERID 2
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 7
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(U1:OUTPUT)
BEGIN LABEL
TYPE CURSPT
STARTX 1.32482269503546
STARTY 3.0043389325824
ENDX 1.37304964539007
ENDY 3.96341463414634
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.3248,3.0043)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.37304964539007
STARTY 4.25609756097561
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.991626256850362
STARTY 5.99974626197529
ENDX 1.03971631205674
ENDY 6.96341463414634
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (991.626m,5.9998)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 1.03971631205674
STARTY 7.25609756097561
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.664195983412862
STARTY 3.00944162419979
ENDX 0.712056737588652
ENDY 3.96341463414634
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (664.196m,3.0094)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 0.712056737588652
STARTY 4.25609756097561
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
