[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(R1)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
INSTANCE 2 TRACECOLOR 4
INSTANCE 2 TRACEWIDTH 5
INSTANCE 2 TRACESYMBOL 1
INSTANCE 2 TRACEUSERMODIFIED
INSTANCE 3 TRACECOLOR 5
INSTANCE 3 TRACEWIDTH 5
INSTANCE 3 TRACESYMBOL 2
INSTANCE 3 TRACEUSERMODIFIED
INSTANCE 4 TRACECOLOR 6
INSTANCE 4 TRACEWIDTH 5
INSTANCE 4 TRACESYMBOL 3
INSTANCE 4 TRACEUSERMODIFIED
INSTANCE 5 TRACECOLOR 7
INSTANCE 5 TRACEWIDTH 5
INSTANCE 5 TRACESYMBOL 4
INSTANCE 5 TRACEUSERMODIFIED
INSTANCE 6 TRACECOLOR 8
INSTANCE 6 TRACEWIDTH 5
INSTANCE 6 TRACESYMBOL 5
INSTANCE 6 TRACEUSERMODIFIED
INSTANCE 7 TRACECOLOR 9
INSTANCE 7 TRACEWIDTH 5
INSTANCE 7 TRACESYMBOL 6
INSTANCE 7 TRACEUSERMODIFIED
INSTANCE 8 TRACECOLOR 10
INSTANCE 8 TRACEWIDTH 5
INSTANCE 8 TRACESYMBOL 7
INSTANCE 8 TRACEUSERMODIFIED
INSTANCE 9 TRACECOLOR 11
INSTANCE 9 TRACEWIDTH 5
INSTANCE 9 TRACESYMBOL 8
INSTANCE 9 TRACEUSERMODIFIED
INSTANCE 10 TRACECOLOR 12
INSTANCE 10 TRACEWIDTH 5
INSTANCE 10 TRACESYMBOL 9
INSTANCE 10 TRACEUSERMODIFIED
INSTANCE 11 TRACECOLOR 13
INSTANCE 11 TRACEWIDTH 5
INSTANCE 11 TRACESYMBOL 0
INSTANCE 11 TRACEUSERMODIFIED
END TRACE I(R1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
