.ALIASES
X_U1            U1(+=N00313 -=N00206 V+=VCC V-=VEE OUT=N00193 ) CN @NONNINVERTING AMPLFIER.SCHEMATIC1(sch_1):INS36@NONNINVERTING
+AMPLFIER.uA741_0.Normal(chips)
R_R1            R1(1=0 2=N00206 ) CN @NONNINVERTING AMPLFIER.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=N00206 2=N00193 ) CN @NONNINVERTING AMPLFIER.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00193 ) CN @NONNINVERTING AMPLFIER.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
V_V1            V1(+=N00313 -=0 ) CN @NONNINVERTING AMPLFIER.SCHEMATIC1(sch_1):INS273@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @NONNINVERTING AMPLFIER.SCHEMATIC1(sch_1):INS623@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=VEE ) CN @NONNINVERTING AMPLFIER.SCHEMATIC1(sch_1):INS639@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
