|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 PSPICE DINON/allegro/DA COMBERTER.brd                        |
|                                                    Thu Sep 01 17:25:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5V          pins ADDED TO this existing net (pins not previously on any net)
                                 J2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +12V         pins ADDED TO this new net
                                 J2.1           U3.7           U4.7           
                                 U5.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  -12V         pins ADDED TO this new net
                                 J2.4           U3.4           U4.4           
                                 U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1.2                           
                                 D1.2                           
                                 D2.2                           
                                 J1.2                           
                                 J2.3                           
                                 R1.2                           
                                 R4.1                           
                                 R11.1                          
                                 R14.2                          
                                 R15.2                          
                                 U1.2                           
                                 U1.3                           
                                 U1.6                           
                                 U1.7                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01028       pins ADDED TO this new net
                                 C1.1           R3.1           U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01046       pins ADDED TO this new net
                                 R1.1           R2.1           U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01084       pins ADDED TO this new net
                                 R2.2           R3.2           R17.1          
                                 U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01508       pins ADDED TO this new net
                                 R5.2           R17.2          U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01523       pins ADDED TO this new net
                                 R5.1           R6.2           U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01530       pins ADDED TO this new net
                                 R4.2           U3.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 PSPICE DINON/allegro/DA COMBERTER.brd                        |
|                                                    Thu Sep 01 17:25:30 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01549       pins ADDED TO this new net
                                 D1.1           R6.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01566       pins ADDED TO this new net
                                 D2.1           R7.1           U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01851       pins ADDED TO this new net
                                 R8.2           U1.1           U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01884       pins ADDED TO this new net
                                 R10.2          U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01896       pins ADDED TO this new net
                                 R11.2          U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01903       pins ADDED TO this new net
                                 R8.1           R12.1          U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01907       pins ADDED TO this new net
                                 R9.1           R12.2          R13.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01922       pins ADDED TO this new net
                                 R10.1          R13.2          R14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02158       pins ADDED TO this new net
                                 R9.2           U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02239       pins ADDED TO this new net
                                 R15.1          R16.1          U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02372       pins ADDED TO this new net
                                 J1.1           R16.2          U5.6           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 PSPICE DINON/allegro/DA COMBERTER.brd                        |
|                                                    Thu Sep 01 17:25:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74LS90_1_DIP14_3_74LS90
 CAP NP_CAPCK06_0.1UF
 CON2_JUMPER2_CON2
 CON4_JUMPER4_CON4
 DIODE ZENER_DO41_DIODE ZENER
 DIODE_DO41_DIODE
 LM741_1_DIP8_3_LM741
 LM741_2_DIP8_3_LM741
 R_RES400_1K
 R_RES400_5.1K
 R_RES400_6.8K
 R_RES400_10K
 R_RES400_22K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 PSPICE DINON/allegro/DA COMBERTER.brd                        |
|                                                    Thu Sep 01 17:25:30 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK06_0.1UF  
 D1                  DIODE_DO41_DIODE      
 D2                  DIODE ZENER_DO41_DIODE ZENER 
 J1                  CON2_JUMPER2_CON2     
 J2                  CON4_JUMPER4_CON4     
 R1                  R_RES400_1K           
 R2                  R_RES400_6.8K         
 R3                  R_RES400_10K          
 R4                  R_RES400_10K          
 R5                  R_RES400_5.1K         
 R6                  R_RES400_1K           
 R7                  R_RES400_1K           
 R8                  R_RES400_22K          
 R9                  R_RES400_22K          
 R10                 R_RES400_22K          
 R11                 R_RES400_22K          
 R12                 R_RES400_10K          
 R13                 R_RES400_10K          
 R14                 R_RES400_10K          
 R15                 R_RES400_10K          
 R16                 R_RES400_22K          
 R17                 R_RES400_10K          
 U1                  74LS90_1_DIP14_3_74LS90 
 U3                  LM741_1_DIP8_3_LM741  
 U4                  LM741_2_DIP8_3_LM741  
 U5                  LM741_1_DIP8_3_LM741  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 PSPICE DINON/allegro/DA COMBERTER.brd                        |
|                                                    Thu Sep 01 17:25:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.4                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 U1.7                           PRIM_FILE      .\pstchip.dat
 U3.4                           PRIM_FILE      .\pstchip.dat
 U4.4                           PRIM_FILE      .\pstchip.dat
 U5.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 PSPICE DINON/allegro/DA COMBERTER.brd                        |
|                                                    Thu Sep 01 17:25:30 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      71                                        |
|       Comp definitions added:      13                                        |
|       Components added      :      26                                        |
|       Slot property added   :      26                                        |
|                                                                              |
|   Total ECO changes reported:     136                                        |
|------------------------------------------------------------------------------|
