FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Sep-01-2022 at 17:25:28 }
NET_NAME
'GND'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS882@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS597@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS645@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS974@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D2 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS999@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'R01':;
NODE_NAME	U1 3
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'R02':;
NODE_NAME	U1 6
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'R91':;
NODE_NAME	U1 7
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'R92':;
NODE_NAME	R11 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS757@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS805@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS821@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS907@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS936@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N01028'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01028':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01028';
NODE_NAME	C1 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS882@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS344@DA COMBERTER.LM741_2.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R3 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS629@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01046'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01046':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01046';
NODE_NAME	U4 3
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS344@DA COMBERTER.LM741_2.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS613@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS597@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01084'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01084':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01084';
NODE_NAME	R3 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS629@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS3257@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS344@DA COMBERTER.LM741_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R2 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS613@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+12V'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):\+12v\';
NODE_NAME	U3 7
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS154@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS344@DA COMBERTER.LM741_2.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 7
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS400@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J2 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS936@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):\-12v\';
NODE_NAME	U3 4
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS154@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS344@DA COMBERTER.LM741_2.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U5 4
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS400@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J2 4
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS936@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N01523'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01523':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01523';
NODE_NAME	R5 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS661@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS154@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R6 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS677@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01530'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01530':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01530';
NODE_NAME	U3 3
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS154@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R4 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS645@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01549'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01549':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01549';
NODE_NAME	R6 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS677@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS693@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS974@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N01566'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01566':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01566';
NODE_NAME	R7 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS693@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'C\L\K\A\':;
NODE_NAME	D2 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS999@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N01851'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01851':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01851';
NODE_NAME	U1 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'C\L\K\B\':;
NODE_NAME	U1 12
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'QA':;
NODE_NAME	R8 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS709@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01884'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01884':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01884';
NODE_NAME	U1 8
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'QC':;
NODE_NAME	R10 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS741@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01896'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01896':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01896';
NODE_NAME	U1 11
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'QD':;
NODE_NAME	R11 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS757@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01903'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01903':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01903';
NODE_NAME	R12 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS773@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS709@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS400@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N01907'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01907':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01907';
NODE_NAME	R9 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS725@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS789@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS773@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01922'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01922':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01922';
NODE_NAME	R13 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS789@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS805@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS741@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02158'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N02158':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n02158';
NODE_NAME	U1 9
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS46@DA COMBERTER.74LS90_1.NORMAL(CHIPS)':
 'QB':;
NODE_NAME	R9 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS725@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02239'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N02239':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n02239';
NODE_NAME	R16 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS837@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS400@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R15 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS821@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02372'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N02372':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n02372';
NODE_NAME	U5 6
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS400@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R16 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS837@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS907@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):\+5v\';
NODE_NAME	J2 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS936@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01508'
 '@DA COMBERTER.SCHEMATIC1(SCH_1):N01508':
 C_SIGNAL='@\da comberter\.schematic1(sch_1):n01508';
NODE_NAME	R5 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS661@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS154@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R17 2
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS3257@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 5
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS154@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS154@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS344@DA COMBERTER.LM741_2.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS344@DA COMBERTER.LM741_2.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U5 1
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS400@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U5 5
 '@DA COMBERTER.SCHEMATIC1(SCH_1):INS400@DA COMBERTER.LM741_1.NORMAL(CHIPS)':
 'OFFSET2':;
END.
