.ALIASES
V_V4            V4(+=N01215 -=0 ) CN @5 24 INVERTY 2.SCHEMATIC1(sch_1):INS791@SOURCE.VSIN.Normal(chips)
X_U4            U4(+=N01215 -=N01197 V+=VCC V-=VEE OUT=N01246 ) CN @5 24 INVERTY 2.SCHEMATIC1(sch_1):INS901@5 24 INVERTY
+2.OPA134/BB_1.Normal(chips)
R_R3            R3(1=N01197 2=N01246 ) CN @5 24 INVERTY 2.SCHEMATIC1(sch_1):INS948@ANALOG.R.Normal(chips)
R_R4            R4(1=N01197 2=0 ) CN @5 24 INVERTY 2.SCHEMATIC1(sch_1):INS964@ANALOG.R.Normal(chips)
V_V6            V6(+=VEE -=0 ) CN @5 24 INVERTY 2.SCHEMATIC1(sch_1):INS1005@SOURCE.VDC.Normal(chips)
V_V7            V7(+=VCC -=0 ) CN @5 24 INVERTY 2.SCHEMATIC1(sch_1):INS1021@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
