.ALIASES
V_V1            V1(+=VCC+ -=0 ) CN @107_PS6.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VCC- ) CN @107_PS6.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=NET1 ) CN @107_PS6.SCHEMATIC1(sch_1):INS67@ANALOG.C.Normal(chips)
C_C2            C2(1=N00677 2=OUT ) CN @107_PS6.SCHEMATIC1(sch_1):INS83@ANALOG.C.Normal(chips)
X_U1            U1(+=N00577 -=NET1 V+=VCC+ V-=VCC- OUT=NET2 ) CN @107_PS6.SCHEMATIC1(sch_1):INS137@107_PS6.uA741_0.Normal(chips)
X_U2            U2(+=N00693 -=N00677 V+=VCC+ V-=VCC- OUT=OUT ) CN @107_PS6.SCHEMATIC1(sch_1):INS167@107_PS6.uA741_0.Normal(chips)
R_R1            R1(1=NET1 2=NET2 ) CN @107_PS6.SCHEMATIC1(sch_1):INS206@ANALOG.R.Normal(chips)
R_R2            R2(1=N00577 2=NET2 ) CN @107_PS6.SCHEMATIC1(sch_1):INS222@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00577 ) CN @107_PS6.SCHEMATIC1(sch_1):INS238@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00693 ) CN @107_PS6.SCHEMATIC1(sch_1):INS254@ANALOG.R.Normal(chips)
R_R5            R5(1=N00693 2=OUT ) CN @107_PS6.SCHEMATIC1(sch_1):INS279@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=OUT ) CN @107_PS6.SCHEMATIC1(sch_1):INS295@ANALOG.R.Normal(chips)
D_D1            D1(1=N00677 2=OUT ) CN @107_PS6.SCHEMATIC1(sch_1):INS320@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=OUT 2=N00677 ) CN @107_PS6.SCHEMATIC1(sch_1):INS336@DIODE.D1N4148.Normal(chips)
C_C3            C3(1=NET2 2=N00677 ) CN @107_PS6.SCHEMATIC1(sch_1):INS507@ANALOG.C.Normal(chips)
_    _(NET1=NET1)
_    _(NET2=NET2)
_    _(OUT=OUT)
_    _(OUTPUT=OUT)
_    _(VCC+=VCC+)
_    _(VCC-=VCC-)
.ENDALIASES
