(ExpressProject "quest1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\2020\LIBRARY1.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\quest1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ATMega8_NEW
      (FullPartName "ATMega8_NEW.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\2020\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "user")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\Or CAD\2022 pspice dinon\quest1.dsn")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Cadence\SPB_17.2\tools\capture\library\2020\LIBRARY1.OLB")
      (Select "Design Resources" "D:\Or CAD\2022 pspice dinon\quest1.dsn"
         "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 388"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1036 0 321"))
      (Path "C:\Cadence\SPB_17.2\tools\capture\library\2020\LIBRARY1.OLB")
      (Package "ATMEGA8_NEW")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1330 52 479")
        (Scroll "0 226")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\OR CAD\2022 PSPICE DINON\QUEST1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
