(ExpressProject "ronaldo is best player in the world"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ronaldo is best player in the world.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Include Files")
    (Folder "Stimulus Files"
      (File
         ".\ronaldo is best player in the world-PSpiceFiles\RONALDO IS BEST PLAYER IN THE WORLD.stl"
        (DisplayName
           ".\ronaldo is best player in the world-PSpiceFiles\RONALDO IS BEST PLAYER IN THE WORLD.stl")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 278"))
      (Tab 0))))
