(ExpressProject "せせぉこここえざあぉこここぉここ"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\せせぉこここえざあぉこここぉここ.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Stimulus Files"
      (File
         ".\せせぉこここえざあぉこここぉここ-PSpiceFiles\せせぉこここえざあぉこここぉここ.stl"
        (DisplayName
           ".\せせぉこここえざあぉこここぉここ-PSpiceFiles\せせぉこここえざあぉこここぉここ.stl")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "user")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 278"))
      (Tab 0)))
  (PartMRUSelector))
