[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 33
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM1:pin1
MARKERID 11
TRACEADDEXT
END TRACE DSTM1:pin1
BEGIN TRACE U2A:A
MARKERID 12
TRACEADDEXT
END TRACE U2A:A
BEGIN TRACE SSSSSSSSSSSSSSSSSSSS
MARKERID 13
TRACEADDEXT
END TRACE SSSSSSSSSSSSSSSSSSSS
BEGIN TRACE CCCCCCCCCCCCCCCCCCCCCCCCCC
MARKERID 14
TRACEADDEXT
END TRACE CCCCCCCCCCCCCCCCCCCCCCCCCC
END DIGPLOT 1
END DISPLAY LAST SESSION
