.ALIASES
V_V1            V1(+=N00285 -=0 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
R_R1            R1(1=NET1 2=N00285 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS133@ANALOG.R.Normal(chips)
R_R2            R2(1=N00465 2=N00285 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
R_R3            R3(1=N00474 2=N00285 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
R_R4            R4(1=NET2 2=N00285 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS181@ANALOG.R.Normal(chips)
C_C1            C1(1=NET1 2=N00465 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS206@ANALOG.C.Normal(chips)
C_C2            C2(1=N00474 2=NET2 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS222@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=NET1 b=N00474 e=0 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS249@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=NET2 b=N00465 e=0 ) CN @B07_1201_1.SCHEMATIC1(sch_1):INS267@BIPOLAR.Q2N3904.Normal(chips)
_    _(NET1=NET1)
_    _(NET2=NET2)
.ENDALIASES
