.ALIASES
D_D2            D2(1=N03241 2=0 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3291@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
X_U3A           U3A(CLK=N03021 PREbar=N02721 CLRbar=N02721 J=N02721 K=N02721 Q=N02985 Qbar=N03073 VCC=N02721 GND=0 ) CN @BUNJUGI
+3.SCHEMATIC1(sch_1):INS2869@BUNJUGI.74LS76A_0.Normal(chips)
D_D5            D5(1=N03201 2=0 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3259@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
R_R1            R1(1=N02817 2=N02721 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS2779@ANALOG.R.Normal(chips)
R_R4            R4(1=N03241 2=N02985 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3151@ANALOG.R.Normal(chips)
X_U1            U1(GND=0 TRIGGER=N03033 OUTPUT=N03021 RESET=N02721 CONTROL=N03129 THRESHOLD=N03033 DISCHARGE=N02817 VCC=N02721 )
+CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS2899@BUNJUGI.555alt_0.Normal(chips)
D_D3            D3(1=N03245 2=0 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3307@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
R_R5            R5(1=N03245 2=N03045 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3167@ANALOG.R.Normal(chips)
R_R7            R7(1=N03201 2=N03021 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3103@ANALOG.R.Normal(chips)
R_R2            R2(1=N03033 2=N02817 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3003@ANALOG.R.Normal(chips)
R_R3            R3(1=N03237 2=N03073 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3135@ANALOG.R.Normal(chips)
D_D4            D4(1=N03249 2=0 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3323@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D1            D1(1=N03237 2=0 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3275@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
C_C1            C1(1=0 2=N03033 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3203@ANALOG.C.Normal(chips)
V_V1            V1(+=N02721 -=0 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3051@SOURCE.VDC.Normal(chips)
X_U2B           U2B(CLK=N02985 PREbar=N02721 CLRbar=N02721 J=N02721 K=N02721 Q=N02957 Qbar=N03045 VCC=N02721 GND=0 ) CN @BUNJUGI
+3.SCHEMATIC1(sch_1):INS2839@BUNJUGI.74LS76A_0.Normal(chips)
C_C2            C2(1=0 2=N03129 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3219@ANALOG.C.Normal(chips)
R_R6            R6(1=N03249 2=N02957 ) CN @BUNJUGI 3.SCHEMATIC1(sch_1):INS3183@ANALOG.R.Normal(chips)
.ENDALIASES
