.ALIASES
X_U1            U1(IN=TP1 OUT=OUT GND=0 ) CN @SIU.SCHEMATIC1(sch_1):INS28@SIU.MC7805C_0.Normal(chips)
V_V1            V1(+=INPUT -=0 ) CN @SIU.SCHEMATIC1(sch_1):INS82@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=TP1 ) CN @SIU.SCHEMATIC1(sch_1):INS119@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=OUT ) CN @SIU.SCHEMATIC1(sch_1):INS160@ANALOG.C.Normal(chips)
D_D2            D2(1=INPUT 2=TP1 ) CN @SIU.SCHEMATIC1(sch_1):INS391@DIODE.D1N4001.Normal(chips)
_    _(INPUT=INPUT)
_    _(OUT=OUT)
_    _(TP1=TP1)
.ENDALIASES
