.ALIASES
X_U1A           U1A(A=A B=B Y=Y VCC=$G_DPWR GND=$G_DGND ) CN @DMO.SCHEMATIC1(sch_1):INS32@7400.7400.Normal(chips)
X_U2A           U2A(A=N00323 B=N00330 Y=Y2 VCC=$G_DPWR GND=$G_DGND ) CN @DMO.SCHEMATIC1(sch_1):INS88@7400.7432.Normal(chips)
X_U3A           U3A(A=A Y=N00330 VCC=$G_DPWR GND=$G_DGND ) CN @DMO.SCHEMATIC1(sch_1):INS142@7400.7404.Normal(chips)
X_U3B           U3B(A=A Y=N00323 VCC=$G_DPWR GND=$G_DGND ) CN @DMO.SCHEMATIC1(sch_1):INS197@7400.7404.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=A ) CN @DMO.SCHEMATIC1(sch_1):INS232@SOURCSTM.DigStim1.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=B ) CN @DMO.SCHEMATIC1(sch_1):INS254@SOURCSTM.DigStim1.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(Y=Y)
_    _(Y2=Y2)
.ENDALIASES
