.ALIASES
X_U1            U1(GND=0 TRIGGER=N00672 OUTPUT=N00826 RESET=N00716 CONTROL=N00778 THRESHOLD=N00672 DISCHARGE=N00668 VCC=N00716 )
+CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS38@BUNJUGI 4.555alt_0.Normal(chips)
X_U2A           U2A(CLK=N00826 PREbar=N00716 CLRbar=N00716 J=N00716 K=N00716 Q=N01061 Qbar=N01054 VCC=N00716 GND=0 ) CN @BUNJUGI
+4.SCHEMATIC1(sch_1):INS89@BUNJUGI 4.74LS76A_0.Normal(chips)
X_U2B           U2B(CLK=N01061 PREbar=N00716 CLRbar=N00716 J=N00716 K=N00716 Q=N01166 Qbar=N01159 VCC=N00716 GND=0 ) CN @BUNJUGI
+4.SCHEMATIC1(sch_1):INS146@BUNJUGI 4.74LS76A_0.Normal(chips)
R_R1            R1(1=N00668 2=N00716 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS334@ANALOG.R.Normal(chips)
R_R2            R2(1=N00672 2=N00668 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS350@ANALOG.R.Normal(chips)
R_R3            R3(1=N01050 2=N01054 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS391@ANALOG.R.Normal(chips)
R_R4            R4(1=N01068 2=N01061 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS407@ANALOG.R.Normal(chips)
R_R5            R5(1=N01155 2=N01159 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS423@ANALOG.R.Normal(chips)
R_R6            R6(1=N01151 2=N01166 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS439@ANALOG.R.Normal(chips)
R_R7            R7(1=N00822 2=N00826 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS455@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00672 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS480@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00778 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS496@ANALOG.C.Normal(chips)
V_V1            V1(+=N00716 -=0 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS521@SOURCE.VDC.Normal(chips)
D_D1            D1(1=N00822 2=0 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS574@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D2            D2(1=N01050 2=0 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS590@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D3            D3(1=N01068 2=0 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS606@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D4            D4(1=N01155 2=0 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS622@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D5            D5(1=N01151 2=0 ) CN @BUNJUGI 4.SCHEMATIC1(sch_1):INS638@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
.ENDALIASES
