[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:-)
MARKERID 10
TRACEADDEXT
END TRACE V(V1:-)
BEGIN TRACE V(R1:1)
MARKERID 11
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(R1:1)
MARKERID 12
TRACEADDEXT
END TRACE V(R1:1)
BEGIN TRACE V(R2:1)
MARKERID 13
TRACEADDEXT
END TRACE V(R2:1)
BEGIN TRACE V(R2:1)
MARKERID 14
TRACEADDEXT
END TRACE V(R2:1)
BEGIN TRACE V(0)
MARKERID 15
TRACEADDEXT
END TRACE V(0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
