.ALIASES
U_DSTM1          DSTM1(pin1=A3 ) CN @24DECORDER.SCHEMATIC1(sch_1):INS261@SOURCE.STIM1.Normal(chips)
U_DSTM3          DSTM3(pin1=C3 ) CN @24DECORDER.SCHEMATIC1(sch_1):INS281@SOURCE.STIM1.Normal(chips)
U_DSTM2          DSTM2(pin1=B3 ) CN @24DECORDER.SCHEMATIC1(sch_1):INS271@SOURCE.STIM1.Normal(chips)
X_U2B           U2B(A=C3 Y=N00485 VCC=$G_DPWR GND=$G_DGND ) CN @24DECORDER.SCHEMATIC1(sch_1):INS1085@EVAL.7404.Normal(chips)
X_U3A           U3A(Gbar=A3 A=B3 B=C3 Y0=Y0 Y1=Y1 Y2=Y2 Y3=Y3 VCC=$G_DPWR GND=$G_DGND ) CN
+@24DECORDER.SCHEMATIC1(sch_1):INS1612@74LS.74LS139A.Normal(chips)
X_U3B           U3B(Gbar=A3 A=B3 B=N00485 Y0=Y4 Y1=Y5 Y2=Y6 Y3=Y7 VCC=$G_DPWR GND=$G_DGND ) CN
+@24DECORDER.SCHEMATIC1(sch_1):INS1677@74LS.74LS139A.Normal(chips)
_    _(A3=A3)
_    _(B3=B3)
_    _(C3=C3)
_    _(Y0=Y0)
_    _(Y1=Y1)
_    _(Y2=Y2)
_    _(Y3=Y3)
_    _(Y4=Y4)
_    _(Y5=Y5)
_    _(Y6=Y6)
_    _(Y7=Y7)
.ENDALIASES
