2023-12-01T09:16:33 ===> "D:/ORCAD/B07_1201/allegro/pstchip.dat"
2023-12-01T09:16:33 ===> "D:/ORCAD/B07_1201/allegro/pstxnet.dat"
2023-12-01T09:16:33 ===> "D:/ORCAD/B07_1201/allegro/pstxprt.dat"
2023-12-01T09:16:33 ===> "D:/ORCAD/B07_1201/allegro/pstdmlmodels.dat"
2023-12-01T09:17:22 ===> "D:/ORCAD/B07_1201/allegro/pstchip.dat"
2023-12-01T09:17:22 ===> "D:/ORCAD/B07_1201/allegro/pstxnet.dat"
2023-12-01T09:17:22 ===> "D:/ORCAD/B07_1201/allegro/pstxprt.dat"
2023-12-01T09:17:22 ===> "D:/ORCAD/B07_1201/allegro/pstdmlmodels.dat"
2023-12-01T09:19:44 ===> "D:/ORCAD/B07_1201/allegro/pstchip.dat"
2023-12-01T09:19:44 ===> "D:/ORCAD/B07_1201/allegro/pstxnet.dat"
2023-12-01T09:19:44 ===> "D:/ORCAD/B07_1201/allegro/pstxprt.dat"
2023-12-01T09:19:44 ===> "D:/ORCAD/B07_1201/allegro/pstdmlmodels.dat"
2023-12-01T09:39:23 ===> "D:/ORCAD/B07_1201/allegro/pstchip.dat"
2023-12-01T09:39:23 ===> "D:/ORCAD/B07_1201/allegro/pstxnet.dat"
2023-12-01T09:39:23 ===> "D:/ORCAD/B07_1201/allegro/pstxprt.dat"
2023-12-01T09:39:23 ===> "D:/ORCAD/B07_1201/allegro/pstdmlmodels.dat"
