 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\osram_smartled.lib, offset=5701, size=1442
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\74ls.lib, offset=41063, size=309
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\anl_misc.lib, offset=8165, size=3527
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\74ls.lib, offset=41373, size=354
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=96787, size=225
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=97995, size=843
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=99459, size=318
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=100102, size=308
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=97399, size=595
