.ALIASES
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=A ) CN @CAN.SCHEMATIC1(sch_1):INS28@SOURCSTM.DigStim1.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=B ) CN @CAN.SCHEMATIC1(sch_1):INS50@SOURCSTM.DigStim1.Normal(chips)
X_U1A           U1A(A=N00267 B=A Y=Y VCC=$G_DPWR GND=$G_DGND ) CN @CAN.SCHEMATIC1(sch_1):INS87@7400.7432.Normal(chips)
X_U2A           U2A(A=A B=B Y=N00267 VCC=$G_DPWR GND=$G_DGND ) CN @CAN.SCHEMATIC1(sch_1):INS143@7400.7408.Normal(chips)
X_U2B           U2B(A=N00478 B=A Y=Y2 VCC=$G_DPWR GND=$G_DGND ) CN @CAN.SCHEMATIC1(sch_1):INS312@7400.7408.Normal(chips)
X_U3A           U3A(A=A B=B Y=N00478 VCC=$G_DPWR GND=$G_DGND ) CN @CAN.SCHEMATIC1(sch_1):INS368@7400.7432.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(Y=Y)
_    _(Y2=Y2)
.ENDALIASES
