[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U1:TRIGGER)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(U1:TRIGGER)
BEGIN TRACE V(Q1:b)
MARKERID 2
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Q1:b)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0036695519989219
STARTY 5.99951340717768
ENDX 0.0039136690647482
ENDY 1.40350877192983
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 3.66ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0039136690647482
STARTY 0
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00292805755395683
STARTY 3.09938335695483
ENDX 0.0031726618705036
ENDY -1.40350877192982
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.92ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0031726618705036
STARTY -2.80701754385965
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00222405866953568
STARTY 5.95921971173099
ENDX 0.00246762589928058
ENDY 1.40350877192983
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.22ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.00246762589928058
STARTY 0
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Q2:b)
MARKERID 3
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Q2:b)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0036695519989219
STARTY 0.811387881054826
ENDX 0.0039136690647482
ENDY 0.350877192982456
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 3.66ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0039136690647482
STARTY 0.210526315789474
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00291486597711709
STARTY 0.811385010027038
ENDX 0.00315827338129496
ENDY 0.350877192982456
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.91ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.00315827338129496
STARTY 0.210526315789474
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00220863309352518
STARTY 0.811388014118124
ENDX 0.00245323741007194
ENDY 0.350877192982456
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.20ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.00245323741007194
STARTY 0.210526315789474
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Q3:e)
MARKERID 5
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Q3:e)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00220863309352518
STARTY 3.13387165123791
ENDX 0.00245323741007194
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.20ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.00245323741007194
STARTY 0.771929824561404
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0036695519989219
STARTY 3.13387365678447
ENDX 0.0039136690647482
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 3.66ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0039136690647482
STARTY 0.771929824561404
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00292148423845437
STARTY 3.13386682013338
ENDX 0.00316546762589928
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.92ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.00316546762589928
STARTY 0.771929824561404
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00221589135500626
STARTY 1.81291994234008e-005
ENDX 0.00246043165467626
ENDY 1.82456140350877
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 3
END DISPLAY LAST SESSION
