.ALIASES
X_U2            U2(GND=0 TRIGGER=N00898 OUTPUT=N00974 RESET=VCC CONTROL=N00981 THRESHOLD=N00898 DISCHARGE=N00889 VCC=VCC ) CN
+@20221202.SCHEMATIC1(sch_1):INS112@20221202.555alt_0.Normal(chips)
X_U4A           U4A(CLK=N00974 PREbar=VCC CLRbar=VCC J=VCC K=VCC Q=N01442 Qbar=N01435 VCC=VCC GND=0 ) CN
+@20221202.SCHEMATIC1(sch_1):INS270@20221202.7476_0.Normal(chips)
X_U4B           U4B(CLK=N01442 PREbar=VCC CLRbar=VCC J=VCC K=VCC Q=DATA2 Qbar=DATA1 VCC=VCC GND=0 ) CN
+@20221202.SCHEMATIC1(sch_1):INS354@20221202.7476_0.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @20221202.SCHEMATIC1(sch_1):INS445@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00889 2=VCC ) CN @20221202.SCHEMATIC1(sch_1):INS470@ANALOG.R.Normal(chips)
R_R2            R2(1=N00898 2=N00889 ) CN @20221202.SCHEMATIC1(sch_1):INS486@ANALOG.R.Normal(chips)
R_R3            R3(1=N005121 2=N00974 ) CN @20221202.SCHEMATIC1(sch_1):INS502@ANALOG.R.Normal(chips)
R_R4            R4(1=N005281 2=N01435 ) CN @20221202.SCHEMATIC1(sch_1):INS518@ANALOG.R.Normal(chips)
R_R5            R5(1=N005441 2=N01442 ) CN @20221202.SCHEMATIC1(sch_1):INS534@ANALOG.R.Normal(chips)
R_R6            R6(1=N005601 2=DATA1 ) CN @20221202.SCHEMATIC1(sch_1):INS550@ANALOG.R.Normal(chips)
R_R7            R7(1=N005761 2=DATA2 ) CN @20221202.SCHEMATIC1(sch_1):INS566@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00981 ) CN @20221202.SCHEMATIC1(sch_1):INS591@ANALOG.C.Normal(chips)
C_C2            C2(+=N00898 -=0 ) CN @20221202.SCHEMATIC1(sch_1):INS618@ANALOG.C_elect.Normal(chips)
D_D1            D1(1=N005121 2=0 ) CN @20221202.SCHEMATIC1(sch_1):INS647@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D2            D2(1=N005281 2=0 ) CN @20221202.SCHEMATIC1(sch_1):INS663@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D3            D3(1=N005441 2=0 ) CN @20221202.SCHEMATIC1(sch_1):INS679@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D4            D4(1=N005601 2=0 ) CN @20221202.SCHEMATIC1(sch_1):INS695@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D5            D5(1=N005761 2=0 ) CN @20221202.SCHEMATIC1(sch_1):INS711@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
_    _(GND=0)
_    _(DATA1=DATA1)
_    _(DATA2=DATA2)
_    _(VCC=VCC)
.ENDALIASES
