|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_1020/allegro/B07_1020_1.brd                                    |
|                                                    Mon Oct 23 15:23:33 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01149       pins MOVED FROM this net (to net name listed on right)
                                 C6.1            22.2250 45.7200
                                                                          RESET
                                 R11.1           11.4300 45.7200
                                                                          RESET
                                 SW1.1            4.4450 41.2750
                                                                          RESET
                                 U3.13           36.1950 45.7200
                                                                          RESET
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01968       pins MOVED FROM this net (to net name listed on right)
                                 R2.2            68.0000 18.1600
                                                                         N02017
                                 U1.5            53.6600 10.5000
                                                                          RESET
                                 U1.6            56.2000 10.5000
                                                                         N02017
|------------------------------------------------------------------------------|
|       Nets changed          :       7                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
