2023-10-20T10:19:54 ===> "D:/ORCAD/B07_1020/allegro/pstchip.dat"
2023-10-20T10:19:54 ===> "D:/ORCAD/B07_1020/allegro/pstxnet.dat"
2023-10-20T10:19:54 ===> "D:/ORCAD/B07_1020/allegro/pstxprt.dat"
2023-10-20T10:19:54 ===> "D:/ORCAD/B07_1020/allegro/pstdmlmodels.dat"
2023-10-20T11:01:27 ===> "D:/ORCAD/B07_1020/allegro/pstchip.dat"
2023-10-20T11:01:27 ===> "D:/ORCAD/B07_1020/allegro/pstxnet.dat"
2023-10-20T11:01:27 ===> "D:/ORCAD/B07_1020/allegro/pstxprt.dat"
2023-10-20T11:01:27 ===> "D:/ORCAD/B07_1020/allegro/pstdmlmodels.dat"
2023-10-20T11:01:50 ===> "D:/ORCAD/B07_1020/allegro/pstchip.dat"
2023-10-20T11:01:50 ===> "D:/ORCAD/B07_1020/allegro/pstxnet.dat"
2023-10-20T11:01:50 ===> "D:/ORCAD/B07_1020/allegro/pstxprt.dat"
2023-10-20T11:01:50 ===> "D:/ORCAD/B07_1020/allegro/pstdmlmodels.dat"
2023-10-23T14:17:58 ===> "D:/ORCAD/B07_1020/allegro/pstchip.dat"
2023-10-23T14:17:58 ===> "D:/ORCAD/B07_1020/allegro/pstxnet.dat"
2023-10-23T14:17:58 ===> "D:/ORCAD/B07_1020/allegro/pstxprt.dat"
2023-10-23T14:17:58 ===> "D:/ORCAD/B07_1020/allegro/pstdmlmodels.dat"
2023-10-23T15:23:33 ===> "D:/ORCAD/B07_1020/allegro/pstchip.dat"
2023-10-23T15:23:33 ===> "D:/ORCAD/B07_1020/allegro/pstxnet.dat"
2023-10-23T15:23:33 ===> "D:/ORCAD/B07_1020/allegro/pstxprt.dat"
2023-10-23T15:23:33 ===> "D:/ORCAD/B07_1020/allegro/pstdmlmodels.dat"
