FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-23-2023 at 15:23:32 }
NET_NAME
'GND'
 '@B07_1020.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@b07_1020.schematic1(sch_1):gnd';
NODE_NAME	R11 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS109@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS461@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS477@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@B07_1020.SCHEMATIC1(SCH_1):INS750@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	J1 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS973@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS493@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS957@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS2250@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS676@B07_1020.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VCC'
 '@B07_1020.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@b07_1020.schematic1(sch_1):vcc';
NODE_NAME	R3 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS93@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 14
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	Q1 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS732@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U4 3
 '@B07_1020.SCHEMATIC1(SCH_1):INS28@B07_1020.LM7805/TO_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C7 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS269@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01145'
 '@B07_1020.SCHEMATIC1(SCH_1):N01145':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01145';
NODE_NAME	R3 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS93@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS379@DISCRETE.SW TACT-SPST.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01199'
 '@B07_1020.SCHEMATIC1(SCH_1):N01199':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01199';
NODE_NAME	U3 3
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q0':;
NODE_NAME	D1 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS562@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01203'
 '@B07_1020.SCHEMATIC1(SCH_1):N01203':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01203';
NODE_NAME	U3 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q1':;
NODE_NAME	D2 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS578@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01210'
 '@B07_1020.SCHEMATIC1(SCH_1):N01210':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01210';
NODE_NAME	U3 4
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q2':;
NODE_NAME	D4 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS594@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01222'
 '@B07_1020.SCHEMATIC1(SCH_1):N01222':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01222';
NODE_NAME	U3 7
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q3':;
NODE_NAME	D5 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS610@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01265'
 '@B07_1020.SCHEMATIC1(SCH_1):N01265':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01265';
NODE_NAME	U3 10
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q4':;
NODE_NAME	D6 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS626@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01506'
 '@B07_1020.SCHEMATIC1(SCH_1):N01506':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01506';
NODE_NAME	U3 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q5':;
NODE_NAME	U3 15
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'N01518'
 '@B07_1020.SCHEMATIC1(SCH_1):N01518':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01518';
NODE_NAME	D1 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS562@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R4 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS125@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01522'
 '@B07_1020.SCHEMATIC1(SCH_1):N01522':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01522';
NODE_NAME	D2 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS578@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R5 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS141@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01532'
 '@B07_1020.SCHEMATIC1(SCH_1):N01532':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01532';
NODE_NAME	D4 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS594@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R7 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS157@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01536'
 '@B07_1020.SCHEMATIC1(SCH_1):N01536':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01536';
NODE_NAME	D5 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS610@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R9 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS173@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01540'
 '@B07_1020.SCHEMATIC1(SCH_1):N01540':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01540';
NODE_NAME	D6 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS626@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R10 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS189@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01544'
 '@B07_1020.SCHEMATIC1(SCH_1):N01544':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01544';
NODE_NAME	R4 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS125@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS141@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS205@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS157@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS173@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS189@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS651@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 7
 '@B07_1020.SCHEMATIC1(SCH_1):INS416@B07_1020.MC1455_1.NORMAL(CHIPS)':
 'DSCHG':;
NET_NAME
'N01614'
 '@B07_1020.SCHEMATIC1(SCH_1):N01614':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01614';
NODE_NAME	R6 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS205@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS651@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C4 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS477@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@B07_1020.SCHEMATIC1(SCH_1):INS416@B07_1020.MC1455_1.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	U2 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS416@B07_1020.MC1455_1.NORMAL(CHIPS)':
 'TRG':;
NET_NAME
'N01736'
 '@B07_1020.SCHEMATIC1(SCH_1):N01736':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01736';
NODE_NAME	U2 4
 '@B07_1020.SCHEMATIC1(SCH_1):INS416@B07_1020.MC1455_1.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U1 3
 '@B07_1020.SCHEMATIC1(SCH_1):INS808@B07_1020.4011_0.NORMAL(CHIPS)':
 'O':;
NODE_NAME	C1 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01889'
 '@B07_1020.SCHEMATIC1(SCH_1):N01889':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01889';
NODE_NAME	C1 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS237@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS253@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01902'
 '@B07_1020.SCHEMATIC1(SCH_1):N01902':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n01902';
NODE_NAME	R1 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS237@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS808@B07_1020.4011_0.NORMAL(CHIPS)':
 'I1':;
NODE_NAME	U1 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS808@B07_1020.4011_0.NORMAL(CHIPS)':
 'I0':;
NODE_NAME	U1 4
 '@B07_1020.SCHEMATIC1(SCH_1):INS849@B07_1020.4011_0.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N02049'
 '@B07_1020.SCHEMATIC1(SCH_1):N02049':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02049';
NODE_NAME	U2 3
 '@B07_1020.SCHEMATIC1(SCH_1):INS416@B07_1020.MC1455_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C2 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS701@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02053'
 '@B07_1020.SCHEMATIC1(SCH_1):N02053':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02053';
NODE_NAME	C2 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS701@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS221@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02057'
 '@B07_1020.SCHEMATIC1(SCH_1):N02057':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02057';
NODE_NAME	R8 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS221@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS750@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q1 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS732@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N02068'
 '@B07_1020.SCHEMATIC1(SCH_1):N02068':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02068';
NODE_NAME	Q1 3
 '@B07_1020.SCHEMATIC1(SCH_1):INS732@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C3 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS777@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS750@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N02118'
 '@B07_1020.SCHEMATIC1(SCH_1):N02118':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02118';
NODE_NAME	C3 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS777@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS973@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02146'
 '@B07_1020.SCHEMATIC1(SCH_1):N02146':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02146';
NODE_NAME	U2 5
 '@B07_1020.SCHEMATIC1(SCH_1):INS416@B07_1020.MC1455_1.NORMAL(CHIPS)':
 'CV':;
NODE_NAME	C5 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS493@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02219'
 '@B07_1020.SCHEMATIC1(SCH_1):N02219':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02219';
NODE_NAME	J2 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS957@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS2250@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS28@B07_1020.LM7805/TO_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N02342'
 '@B07_1020.SCHEMATIC1(SCH_1):N02342':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02342';
NODE_NAME	R12 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS269@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS676@B07_1020.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'RESET'
 '@B07_1020.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@b07_1020.schematic1(sch_1):reset';
NODE_NAME	SW1 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS379@DISCRETE.SW TACT-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS461@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 13
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'E\N\A\':;
NODE_NAME	R11 1
 '@B07_1020.SCHEMATIC1(SCH_1):INS109@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@B07_1020.SCHEMATIC1(SCH_1):INS849@B07_1020.4011_0.NORMAL(CHIPS)':
 'I0':;
NET_NAME
'N02017'
 '@B07_1020.SCHEMATIC1(SCH_1):N02017':
 C_SIGNAL='@b07_1020.schematic1(sch_1):n02017';
NODE_NAME	U1 6
 '@B07_1020.SCHEMATIC1(SCH_1):INS849@B07_1020.4011_0.NORMAL(CHIPS)':
 'I1':;
NODE_NAME	R2 2
 '@B07_1020.SCHEMATIC1(SCH_1):INS253@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 5
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q6':;
NODE_NAME	U3 6
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q7':;
NODE_NAME	U3 9
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q8':;
NODE_NAME	U3 11
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'Q9':;
NODE_NAME	U3 12
 '@B07_1020.SCHEMATIC1(SCH_1):INS322@B07_1020.14017_0.NORMAL(CHIPS)':
 'CO':;
END.
