.ALIASES
X_U1            U1(GND=0 TRIGGER=N01468 OUTPUT=N01274 RESET=N01208 CONTROL=N01534 THRESHOLD=N01468 DISCHARGE=N01330 VCC=N01208 )
+CN @1209PCAR.SCHEMATIC1(sch_1):INS1336@1209_P_CAR.555alt_0.Normal(chips)
R_R3            R3(1=N01468 2=N01330 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1450@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N01468 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1582@ANALOG.C.Normal(chips)
R_R4            R4(1=N01622 2=N01274 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1544@ANALOG.R.Normal(chips)
D_D1            D1(1=N01622 2=0 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1652@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
R_R6            R6(1=N01334 2=N01258 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1308@ANALOG.R.Normal(chips)
C_C2            C2(+=N01534 -=0 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1600@ANALOG.C_elect.Normal(chips)
Q_Q3            Q3(c=N01326 b=N01542 e=N01580 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1506@JBIPOLAR.Q2SA562.Normal(chips)
Q_Q1            Q1(c=N01208 b=N01274 e=N01258 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1238@JBIPOLAR.Q2SC1815.Normal(chips)
V_V1            V1(+=N01208 -=0 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1404@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N01580 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1632@ANALOG.R.Normal(chips)
X_R1            R1(1=N01476 T=N01476 2=N01334 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1428@BREAKOUT.POT.Normal(chips)
R_R7            R7(1=N01326 2=N01258 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1276@ANALOG.R.Normal(chips)
R_R2            R2(1=N01330 2=N01208 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1292@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N01542 b=N01476 e=0 ) CN @1209PCAR.SCHEMATIC1(sch_1):INS1560@JBIPOLAR.Q2SC1815.Normal(chips)
.ENDALIASES
