.ALIASES
R_R1            R1(1=N00308 2=N00254 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00317 2=N00254 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=N00322 2=N00254 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N00329 2=N00254 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
V_V1            V1(+=N00254 -=0 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS99@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00329 b=N00317 e=0 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS167@JBIPOLAR.Q2SC1815.Normal(chips)
C_C3            C3(+=N00308 -=N00317 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS214@ANALOG.C_elect.Normal(chips)
Q_Q2            Q2(c=N00308 b=N00322 e=0 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS1402@JBIPOLAR.Q2SC1815.Normal(chips)
C_C4            C4(+=N00329 -=N00322 ) CN @TR LED MULTI.SCHEMATIC1(sch_1):INS1483@ANALOG.C_elect.Normal(chips)
.ENDALIASES
