.ALIASES
X_U1A           U1A(CLK=CLK PREbar=PR CLRbar=PR J=PR K=PR Q=A Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@MESSIHATTRICK.SCHEMATIC1(sch_1):INS813@7400.7476.Normal(chips)
X_U1B           U1B(CLK=CLK PREbar=PR CLRbar=PR J=A K=A Q=B Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@MESSIHATTRICK.SCHEMATIC1(sch_1):INS870@7400.7476.Normal(chips)
X_U2A           U2A(CLK=CLK PREbar=PR CLRbar=PR J=N01209 K=N01209 Q=C Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@MESSIHATTRICK.SCHEMATIC1(sch_1):INS927@7400.7476.Normal(chips)
U_DSTM1          DSTM1(pin1=PR ) CN @MESSIHATTRICK.SCHEMATIC1(sch_1):INS989@SOURCE.STIM1.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND 1=CLK ) CN @MESSIHATTRICK.SCHEMATIC1(sch_1):INS1028@DATACONV.DigClock.Normal(chips)
X_U3A           U3A(A=B B=A Y=N01209 VCC=$G_DPWR GND=$G_DGND ) CN @MESSIHATTRICK.SCHEMATIC1(sch_1):INS1065@7400.7408.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(CLK=CLK)
_    _(PR=PR)
.ENDALIASES
