.ALIASES
X_U5            U5(+=N00949 -=N00746 V+=VCC V-=VEE OUT=N00999 ) CN @BPF.SCHEMATIC1(sch_1):INS36@BURR_BRN.OPA604/BB.Normal(chips)
R_R1            R1(1=N00742 2=N00746 ) CN @BPF.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00746 ) CN @BPF.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
R_R3            R3(1=N00949 2=0 ) CN @BPF.SCHEMATIC1(sch_1):INS107@ANALOG.R.Normal(chips)
R_R4            R4(1=OUT 2=N00949 ) CN @BPF.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
X_U2            U2(IN=N00999 V+=VEE V-=VCC OUT=OUT ) CN @BPF.SCHEMATIC1(sch_1):INS154@BPF.BUF634X/BB_0.Normal(chips)
V_V3            V3(+=N00698 -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS195@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00738 2=N00742 ) CN @BPF.SCHEMATIC1(sch_1):INS232@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00746 ) CN @BPF.SCHEMATIC1(sch_1):INS248@ANALOG.C.Normal(chips)
X_VR            VR(1=0 T=N00738 2=N00698 ) CN @BPF.SCHEMATIC1(sch_1):INS277@BREAKOUT.POT.Normal(chips)
V_V5            V5(+=VCC -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS308@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VEE -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS324@SOURCE.VDC.Normal(chips)
C_C39           C39(1=0 2=VEE ) CN @BPF.SCHEMATIC1(sch_1):INS349@ANALOG.C.Normal(chips)
C_C42           C42(1=0 2=VEE ) CN @BPF.SCHEMATIC1(sch_1):INS365@ANALOG.C.Normal(chips)
C_C44           C44(1=N00999 2=N00949 ) CN @BPF.SCHEMATIC1(sch_1):INS381@ANALOG.C.Normal(chips)
C_C31           C31(1=VCC 2=0 ) CN @BPF.SCHEMATIC1(sch_1):INS397@ANALOG.C.Normal(chips)
C_C37           C37(1=VCC 2=0 ) CN @BPF.SCHEMATIC1(sch_1):INS413@ANALOG.C.Normal(chips)
C_C41           C41(+=0 -=VEE ) CN @BPF.SCHEMATIC1(sch_1):INS440@ANALOG.C_elect.Normal(chips)
C_C43           C43(+=0 -=VEE ) CN @BPF.SCHEMATIC1(sch_1):INS460@ANALOG.C_elect.Normal(chips)
C_C38           C38(+=0 -=VCC ) CN @BPF.SCHEMATIC1(sch_1):INS480@ANALOG.C_elect.Normal(chips)
C_C36           C36(+=0 -=VCC ) CN @BPF.SCHEMATIC1(sch_1):INS500@ANALOG.C_elect.Normal(chips)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
