FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Mar-03-2023 at 10:02:54 }
NET_NAME
'N00511'
 '@MV1.SCHEMATIC1(SCH_1):N00511':
 C_SIGNAL='@mv1.schematic1(sch_1):n00511';
NODE_NAME	R1 2
 '@MV1.SCHEMATIC1(SCH_1):INS172@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@MV1.SCHEMATIC1(SCH_1):INS245@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@MV1.SCHEMATIC1(SCH_1):INS306@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'VCC'
 '@MV1.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@mv1.schematic1(sch_1):vcc';
NODE_NAME	R1 1
 '@MV1.SCHEMATIC1(SCH_1):INS172@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@MV1.SCHEMATIC1(SCH_1):INS220@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@MV1.SCHEMATIC1(SCH_1):INS188@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@MV1.SCHEMATIC1(SCH_1):INS204@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@MV1.SCHEMATIC1(SCH_1):INS374@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00526'
 '@MV1.SCHEMATIC1(SCH_1):N00526':
 C_SIGNAL='@mv1.schematic1(sch_1):n00526';
NODE_NAME	C1 2
 '@MV1.SCHEMATIC1(SCH_1):INS245@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@MV1.SCHEMATIC1(SCH_1):INS188@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@MV1.SCHEMATIC1(SCH_1):INS288@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00540'
 '@MV1.SCHEMATIC1(SCH_1):N00540':
 C_SIGNAL='@mv1.schematic1(sch_1):n00540';
NODE_NAME	Q2 1
 '@MV1.SCHEMATIC1(SCH_1):INS306@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D1 2
 '@MV1.SCHEMATIC1(SCH_1):INS333@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00533'
 '@MV1.SCHEMATIC1(SCH_1):N00533':
 C_SIGNAL='@mv1.schematic1(sch_1):n00533';
NODE_NAME	R3 2
 '@MV1.SCHEMATIC1(SCH_1):INS204@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MV1.SCHEMATIC1(SCH_1):INS261@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@MV1.SCHEMATIC1(SCH_1):INS306@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'GND'
 '@MV1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@mv1.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@MV1.SCHEMATIC1(SCH_1):INS374@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@MV1.SCHEMATIC1(SCH_1):INS333@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@MV1.SCHEMATIC1(SCH_1):INS349@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N00557'
 '@MV1.SCHEMATIC1(SCH_1):N00557':
 C_SIGNAL='@mv1.schematic1(sch_1):n00557';
NODE_NAME	D2 2
 '@MV1.SCHEMATIC1(SCH_1):INS349@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q1 1
 '@MV1.SCHEMATIC1(SCH_1):INS288@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N00504'
 '@MV1.SCHEMATIC1(SCH_1):N00504':
 C_SIGNAL='@mv1.schematic1(sch_1):n00504';
NODE_NAME	R4 2
 '@MV1.SCHEMATIC1(SCH_1):INS220@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@MV1.SCHEMATIC1(SCH_1):INS261@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@MV1.SCHEMATIC1(SCH_1):INS288@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
END.
