FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Mar-03-2023 at 10:02:55 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MV1';
 POST_TIME='Dec 21 2020 02:31:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP POL_CAP196_CAP POL':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS245@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins245@discrete.\cap pol.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins245@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP POL_CAP196_CAP POL':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS261@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins261@discrete.\cap pol.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins261@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS333@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins333@discrete.\led.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins333@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS349@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins349@discrete.\led.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins349@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS374@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins374@connector.\con2.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins374@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN ECB_TO92_NPN ECB':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS288@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins288@transistor.\npn ecb.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins288@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'NPN ECB_TO92_NPN ECB':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS306@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins306@transistor.\npn ecb.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins306@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_220':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS172@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins172@discrete.\r.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins172@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_33K':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS188@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins188@discrete.\r.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins188@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_33K':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS204@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins204@discrete.\r.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins204@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_220':;

SECTION_NUMBER 1
 '@MV1.SCHEMATIC1(SCH_1):INS220@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@mv1.schematic1(sch_1):ins220@discrete.\r.normal\(chips)',
 P_PATH='@mv1.schematic1(sch_1):page1_ins220@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
