2023-10-30T16:00:26 ===> "D:/ORCAD/B07_1006/allegro/pstchip.dat"
2023-10-30T16:00:26 ===> "D:/ORCAD/B07_1006/allegro/pstxnet.dat"
2023-10-30T16:00:26 ===> "D:/ORCAD/B07_1006/allegro/pstxprt.dat"
2023-10-30T16:00:26 ===> "D:/ORCAD/B07_1006/allegro/pstdmlmodels.dat"
2023-10-30T16:02:07 ===> "D:/ORCAD/B07_1006/allegro/pstchip.dat"
2023-10-30T16:02:07 ===> "D:/ORCAD/B07_1006/allegro/pstxnet.dat"
2023-10-30T16:02:07 ===> "D:/ORCAD/B07_1006/allegro/pstxprt.dat"
2023-10-30T16:02:07 ===> "D:/ORCAD/B07_1006/allegro/pstdmlmodels.dat"
2023-10-30T16:25:16 ===> "D:/ORCAD/B07_1006/allegro/pstchip.dat"
2023-10-30T16:25:16 ===> "D:/ORCAD/B07_1006/allegro/pstxnet.dat"
2023-10-30T16:25:16 ===> "D:/ORCAD/B07_1006/allegro/pstxprt.dat"
2023-10-30T16:25:16 ===> "D:/ORCAD/B07_1006/allegro/pstdmlmodels.dat"
