FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-30-2023 at 16:25:15 }
NET_NAME
'GND'
 '@B07_1006.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@b07_1006.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS301@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS38@B07_1006.NE555_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 13
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'E\N\A\':;
NODE_NAME	U2 15
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U2 8
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D17 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS527@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS447@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS463@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D10 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS479@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D12 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS495@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D15 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS511@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C3 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS342@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS2118@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+5V'
 '@B07_1006.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@b07_1006.schematic1(sch_1):\+5v\';
NODE_NAME	R1 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS164@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@B07_1006.SCHEMATIC1(SCH_1):INS38@B07_1006.NE555_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 4
 '@B07_1006.SCHEMATIC1(SCH_1):INS38@B07_1006.NE555_0.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U2 16
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D13 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS639@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C3 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS342@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00818'
 '@B07_1006.SCHEMATIC1(SCH_1):N00818':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n00818';
NODE_NAME	R1 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS164@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@B07_1006.SCHEMATIC1(SCH_1):INS38@B07_1006.NE555_0.NORMAL(CHIPS)':
 'DSCHG':;
NODE_NAME	R2 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS180@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00842'
 '@B07_1006.SCHEMATIC1(SCH_1):N00842':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n00842';
NODE_NAME	R2 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS180@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@B07_1006.SCHEMATIC1(SCH_1):INS38@B07_1006.NE555_0.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	U1 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS38@B07_1006.NE555_0.NORMAL(CHIPS)':
 'TRG':;
NODE_NAME	C1 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS301@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00950'
 '@B07_1006.SCHEMATIC1(SCH_1):N00950':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n00950';
NODE_NAME	U1 5
 '@B07_1006.SCHEMATIC1(SCH_1):INS38@B07_1006.NE555_0.NORMAL(CHIPS)':
 'CV':;
NODE_NAME	C2 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS317@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00973'
 '@B07_1006.SCHEMATIC1(SCH_1):N00973':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n00973';
NODE_NAME	U1 3
 '@B07_1006.SCHEMATIC1(SCH_1):INS38@B07_1006.NE555_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U2 14
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'N01103'
 '@B07_1006.SCHEMATIC1(SCH_1):N01103':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01103';
NODE_NAME	U2 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q5':;
NODE_NAME	D16 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS623@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01278'
 '@B07_1006.SCHEMATIC1(SCH_1):N01278':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01278';
NODE_NAME	R3 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS196@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS447@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01282'
 '@B07_1006.SCHEMATIC1(SCH_1):N01282':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01282';
NODE_NAME	R4 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS463@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01286'
 '@B07_1006.SCHEMATIC1(SCH_1):N01286':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01286';
NODE_NAME	R5 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS228@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS479@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01290'
 '@B07_1006.SCHEMATIC1(SCH_1):N01290':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01290';
NODE_NAME	R6 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS244@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS495@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01294'
 '@B07_1006.SCHEMATIC1(SCH_1):N01294':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01294';
NODE_NAME	R7 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS260@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D15 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS511@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01302'
 '@B07_1006.SCHEMATIC1(SCH_1):N01302':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01302';
NODE_NAME	D7 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS559@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS383@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R4 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS212@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01306'
 '@B07_1006.SCHEMATIC1(SCH_1):N01306':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01306';
NODE_NAME	D9 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS575@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D1 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS367@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R5 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS228@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01310'
 '@B07_1006.SCHEMATIC1(SCH_1):N01310':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01310';
NODE_NAME	D11 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS591@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS431@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R6 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS244@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01314'
 '@B07_1006.SCHEMATIC1(SCH_1):N01314':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01314';
NODE_NAME	D14 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS607@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS415@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R7 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS260@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01115'
 '@B07_1006.SCHEMATIC1(SCH_1):N01115':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01115';
NODE_NAME	R8 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS276@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D16 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS623@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N01119'
 '@B07_1006.SCHEMATIC1(SCH_1):N01119':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01119';
NODE_NAME	R8 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS276@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D17 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS527@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01738'
 '@B07_1006.SCHEMATIC1(SCH_1):N01738':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01738';
NODE_NAME	D3 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS399@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R3 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS196@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01912'
 '@B07_1006.SCHEMATIC1(SCH_1):N01912':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01912';
NODE_NAME	U2 11
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q9':;
NODE_NAME	D14 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS607@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01924'
 '@B07_1006.SCHEMATIC1(SCH_1):N01924':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01924';
NODE_NAME	U2 9
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q8':;
NODE_NAME	D11 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS591@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01937'
 '@B07_1006.SCHEMATIC1(SCH_1):N01937':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01937';
NODE_NAME	U2 6
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q7':;
NODE_NAME	D9 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS575@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01949'
 '@B07_1006.SCHEMATIC1(SCH_1):N01949':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n01949';
NODE_NAME	U2 5
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q6':;
NODE_NAME	D7 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS559@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02040'
 '@B07_1006.SCHEMATIC1(SCH_1):N02040':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n02040';
NODE_NAME	U2 10
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q4':;
NODE_NAME	D4 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS415@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02047'
 '@B07_1006.SCHEMATIC1(SCH_1):N02047':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n02047';
NODE_NAME	U2 7
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q3':;
NODE_NAME	D5 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS431@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02054'
 '@B07_1006.SCHEMATIC1(SCH_1):N02054':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n02054';
NODE_NAME	U2 4
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q2':;
NODE_NAME	D1 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS367@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02073'
 '@B07_1006.SCHEMATIC1(SCH_1):N02073':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n02073';
NODE_NAME	U2 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q1':;
NODE_NAME	D2 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS383@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02091'
 '@B07_1006.SCHEMATIC1(SCH_1):N02091':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n02091';
NODE_NAME	U2 3
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'Q0':;
NODE_NAME	D3 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS399@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02219'
 '@B07_1006.SCHEMATIC1(SCH_1):N02219':
 C_SIGNAL='@b07_1006.schematic1(sch_1):n02219';
NODE_NAME	J1 1
 '@B07_1006.SCHEMATIC1(SCH_1):INS2118@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 2
 '@B07_1006.SCHEMATIC1(SCH_1):INS639@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 12
 '@B07_1006.SCHEMATIC1(SCH_1):INS107@B07_1006.4017_0.NORMAL(CHIPS)':
 'CO':;
END.
