2023-07-07T09:57:01 ===> "D:/ORCAD/B07_OSC/allegro/pstchip.dat"
2023-07-07T09:57:02 ===> "D:/ORCAD/B07_OSC/allegro/pstxnet.dat"
2023-07-07T09:57:02 ===> "D:/ORCAD/B07_OSC/allegro/pstxprt.dat"
2023-07-07T09:57:02 ===> "D:/ORCAD/B07_OSC/allegro/pstdmlmodels.dat"
2023-07-07T09:57:41 ===> "D:/ORCAD/B07_OSC/allegro/pstchip.dat"
2023-07-07T09:57:41 ===> "D:/ORCAD/B07_OSC/allegro/pstxnet.dat"
2023-07-07T09:57:41 ===> "D:/ORCAD/B07_OSC/allegro/pstxprt.dat"
2023-07-07T09:57:41 ===> "D:/ORCAD/B07_OSC/allegro/pstdmlmodels.dat"
2023-07-10T13:41:33 ===> "D:/ORCAD/B07_OSC/allegro/pstchip.dat"
2023-07-10T13:41:33 ===> "D:/ORCAD/B07_OSC/allegro/pstxnet.dat"
2023-07-10T13:41:33 ===> "D:/ORCAD/B07_OSC/allegro/pstxprt.dat"
2023-07-10T13:41:33 ===> "D:/ORCAD/B07_OSC/allegro/pstdmlmodels.dat"
