FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jul-10-2023 at 13:41:31 }
NET_NAME
'N00391'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00391':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00391';
NODE_NAME	C1 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS35@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 3
 '@B07_OSC.SCHEMATIC1(SCH_1):INS62@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 6
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1158@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	VR1 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS62@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	VR2 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS196@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	VR2 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS196@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00441'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00441':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00441';
NODE_NAME	VR1 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS62@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS89@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00445'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00445':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00445';
NODE_NAME	U3 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1158@B07_OSC.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R2 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS89@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00452'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00452':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00452';
NODE_NAME	U3 3
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1158@B07_OSC.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R9 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS169@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS549@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00459'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00459':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00459';
NODE_NAME	C1 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS35@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS105@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00579'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00579':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00579';
NODE_NAME	C2 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS121@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00583'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00583':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00583';
NODE_NAME	C3 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS137@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS524@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00820'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00820':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00820';
NODE_NAME	R4 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS272@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR2 3
 '@B07_OSC.SCHEMATIC1(SCH_1):INS196@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N00824'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00824':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00824';
NODE_NAME	R4 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS272@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS375@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1212@B07_OSC.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'+12V'
 '@B07_OSC.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@b07_osc.schematic1(sch_1):\+12v\';
NODE_NAME	VR3 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS299@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 7
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1158@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1212@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J1 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1055@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@B07_OSC.SCHEMATIC1(SCH_1):INS336@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@B07_OSC.SCHEMATIC1(SCH_1):INS233@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'-12V'
 '@B07_OSC.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@b07_osc.schematic1(sch_1):\-12v\';
NODE_NAME	VR3 3
 '@B07_OSC.SCHEMATIC1(SCH_1):INS299@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 4
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1158@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1212@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 3
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1055@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 4
 '@B07_OSC.SCHEMATIC1(SCH_1):INS336@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@B07_OSC.SCHEMATIC1(SCH_1):INS233@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'GND'
 '@B07_OSC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@b07_osc.schematic1(sch_1):gnd';
NODE_NAME	R5 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS105@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS121@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS137@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS153@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS169@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1055@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@B07_OSC.SCHEMATIC1(SCH_1):INS233@B07_OSC.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R13 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1259@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1348@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01492'
 '@B07_OSC.SCHEMATIC1(SCH_1):N01492':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n01492';
NODE_NAME	R10 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1275@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@B07_OSC.SCHEMATIC1(SCH_1):INS233@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R12 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS3064@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01603'
 '@B07_OSC.SCHEMATIC1(SCH_1):N01603':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n01603';
NODE_NAME	U2 3
 '@B07_OSC.SCHEMATIC1(SCH_1):INS336@B07_OSC.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R13 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1259@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01644'
 '@B07_OSC.SCHEMATIC1(SCH_1):N01644':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n01644';
NODE_NAME	R11 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1291@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS336@B07_OSC.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R12 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS3064@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OUT'
 '@B07_OSC.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@b07_osc.schematic1(sch_1):\out\';
NODE_NAME	U2 6
 '@B07_OSC.SCHEMATIC1(SCH_1):INS336@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R11 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1291@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1348@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIG'
 '@B07_OSC.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@b07_osc.schematic1(sch_1):sig';
NODE_NAME	R1 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS375@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1212@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS233@B07_OSC.LF356_1.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R10 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1275@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00874'
 '@B07_OSC.SCHEMATIC1(SCH_1):N00874':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n00874';
NODE_NAME	VR3 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS299@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	U4 3
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1212@B07_OSC.LF356_1.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N03817'
 '@B07_OSC.SCHEMATIC1(SCH_1):N03817':
 C_SIGNAL='@b07_osc.schematic1(sch_1):n03817';
NODE_NAME	C4 2
 '@B07_OSC.SCHEMATIC1(SCH_1):INS524@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS153@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS549@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS233@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@B07_OSC.SCHEMATIC1(SCH_1):INS233@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS336@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@B07_OSC.SCHEMATIC1(SCH_1):INS336@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1158@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1158@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1212@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@B07_OSC.SCHEMATIC1(SCH_1):INS1212@B07_OSC.LF356_1.NORMAL(CHIPS)':
 'OFFSET2':;
END.
