1. 120*50 mm
2. DRD-치수보조선 기입 => 실크스크린 아님
3. 부품 -TOP
4.  TOP과 BOTTOM이 서로 수직과 수평 방향으로 맞춤
3. 극성이 있는 부품은 동일한 방향으로 배열
6. 제공된 심벌 기호 및 회로도를 참고하여 정확한 부품을 사용
7. 네트의 두께: 전원 1, 일반 0.5 (Physical)
8 배선은 최대한 짧게, 직각배선은 안됨
9. 실크스크린 - 한방향으로 보기좋게, 
4. 접지, 전원-1mm, 일반선-0.5mm
5. 이격거리: 0.254
6. 포멧:  RS274X
7. 출력 1:1
8.출력율 회로도면, 실크, TOP, BOTTOM, SMT, DTD-치수보조선 포함





1.120*50 mm
2.DRD-치수보조선 기입  //실크스크린 아님
3.극성은 동일한 방향
4.접지,전원-1mm,일반선-0.5mm
5.이격거리 : 0.254 
6.포멧 : RS274X
7.출력 1:1
8.출력물 : 회로도면, 실크면, TOP면, BOTTOM면, 솔더마스크탑면,드릴드로우(치수보조선)
9.부품-TOP
10.TOP과 BOTTOM 서로 수직 수평으로 맞춤
11.배선은 최대한 짧게, 직각배선은 안됨
12.실크스크린- 불필요한 데이터 삭제
13.네트 두께 - 전원: 1 일반: 0.5
14.카퍼, 기구홀x