FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Mar-10-2023 at 08:57:45 }
NET_NAME
'N01110'
 '@MV3.SCHEMATIC1(SCH_1):N01110':
 C_SIGNAL='@mv3.schematic1(sch_1):n01110';
NODE_NAME	R1 2
 '@MV3.SCHEMATIC1(SCH_1):INS892@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@MV3.SCHEMATIC1(SCH_1):INS965@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@MV3.SCHEMATIC1(SCH_1):INS1049@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N01124'
 '@MV3.SCHEMATIC1(SCH_1):N01124':
 C_SIGNAL='@mv3.schematic1(sch_1):n01124';
NODE_NAME	Q1 1
 '@MV3.SCHEMATIC1(SCH_1):INS1049@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D1 2
 '@MV3.SCHEMATIC1(SCH_1):INS1006@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01128'
 '@MV3.SCHEMATIC1(SCH_1):N01128':
 C_SIGNAL='@mv3.schematic1(sch_1):n01128';
NODE_NAME	Q2 1
 '@MV3.SCHEMATIC1(SCH_1):INS1067@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D2 2
 '@MV3.SCHEMATIC1(SCH_1):INS1022@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'GND'
 '@MV3.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@mv3.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@MV3.SCHEMATIC1(SCH_1):INS1094@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@MV3.SCHEMATIC1(SCH_1):INS1022@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D1 1
 '@MV3.SCHEMATIC1(SCH_1):INS1006@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VCC'
 '@MV3.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@mv3.schematic1(sch_1):vcc';
NODE_NAME	R1 1
 '@MV3.SCHEMATIC1(SCH_1):INS892@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@MV3.SCHEMATIC1(SCH_1):INS908@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@MV3.SCHEMATIC1(SCH_1):INS940@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@MV3.SCHEMATIC1(SCH_1):INS924@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@MV3.SCHEMATIC1(SCH_1):INS1094@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01200'
 '@MV3.SCHEMATIC1(SCH_1):N01200':
 C_SIGNAL='@mv3.schematic1(sch_1):n01200';
NODE_NAME	R4 2
 '@MV3.SCHEMATIC1(SCH_1):INS940@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@MV3.SCHEMATIC1(SCH_1):INS981@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@MV3.SCHEMATIC1(SCH_1):INS1067@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N01214'
 '@MV3.SCHEMATIC1(SCH_1):N01214':
 C_SIGNAL='@mv3.schematic1(sch_1):n01214';
NODE_NAME	C1 2
 '@MV3.SCHEMATIC1(SCH_1):INS965@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@MV3.SCHEMATIC1(SCH_1):INS908@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@MV3.SCHEMATIC1(SCH_1):INS1067@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N01223'
 '@MV3.SCHEMATIC1(SCH_1):N01223':
 C_SIGNAL='@mv3.schematic1(sch_1):n01223';
NODE_NAME	R3 2
 '@MV3.SCHEMATIC1(SCH_1):INS924@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MV3.SCHEMATIC1(SCH_1):INS981@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@MV3.SCHEMATIC1(SCH_1):INS1049@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
END.
