.ALIASES
R_R1            R1(1=NET1 2=N00217 ) CN @107_PS3.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00269 2=N00217 ) CN @107_PS3.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=N00276 2=N00217 ) CN @107_PS3.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=NET2 2=N00217 ) CN @107_PS3.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
C_C1            C1(1=N00269 2=NET1 ) CN @107_PS3.SCHEMATIC1(sch_1):INS99@ANALOG.C.Normal(chips)
C_C2            C2(1=NET2 2=N00276 ) CN @107_PS3.SCHEMATIC1(sch_1):INS115@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=NET1 b=N00276 e=0 ) CN @107_PS3.SCHEMATIC1(sch_1):INS142@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=NET2 b=N00269 e=0 ) CN @107_PS3.SCHEMATIC1(sch_1):INS160@BIPOLAR.Q2N3904.Normal(chips)
V_V1            V1(+=N00217 -=0 ) CN @107_PS3.SCHEMATIC1(sch_1):INS187@SOURCE.VDC.Normal(chips)
_    _(NET1=NET1)
_    _(NET2=NET2)
.ENDALIASES
