.ALIASES
X_U1A           U1A(+=0 -=N00295 V+=VCC V-=VEE OUT=OUT ) CN @ANYTHING.SCHEMATIC1(sch_1):INS32@EVAL.LM324.Normal(chips)
R_R2            R2(1=IN 2=N00295 ) CN @ANYTHING.SCHEMATIC1(sch_1):INS78@ANALOG.R.Normal(chips)
R_R1            R1(1=N00295 2=OUT ) CN @ANYTHING.SCHEMATIC1(sch_1):INS94@ANALOG.R.Normal(chips)
R_R3            R3(1=OUT 2=0 ) CN @ANYTHING.SCHEMATIC1(sch_1):INS119@ANALOG.R.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @ANYTHING.SCHEMATIC1(sch_1):INS184@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @ANYTHING.SCHEMATIC1(sch_1):INS221@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @ANYTHING.SCHEMATIC1(sch_1):INS237@SOURCE.VDC.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
