2023-10-13T09:37:47 ===> "D:/ORCAD/B07_1013/allegro/pstchip.dat"
2023-10-13T09:37:47 ===> "D:/ORCAD/B07_1013/allegro/pstxnet.dat"
2023-10-13T09:37:47 ===> "D:/ORCAD/B07_1013/allegro/pstxprt.dat"
2023-10-13T09:37:47 ===> "D:/ORCAD/B07_1013/allegro/pstdmlmodels.dat"
2023-10-13T09:39:03 ===> "D:/ORCAD/B07_1013/allegro/pstchip.dat"
2023-10-13T09:39:03 ===> "D:/ORCAD/B07_1013/allegro/pstxnet.dat"
2023-10-13T09:39:03 ===> "D:/ORCAD/B07_1013/allegro/pstxprt.dat"
2023-10-13T09:39:03 ===> "D:/ORCAD/B07_1013/allegro/pstdmlmodels.dat"
2023-10-13T09:40:23 ===> "D:/ORCAD/B07_1013/allegro/pstchip.dat"
2023-10-13T09:40:23 ===> "D:/ORCAD/B07_1013/allegro/pstxnet.dat"
2023-10-13T09:40:23 ===> "D:/ORCAD/B07_1013/allegro/pstxprt.dat"
2023-10-13T09:40:23 ===> "D:/ORCAD/B07_1013/allegro/pstdmlmodels.dat"
