FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Oct-13-2023 at 09:40:22 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='B07_1013';
 POST_TIME='Dec 21 2020 02:31:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAPCK05_CAP NP':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS425@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins425@discrete.\cap np.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins425@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CAPCK05_CAP NP':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins409@discrete.\cap np.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins409@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_CAPCK05_CAP NP':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins441@discrete.\cap np.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins441@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CAPCK05_CAP NP':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins393@discrete.\cap np.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins393@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CAPCK05_CAP NP':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins457@discrete.\cap np.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins457@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CAPCK05_CAP NP':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS473@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins473@discrete.\cap np.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins473@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CAPCK05_CAP NP':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS1151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins1151@discrete.\cap np.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins1151@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP POL_CAP196_CAP POL':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS498@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins498@discrete.\cap pol.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins498@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP POL_CAP196_CAP POL':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS523@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins523@discrete.\cap pol.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins523@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE_DO41_DIODE':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS589@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins589@discrete.\diode.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins589@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE_DO41_DIODE':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS573@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins573@discrete.\diode.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins573@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE_DO41_DIODE':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS548@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins548@discrete.\diode.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins548@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON1_JUMPER1_CON1':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS167@CONNECTOR.CON1.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins167@connector.\con1.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins167@connector.\con1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS213@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins213@connector.\con3.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins213@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON1_JUMPER1_CON1':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS188@CONNECTOR.CON1.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins188@connector.\con1.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins188@connector.\con1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN BCE_TO92_NPN BCE':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS616@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins616@transistor.\npn bce.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins616@transistor.\npn bce.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'NPN BCE_TO92_NPN BCE':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS634@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins634@transistor.\npn bce.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins634@transistor.\npn bce.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS240@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins240@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins240@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS352@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins352@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins352@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS256@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins256@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins256@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS272@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins272@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins272@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS304@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins304@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins304@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS288@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins288@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins288@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS368@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins368@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins368@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS320@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins320@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins320@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES400_R':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS336@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins336@discrete.\r.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins336@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LM741_0_DIP8_3_LM741':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins36@b07_1013.\lm741_0.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins36@b07_1013.\lm741_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LM741_0_DIP8_3_LM741':;

SECTION_NUMBER 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 C_PATH='@b07_1013.schematic1(sch_1):ins66@b07_1013.\lm741_0.normal\(chips)',
 P_PATH='@b07_1013.schematic1(sch_1):page1_ins66@b07_1013.\lm741_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
