FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-13-2023 at 09:40:22 }
NET_NAME
'GND'
 '@B07_1013.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@b07_1013.schematic1(sch_1):gnd';
NODE_NAME	R2 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS256@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS616@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D3 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS548@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R3 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS272@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS589@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C5 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS498@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS523@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@B07_1013.SCHEMATIC1(SCH_1):INS634@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	J2 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS213@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+12V'
 '@B07_1013.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@b07_1013.schematic1(sch_1):\+12v\';
NODE_NAME	C4 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R10 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS352@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS523@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS213@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@B07_1013.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@b07_1013.schematic1(sch_1):\-12v\';
NODE_NAME	U1 4
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C2 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C8 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS498@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 3
 '@B07_1013.SCHEMATIC1(SCH_1):INS213@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N00852'
 '@B07_1013.SCHEMATIC1(SCH_1):N00852':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n00852';
NODE_NAME	J1 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS167@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS240@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00856'
 '@B07_1013.SCHEMATIC1(SCH_1):N00856':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n00856';
NODE_NAME	R1 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS240@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	Q1 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS616@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00860'
 '@B07_1013.SCHEMATIC1(SCH_1):N00860':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n00860';
NODE_NAME	U1 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R2 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS256@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00907'
 '@B07_1013.SCHEMATIC1(SCH_1):N00907':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n00907';
NODE_NAME	C3 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D2 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS573@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N00957'
 '@B07_1013.SCHEMATIC1(SCH_1):N00957':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n00957';
NODE_NAME	U1 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	C1 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS425@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00969'
 '@B07_1013.SCHEMATIC1(SCH_1):N00969':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n00969';
NODE_NAME	C1 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS425@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N01031'
 '@B07_1013.SCHEMATIC1(SCH_1):N01031':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01031';
NODE_NAME	D2 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS573@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R4 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS304@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01055'
 '@B07_1013.SCHEMATIC1(SCH_1):N01055':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01055';
NODE_NAME	Q1 3
 '@B07_1013.SCHEMATIC1(SCH_1):INS616@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D3 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS548@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R3 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS272@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS288@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01167'
 '@B07_1013.SCHEMATIC1(SCH_1):N01167':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01167';
NODE_NAME	U2 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	C7 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS1151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01188'
 '@B07_1013.SCHEMATIC1(SCH_1):N01188':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01188';
NODE_NAME	C7 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS1151@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N01210'
 '@B07_1013.SCHEMATIC1(SCH_1):N01210':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01210';
NODE_NAME	R4 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS304@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS288@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R8 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS320@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS336@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS473@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01332'
 '@B07_1013.SCHEMATIC1(SCH_1):N01332':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01332';
NODE_NAME	U2 3
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R9 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS336@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS589@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01445'
 '@B07_1013.SCHEMATIC1(SCH_1):N01445':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01445';
NODE_NAME	R8 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS320@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS473@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS634@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N01494'
 '@B07_1013.SCHEMATIC1(SCH_1):N01494':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01494';
NODE_NAME	Q2 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS634@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R7 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS368@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS352@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01501'
 '@B07_1013.SCHEMATIC1(SCH_1):N01501':
 C_SIGNAL='@b07_1013.schematic1(sch_1):n01501';
NODE_NAME	R7 2
 '@B07_1013.SCHEMATIC1(SCH_1):INS368@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@B07_1013.SCHEMATIC1(SCH_1):INS188@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 5
 '@B07_1013.SCHEMATIC1(SCH_1):INS36@B07_1013.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 5
 '@B07_1013.SCHEMATIC1(SCH_1):INS66@B07_1013.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
END.
