[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U1:+)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(U1:+)
BEGIN TRACE V(R3:2)
MARKERID 2
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R3:2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00174857142857143
STARTY -1.98482334593745
ENDX 0.00179714285714286
ENDY 0.585365853658537
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7486m,-1.9848)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.00181571428571429
STARTY 0.105448154657292
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00174857142857143
STARTY -11.9066195819594
ENDX 0.00179714285714286
ENDY -9.36585365853659
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.7486m,-11.907)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.00181714285714286
STARTY -11.9859402460457
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00125
STARTY 11.9532998418413
ENDX 0.00129857142857143
ENDY 14.5365853658537
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2500m,11.953)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.0013
STARTY 14.3057996485062
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00125
STARTY 1.99243766398682
ENDX 0.00129857142857143
ENDY 4.48780487804878
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2500m,1.9924)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.00130142857142857
STARTY 0.456942003514936
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0
STARTY 0
ENDX 4.85714285714286e-005
ENDY 2.53658536585366
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (0.000,0.000)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 4.85714285714286e-005
STARTY 3.31707317073171
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
