.ALIASES
V_V1            V1(+=N00195 -=0 ) CN @20220823-1.SCHEMATIC1(sch_1):INS46@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00195 2=N00202 ) CN @20220823-1.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
D_D1            D1(1=N00202 2=N00236 ) CN @20220823-1.SCHEMATIC1(sch_1):INS108@DIODE.D1N4003.Normal(chips)
D_D2            D2(1=N00209 2=N00202 ) CN @20220823-1.SCHEMATIC1(sch_1):INS124@DIODE.D1N4003.Normal(chips)
V_V2            V2(+=N00236 -=0 ) CN @20220823-1.SCHEMATIC1(sch_1):INS149@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N00209 ) CN @20220823-1.SCHEMATIC1(sch_1):INS165@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N00630 ) CN @20220823-1.SCHEMATIC1(sch_1):INS525@ANALOG.R.Normal(chips)
V_V4            V4(+=N00622 -=0 ) CN @20220823-1.SCHEMATIC1(sch_1):INS550@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N00626 -=N00622 ) CN @20220823-1.SCHEMATIC1(sch_1):INS566@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N00626 -=N00630 ) CN @20220823-1.SCHEMATIC1(sch_1):INS582@SOURCE.VDC.Normal(chips)
V_V7            V7(+=N01285 -=0 ) CN @20220823-1.SCHEMATIC1(sch_1):INS1149@SOURCE.VSIN.Normal(chips)
V_V8            V8(+=N01261 -=N01285 ) CN @20220823-1.SCHEMATIC1(sch_1):INS1177@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=0 2=N01261 ) CN @20220823-1.SCHEMATIC1(sch_1):INS1214@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N01696 ) CN @20220823-1.SCHEMATIC1(sch_1):INS1574@ANALOG.R.Normal(chips)
V_V9            V9(+=N01696 -=N01720 ) CN @20220823-1.SCHEMATIC1(sch_1):INS1599@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N01720 -=0 ) CN @20220823-1.SCHEMATIC1(sch_1):INS1630@SOURCE.VSIN.Normal(chips)
.ENDALIASES
