[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0
CURSOR_Y 0.707004456613493
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0.707004456613493
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D3:1,R2:2)
MARKERID 1
TRACEADDEXT
END TRACE V(D3:1,R2:2)
BEGIN TRACE V(D3:1,V1:-)
MARKERID 3
TRACEADDEXT
END TRACE V(D3:1,V1:-)
BEGIN TRACE V(R2:1,R3:2)
MARKERID 5
TRACEADDEXT
END TRACE V(R2:1,R3:2)
BEGIN TRACE V(R2:1,D4:1)
MARKERID 7
TRACEADDEXT
END TRACE V(R2:1,D4:1)
BEGIN TRACE V(R3:2,0)
MARKERID 9
TRACEADDEXT
END TRACE V(R3:2,0)
BEGIN TRACE V(R2:2,0)
MARKERID 11
TRACEADDEXT
END TRACE V(R2:2,0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
