 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=45021, size=1110
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=4512, size=194
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=46132, size=82
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=46215, size=210
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=46504, size=258
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=46426, size=77
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=4707, size=334
