[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 33
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM1:pin1
MARKERID 1
TRACEADDEXT
END TRACE DSTM1:pin1
BEGIN TRACE CLK
MARKERID 2
TRACEADDEXT
END TRACE CLK
BEGIN TRACE B
MARKERID 4
TRACEADDEXT
END TRACE B
BEGIN TRACE A
MARKERID 7
TRACEADDEXT
END TRACE A
BEGIN TRACE C
MARKERID 8
TRACEADDEXT
END TRACE C
END DIGPLOT 1
END DISPLAY LAST SESSION
