.ALIASES
V_Vin           Vin(+=N00302 -=0 ) CN @107_PS2.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00302 2=N00309 ) CN @107_PS2.SCHEMATIC1(sch_1):INS69@ANALOG.C.Normal(chips)
C_C2            C2(1=N00362 2=N00376 ) CN @107_PS2.SCHEMATIC1(sch_1):INS85@ANALOG.C.Normal(chips)
V_V1            V1(+=N00350 -=0 ) CN @107_PS2.SCHEMATIC1(sch_1):INS110@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00362 b=N00309 e=N00323 ) CN @107_PS2.SCHEMATIC1(sch_1):INS137@BIPOLAR.Q2N3904.Normal(chips)
R_R1            R1(1=N00309 2=N00350 ) CN @107_PS2.SCHEMATIC1(sch_1):INS164@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00309 ) CN @107_PS2.SCHEMATIC1(sch_1):INS180@ANALOG.R.Normal(chips)
R_Re            Re(1=0 2=N00323 ) CN @107_PS2.SCHEMATIC1(sch_1):INS196@ANALOG.R.Normal(chips)
R_R4            R4(1=N00362 2=N00350 ) CN @107_PS2.SCHEMATIC1(sch_1):INS212@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=N00376 ) CN @107_PS2.SCHEMATIC1(sch_1):INS228@ANALOG.R.Normal(chips)
.ENDALIASES
