\t (00:02:14) allegro 17.2 S073 Windows SPB 64-bit Edition
\t (00:02:14)     Journal start - Tue Nov 29 16:36:44 2022
\t (00:02:14)         Host=USER User=user Pid=2924 CPUs=8
\t (00:02:14) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:02:14) 
\t (00:02:14) Starting new design...
\i (00:02:14) trapsize 1
\i (00:02:14) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged FND507
\i (00:02:15) trapsize 1
\i (00:02:15) trapsize 1
\i (00:02:15) trapsize 1436
\i (00:02:15) package symbol wizard 
\i (00:02:34) setwindow form.sym_wizard
\i (00:02:34) FORM sym_wizard wiz_next  
   (00:02:34) Loading cmds.cxt 
\i (00:02:37) FORM sym_wizard load_template  
\t (00:02:37) Opening existing design...
\i (00:02:38) fillin yes 
\t (00:02:38) Grids are drawn 400, 400 apart for enhanced viewing.
\i (00:02:38) setwindow pcb
\i (00:02:38) trapsize 301
\i (00:02:38) trapsize 316
\i (00:02:39) trapsize 301
\t (00:02:39) Grids are drawn 400, 400 apart for enhanced viewing.
\i (00:02:39) trapsize 301
\d (00:02:39) Design opened: C:/Cadence/SPB_17.2/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:02:40) setwindow form.sym_wizard
\i (00:02:40) FORM sym_wizard wiz_next  
\i (00:02:43) FORM sym_wizard pack_units Millimeter 
\i (00:02:45) FORM sym_wizard pack_units_create Millimeter 
\i (00:03:06) FORM sym_wizard wiz_next  
\i (00:03:32) FORM sym_wizard dip_pin_count 10 
\i (00:03:58) FORM sym_wizard dip_e1 15.240 
\i (00:04:10) FORM sym_wizard dip_width 12.250 
\i (00:04:36) FORM sym_wizard dip_len 12.250 
\i (00:05:20) FORM sym_wizard dip_len 17.500 
\i (00:05:20) FORM sym_wizard wiz_next  
\i (00:05:21) FORM sym_wizard default_pad_browse  
\t (00:05:30) No valid name selected.
\i (00:05:39) fillin "Pad65cir35d"
\i (00:05:40) FORM sym_wizard pin1_pad_browse  
\t (00:05:45) No valid name selected.
\i (00:05:49) fillin "Pad65sq35d"
\i (00:05:53) FORM sym_wizard wiz_next  
\i (00:05:55) FORM sym_wizard origin_at_pin1 YES 
\i (00:05:57) FORM sym_wizard wiz_next  
\i (00:05:59) FORM sym_wizard wiz_finish  
\w (00:05:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:05:59) Grids are drawn 10.160, 10.160 apart for enhanced viewing.
\i (00:05:59) setwindow pcb
\i (00:05:59) trapsize 7644
\t (00:05:59) Performing DRC...
\t (00:05:59) No DRC errors detected.
\w (00:05:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:05:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:05:59) trapsize 7644
\i (00:06:00) trapsize 208
\i (00:06:00) trapsize 156
\i (00:06:00) trapsize 156
\t (00:06:00) Creating package symbol 'C:/10609_LSH/symbols/fnd507.psm'.
\t (00:06:00) Starting Create symbol...
\i (00:06:04) generaledit 
\i (00:06:13) exit 
\e (00:06:13) Do you want to save the changes you made to C:/10609_LSH/symbols/FND507.dra?
\i (00:06:14) fillin yes 
\t (00:06:14) Symbol 'fnd507.psm' created.
\t (00:06:16)     Journal end - Tue Nov 29 16:40:45 2022
