FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Nov-06-2023 at 16:02:04 }
NET_NAME
'GND'
 '@B07_1031.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@b07_1031.schematic1(sch_1):gnd';
NODE_NAME	J2 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS26@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS489@B07_1031.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	U2 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS519@B07_1031.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J1 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS58@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS783@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS799@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS1377@OPAMP.LF153.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	U3 6
 '@B07_1031.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF153.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	D4 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS1009@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J3 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS42@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS952@B07_1031.C_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS1025@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS1041@B07_1031.DIODE ZENER_1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C4 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS968@B07_1031.C_4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+9V'
 '@B07_1031.SCHEMATIC1(SCH_1):+9V':
 C_SIGNAL='@b07_1031.schematic1(sch_1):\+9v\';
NODE_NAME	U1 4
 '@B07_1031.SCHEMATIC1(SCH_1):INS489@B07_1031.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@B07_1031.SCHEMATIC1(SCH_1):INS519@B07_1031.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 8
 '@B07_1031.SCHEMATIC1(SCH_1):INS1377@OPAMP.LF153.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 8
 '@B07_1031.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF153.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D3 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS1066@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C3 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS952@B07_1031.C_3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS1025@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'-9V'
 '@B07_1031.SCHEMATIC1(SCH_1):-9V':
 C_SIGNAL='@b07_1031.schematic1(sch_1):\-9v\';
NODE_NAME	U1 7
 '@B07_1031.SCHEMATIC1(SCH_1):INS489@B07_1031.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@B07_1031.SCHEMATIC1(SCH_1):INS519@B07_1031.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 4
 '@B07_1031.SCHEMATIC1(SCH_1):INS1377@OPAMP.LF153.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 4
 '@B07_1031.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF153.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS968@B07_1031.C_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS1082@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D6 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS1041@B07_1031.DIODE ZENER_1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N01292'
 '@B07_1031.SCHEMATIC1(SCH_1):N01292':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01292';
NODE_NAME	J2 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS26@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS417@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01508'
 '@B07_1031.SCHEMATIC1(SCH_1):N01508':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01508';
NODE_NAME	D1 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS417@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q1 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS448@DISCRETE.JFET N.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N01512'
 '@B07_1031.SCHEMATIC1(SCH_1):N01512':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01512';
NODE_NAME	Q1 3
 '@B07_1031.SCHEMATIC1(SCH_1):INS448@DISCRETE.JFET N.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R10 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS895@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS783@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01516'
 '@B07_1031.SCHEMATIC1(SCH_1):N01516':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01516';
NODE_NAME	Q1 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS448@DISCRETE.JFET N.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	C2 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01523'
 '@B07_1031.SCHEMATIC1(SCH_1):N01523':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01523';
NODE_NAME	C2 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS742@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS767@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS879@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS799@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS1377@OPAMP.LF153.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS911@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01548'
 '@B07_1031.SCHEMATIC1(SCH_1):N01548':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01548';
NODE_NAME	R4 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS767@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS815@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@B07_1031.SCHEMATIC1(SCH_1):INS489@B07_1031.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N01577'
 '@B07_1031.SCHEMATIC1(SCH_1):N01577':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01577';
NODE_NAME	R3 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS815@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@B07_1031.SCHEMATIC1(SCH_1):INS489@B07_1031.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R5 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS831@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01598'
 '@B07_1031.SCHEMATIC1(SCH_1):N01598':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01598';
NODE_NAME	R5 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS831@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS847@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@B07_1031.SCHEMATIC1(SCH_1):INS519@B07_1031.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R1 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS863@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01655'
 '@B07_1031.SCHEMATIC1(SCH_1):N01655':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01655';
NODE_NAME	R2 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS847@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS936@B07_1031.C_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01659'
 '@B07_1031.SCHEMATIC1(SCH_1):N01659':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01659';
NODE_NAME	R1 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS863@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@B07_1031.SCHEMATIC1(SCH_1):INS519@B07_1031.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C1 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS936@B07_1031.C_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS58@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01894'
 '@B07_1031.SCHEMATIC1(SCH_1):N01894':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01894';
NODE_NAME	R8 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS879@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@B07_1031.SCHEMATIC1(SCH_1):INS1377@OPAMP.LF153.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N01970'
 '@B07_1031.SCHEMATIC1(SCH_1):N01970':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n01970';
NODE_NAME	R9 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS911@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@B07_1031.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF153.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N02022'
 '@B07_1031.SCHEMATIC1(SCH_1):N02022':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n02022';
NODE_NAME	U3 7
 '@B07_1031.SCHEMATIC1(SCH_1):INS1418@OPAMP.LF153.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS895@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS993@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N02026'
 '@B07_1031.SCHEMATIC1(SCH_1):N02026':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n02026';
NODE_NAME	D4 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS1009@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS993@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N02260'
 '@B07_1031.SCHEMATIC1(SCH_1):N02260':
 C_SIGNAL='@b07_1031.schematic1(sch_1):n02260';
NODE_NAME	J3 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS42@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS1082@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D3 2
 '@B07_1031.SCHEMATIC1(SCH_1):INS1066@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS489@B07_1031.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@B07_1031.SCHEMATIC1(SCH_1):INS489@B07_1031.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@B07_1031.SCHEMATIC1(SCH_1):INS519@B07_1031.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@B07_1031.SCHEMATIC1(SCH_1):INS519@B07_1031.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
END.
