[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 24
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE D1
MARKERID 1
TRACEADDEXT
END TRACE D1
BEGIN TRACE D2
MARKERID 2
TRACEADDEXT
END TRACE D2
BEGIN TRACE D3
MARKERID 3
TRACEADDEXT
END TRACE D3
BEGIN TRACE D4
MARKERID 4
TRACEADDEXT
END TRACE D4
BEGIN TRACE D5
MARKERID 5
TRACEADDEXT
END TRACE D5
BEGIN TRACE D6
MARKERID 6
TRACEADDEXT
END TRACE D6
BEGIN TRACE D7
MARKERID 7
TRACEADDEXT
END TRACE D7
BEGIN TRACE Y0
MARKERID 8
TRACEADDEXT
END TRACE Y0
BEGIN TRACE Y1
MARKERID 9
TRACEADDEXT
END TRACE Y1
BEGIN TRACE Y2
MARKERID 10
TRACEADDEXT
END TRACE Y2
END DIGPLOT 1
END DISPLAY LAST SESSION
