.ALIASES
U_DSTM1          DSTM1(pin1=D7 ) CN @EMCODE 8 TIMES 3.SCHEMATIC1(sch_1):INS22@SOURCE.STIM1.Normal(chips)
U_DSTM2          DSTM2(pin1=D6 ) CN @EMCODE 8 TIMES 3.SCHEMATIC1(sch_1):INS32@SOURCE.STIM1.Normal(chips)
U_DSTM3          DSTM3(pin1=D5 ) CN @EMCODE 8 TIMES 3.SCHEMATIC1(sch_1):INS42@SOURCE.STIM1.Normal(chips)
U_DSTM4          DSTM4(pin1=D4 ) CN @EMCODE 8 TIMES 3.SCHEMATIC1(sch_1):INS52@SOURCE.STIM1.Normal(chips)
U_DSTM5          DSTM5(pin1=D3 ) CN @EMCODE 8 TIMES 3.SCHEMATIC1(sch_1):INS62@SOURCE.STIM1.Normal(chips)
U_DSTM6          DSTM6(pin1=D2 ) CN @EMCODE 8 TIMES 3.SCHEMATIC1(sch_1):INS72@SOURCE.STIM1.Normal(chips)
U_DSTM7          DSTM7(pin1=D1 ) CN @EMCODE 8 TIMES 3.SCHEMATIC1(sch_1):INS82@SOURCE.STIM1.Normal(chips)
X_U1A           U1A(A=D1 B=D3 Y=N00894 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS117@7400.7432.Normal(chips)
X_U1B           U1B(A=D5 B=D7 Y=N00906 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS158@7400.7432.Normal(chips)
X_U1C           U1C(A=D2 B=D3 Y=N00918 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS199@7400.7432.Normal(chips)
X_U1D           U1D(A=D6 B=D7 Y=N00930 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS240@7400.7432.Normal(chips)
X_U2A           U2A(A=D4 B=D5 Y=N00942 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS281@7400.7432.Normal(chips)
X_U2B           U2B(A=D6 B=D7 Y=N00954 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS322@7400.7432.Normal(chips)
X_U2C           U2C(A=N00894 B=N00906 Y=Y0 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS771@7400.7432.Normal(chips)
X_U2D           U2D(A=N00918 B=N00930 Y=Y1 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS812@7400.7432.Normal(chips)
X_U3A           U3A(A=N00942 B=N00954 Y=Y2 VCC=$G_DPWR GND=$G_DGND ) CN @EMCODE 8 TIMES
+3.SCHEMATIC1(sch_1):INS853@7400.7432.Normal(chips)
_    _(D1=D1)
_    _(D2=D2)
_    _(D3=D3)
_    _(D4=D4)
_    _(D5=D5)
_    _(D6=D6)
_    _(D7=D7)
_    _(Y0=Y0)
_    _(Y1=Y1)
_    _(Y2=Y2)
.ENDALIASES
