|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_EX01/allegro/B07_EX01.brd                                      |
|                                                    Fri Dec 08 10:32:19 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C5.2            79.8000 45.1800
                                                                            VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00909       pins MOVED FROM this net (to net name listed on right)
                                 D2.2            24.1300 22.8600
                                                                         N00967
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00913       pins MOVED FROM this net (to net name listed on right)
                                 D1.2            24.1300 38.7350
                                                                         N01039
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00967       pins MOVED FROM this net (to net name listed on right)
                                 D2.1            26.6700 22.8600
                                                                         N00909
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01039       pins MOVED FROM this net (to net name listed on right)
                                 D1.1            26.6700 38.7350
                                                                         N00913
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C5.1            79.8000 42.6400
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_EX01/allegro/B07_EX01.brd                                      |
|                                                    Fri Dec 08 10:32:19 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP POL_0_CAP196_2.2UF
 LED_0_CAP196_LED
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_EX01/allegro/B07_EX01.brd                                      |
|                                                    Fri Dec 08 10:32:19 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C5                  CAP POL_0_CAP196_2.2UF 79.8000 42.6400 CAP POL_CAP196_2.2UF
 D1                  LED_0_CAP196_LED      26.6700 38.7350 LED_CAP196_LED
 D2                  LED_0_CAP196_LED      26.6700 22.8600 LED_CAP196_LED
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_EX01/allegro/B07_EX01.brd                                      |
|                                                    Fri Dec 08 10:32:19 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C5.1           79.8000 42.6400 PRIM_FILE      .\pstchip.dat
 D1.2           26.6700 38.7350 PRIM_FILE      .\pstchip.dat
 D2.2           26.6700 22.8600 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Comp definitions added:       2                                        |
|       Components changed    :       3                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:      14                                        |
|------------------------------------------------------------------------------|
