2023-12-04T15:16:42 ===> "D:/ORCAD/B07_EX01/allegro/pstchip.dat"
2023-12-04T15:16:42 ===> "D:/ORCAD/B07_EX01/allegro/pstxnet.dat"
2023-12-04T15:16:42 ===> "D:/ORCAD/B07_EX01/allegro/pstxprt.dat"
2023-12-04T15:16:42 ===> "D:/ORCAD/B07_EX01/allegro/pstdmlmodels.dat"
2023-12-08T09:43:47 ===> "D:/ORCAD/B07_EX01/allegro/pstchip.dat"
2023-12-08T09:43:47 ===> "D:/ORCAD/B07_EX01/allegro/pstxnet.dat"
2023-12-08T09:43:47 ===> "D:/ORCAD/B07_EX01/allegro/pstxprt.dat"
2023-12-08T09:43:47 ===> "D:/ORCAD/B07_EX01/allegro/pstdmlmodels.dat"
2023-12-08T10:32:19 ===> "D:/ORCAD/B07_EX01/allegro/pstchip.dat"
2023-12-08T10:32:19 ===> "D:/ORCAD/B07_EX01/allegro/pstxnet.dat"
2023-12-08T10:32:19 ===> "D:/ORCAD/B07_EX01/allegro/pstxprt.dat"
2023-12-08T10:32:19 ===> "D:/ORCAD/B07_EX01/allegro/pstdmlmodels.dat"
