.ALIASES
X_U1            U1(GND=0 TRIGGER=N00683 OUTPUT=N00798 RESET=N00639 CONTROL=N00718 THRESHOLD=N00683 DISCHARGE=N00651 VCC=N00639 )
+CN @BUNJUGI.SCHEMATIC1(sch_1):INS38@BUNJUGI.555alt_0.Normal(chips)
X_U2A           U2A(CLK=N00798 PREbar=N00639 CLRbar=N00639 J=N00639 K=N00639 Q=N01117 Qbar=N00902 VCC=N00639 GND=0 ) CN
+@BUNJUGI.SCHEMATIC1(sch_1):INS89@BUNJUGI.74LS76A_0.Normal(chips)
X_U2B           U2B(CLK=N01117 PREbar=N00639 CLRbar=N00639 J=N00639 K=N00639 Q=N01690 Qbar=N01697 VCC=N00639 GND=0 ) CN
+@BUNJUGI.SCHEMATIC1(sch_1):INS146@BUNJUGI.74LS76A_0.Normal(chips)
R_R1            R1(1=N00651 2=N00639 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS237@ANALOG.R.Normal(chips)
R_R2            R2(1=N00683 2=N00651 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS253@ANALOG.R.Normal(chips)
R_R3            R3(1=N00909 2=N00902 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS269@ANALOG.R.Normal(chips)
R_R4            R4(1=N01077 2=N01117 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS285@ANALOG.R.Normal(chips)
R_R5            R5(1=N01704 2=N01697 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS301@ANALOG.R.Normal(chips)
R_R6            R6(1=N01708 2=N01690 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS317@ANALOG.R.Normal(chips)
V_V1            V1(+=N00639 -=0 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS342@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N00683 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS367@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00718 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS383@ANALOG.C.Normal(chips)
D_D1            D1(1=N00909 2=0 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS408@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D2            D2(1=N01077 2=0 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS424@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D3            D3(1=N01704 2=0 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS440@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D4            D4(1=N01708 2=0 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS456@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
D_D5            D5(1=N00812 2=0 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS472@OSRAM_SMARTLED.LT-L29S-TYP.Normal(chips)
R_R7            R7(1=N00812 2=N00798 ) CN @BUNJUGI.SCHEMATIC1(sch_1):INS497@ANALOG.R.Normal(chips)
.ENDALIASES
