.ALIASES
X_U1A           U1A(+=0 -=N00281 V+=VCC V-=VEE OUT=N00324 ) CN @107_PS4.SCHEMATIC1(sch_1):INS47@OPAMP.LM324.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @107_PS4.SCHEMATIC1(sch_1):INS103@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=IN 2=N00281 ) CN @107_PS4.SCHEMATIC1(sch_1):INS140@ANALOG.R.Normal(chips)
R_R2            R2(1=N00281 2=N00324 ) CN @107_PS4.SCHEMATIC1(sch_1):INS156@ANALOG.R.Normal(chips)
R_R3            R3(1=N00324 2=0 ) CN @107_PS4.SCHEMATIC1(sch_1):INS172@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @107_PS4.SCHEMATIC1(sch_1):INS365@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @107_PS4.SCHEMATIC1(sch_1):INS381@SOURCE.VDC.Normal(chips)
_    _(OUT=0)
_    _(IN=IN)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
