\t (00:57:56) allegro 17.2 S073 Windows SPB 64-bit Edition
\t (00:57:56)     Journal start - Fri Jun 23 10:08:04 2023
\t (00:57:56)         Host=USER User=user Pid=8892 CPUs=8
\t (00:57:56) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe -mpssession user D:\ORCAD\B07\allegro\B07_0616.brd
\t (00:57:56) 
\t (00:57:56) Starting new design...
\i (00:57:56) trapsize 12620
\i (00:57:56) trapsize 12628
\i (00:57:56) trapsize 13158
\i (00:57:56) trapsize 12620
\i (00:57:56) trapsize 12620
\i (00:57:56) trapsize 12620
\i (00:57:56) trapsize 12263
\i (00:57:56) package symbol wizard 
   (00:57:58) Loading cmds.cxt 
\i (00:57:58) setwindow form.sym_wizard
\i (00:57:58) FORM sym_wizard soic YES 
\i (00:57:58) FORM sym_wizard wiz_next  
\i (00:57:59) FORM sym_wizard use_custom_template YES 
\i (00:58:00) FORM sym_wizard no_custom_template YES 
\i (00:58:01) FORM sym_wizard load_template  
\t (00:58:01) Opening existing design...
\i (00:58:01) fillin yes 
\t (00:58:02) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:58:02) setwindow pcb
\i (00:58:02) trapsize 182
\i (00:58:02) trapsize 187
\i (00:58:02) trapsize 182
\t (00:58:02) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:58:02) trapsize 204
\d (00:58:02) Design opened: c:/cadence/spb_17.2/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:58:02) trapsize 196
\i (00:58:02) setwindow form.sym_wizard
\i (00:58:02) FORM sym_wizard wiz_next  
\i (00:58:04) FORM sym_wizard pack_units Millimeter 
\i (00:58:05) FORM sym_wizard pack_units_create Centimeter 
\i (00:58:06) FORM sym_wizard pack_units_create Millimeter 
\i (00:58:13) FORM sym_wizard pack_precision 2 
\i (00:58:28) FORM sym_wizard pack_precision_create 2 
\i (00:58:28) FORM sym_wizard wiz_next  
\i (00:58:31) FORM sym_wizard sop_pin_count 10 
\i (00:58:52) FORM sym_wizard sop_e 1.00 
\i (00:59:37) FORM sym_wizard sop_e1 5.32 
\i (01:00:03) FORM sym_wizard sop_width 3.90 
\i (01:00:03) FORM sym_wizard wiz_next  
\i (01:00:05) FORM sym_wizard wiz_back  
\i (01:00:17) FORM sym_wizard sop_len 4.90 
\i (01:00:17) FORM sym_wizard wiz_next  
\i (01:00:20) FORM sym_wizard default_pad_browse  
\t (01:00:29) No valid name selected.
\i (01:00:33) fillin "Smd1_18X0_58Ronaldo"
\i (01:00:34) FORM sym_wizard wiz_next  
\i (01:00:37) FORM sym_wizard wiz_next  
\i (01:00:38) FORM sym_wizard wiz_finish  
\w (01:00:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:00:38) Grids are drawn 5.12, 5.12 apart for enhanced viewing.
\i (01:00:38) setwindow pcb
\i (01:00:38) trapsize 499
\t (01:00:38) Performing DRC...
\t (01:00:38) No DRC errors detected.
\i (01:00:38) trapsize 499
\i (01:00:40) trapsize 6
\i (01:00:40) trapsize 4
\i (01:00:40) trapsize 4
\t (01:00:41) Creating package symbol 'D:/ORCAD/B07/Symbols/soic10ronaldo.psm'.
\t (01:00:41) Starting Create symbol...
\i (01:00:41) etchedit 
\i (01:00:42) zoom out 1 
\i (01:00:42) setwindow pcb
\i (01:00:42) zoom out -0.22 0.44
\i (01:00:42) trapsize 8
\i (01:00:43) zoom in 1 
\i (01:00:43) setwindow pcb
\i (01:00:43) zoom in -1.21 0.40
\i (01:00:43) trapsize 4
\i (01:00:48) new 
\e (01:00:49) Do you want to save the changes you made to D:/ORCAD/B07/Symbols/SOIC10ronaldo.dra?
\i (01:00:51) fillin yes 
\t (01:00:52) Symbol 'soic10ronaldo.psm' created.
\i (01:01:12) newdrawfillin "CRYSTALlikeRonaldo.dra" "Package Symbol (Wizard)"
\t (01:01:12) Starting new design...
\i (01:01:12) trapsize 12
\i (01:01:12) trapsize 12
\i (01:01:12) package symbol wizard 
\i (01:01:13) setwindow form.sym_wizard
\i (01:01:13) FORM sym_wizard rca_th YES 
\i (01:01:21) FORM sym_wizard wiz_next  
\i (01:01:22) FORM sym_wizard load_template  
\t (01:01:22) Opening existing design...
\i (01:01:22) fillin yes 
\t (01:01:22) Grids are drawn 200, 200 apart for enhanced viewing.
\i (01:01:22) setwindow pcb
\i (01:01:22) trapsize 182
\i (01:01:22) trapsize 187
\i (01:01:23) trapsize 182
\t (01:01:23) Grids are drawn 200, 200 apart for enhanced viewing.
\i (01:01:23) trapsize 204
\d (01:01:23) Design opened: c:/cadence/spb_17.2/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (01:01:23) trapsize 196
\i (01:01:23) setwindow form.sym_wizard
\i (01:01:23) FORM sym_wizard wiz_next  
\i (01:01:25) FORM sym_wizard pack_units Millimeter 
\i (01:01:26) FORM sym_wizard pack_units_create Millimeter 
\i (01:01:37) FORM sym_wizard ref_des Y* 
\i (01:01:37) FORM sym_wizard wiz_next  
\i (01:02:06) FORM sym_wizard th_discrete_e1 4.880 
\i (01:02:13) FORM sym_wizard th_discrete_width 11.350 
\i (01:02:35) FORM sym_wizard th_discrete_len 4.650 
\i (01:02:35) FORM sym_wizard wiz_next  
\i (01:02:37) FORM sym_wizard default_pad_browse  
\t (01:02:43) No valid name selected.
\i (01:02:45) fillin "Pad50cir30d"
\i (01:03:01) FORM sym_wizard wiz_next  
\i (01:03:04) FORM sym_wizard dont_gen_sym YES 
\i (01:03:06) FORM sym_wizard wiz_next  
\i (01:03:07) FORM sym_wizard wiz_finish  
\w (01:03:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (01:03:07) Grids are drawn 5.080, 5.080 apart for enhanced viewing.
\i (01:03:07) setwindow pcb
\i (01:03:07) trapsize 4986
\t (01:03:07) Performing DRC...
\t (01:03:07) No DRC errors detected.
\w (01:03:07) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:03:07) trapsize 4986
\i (01:03:09) trapsize 94
\i (01:03:09) trapsize 50
\i (01:03:09) trapsize 50
\i (01:03:09) etchedit 
\i (01:03:10) zoom out 1 
\i (01:03:10) setwindow pcb
\i (01:03:10) zoom out -0.347 -0.417
\i (01:03:10) trapsize 101
\i (01:03:20) draft fillet 
\t (01:03:20) Pick first segment to be filleted ...
\i (01:03:25) setwindow form.mini
\i (01:03:25) FORM mini radius 2.325 
\i (01:03:27) setwindow pcb
\i (01:03:27) drag_start grid -6.348 5.101
\i (01:03:27) drag_stop 7.889 -5.451
\t (01:03:27) Pick first segment to be filleted ...
\i (01:03:28) prepopup 1.768 5.544
\i (01:03:29) done 
\i (01:03:29) etchedit 
\i (01:03:34) save 
\i (01:03:35) fillin yes 
\t (01:03:36) Symbol 'crystallikeronaldo.psm' created.
\i (01:03:37) etchedit 
\i (01:03:39) new 
\i (01:03:52) newdrawfillin "D55ronaldo.dra" "Package Symbol"
\t (01:03:52) Starting new design...
\i (01:03:52) trapsize 141
\i (01:03:52) trapsize 141
\i (01:04:06) QtSignal spbdip_param_group spbdip_size_combo CurrentIndexChanged A4
\i (01:04:07) QtSignal spbdip_extents_group spbdip_extheight_edit editingFinished 210.000
\i (01:04:07) QtSignal SPBDesignInitPrompt spbdip_ok_button clicked
\i (01:04:07) trapsize 141
\i (01:04:07) etchedit 
\i (01:04:08) zoom in 1 
\i (01:04:08) setwindow pcb
\i (01:04:08) zoom in 0.914 -0.121
\i (01:04:08) trapsize 70
\i (01:04:09) zoom in 1 
\i (01:04:09) setwindow pcb
\i (01:04:09) zoom in -0.477 -0.979
\i (01:04:09) trapsize 35
\i (01:04:09) zoom in 1 
\i (01:04:09) setwindow pcb
\i (01:04:09) zoom in -0.372 -0.908
\i (01:04:09) trapsize 18
\i (01:04:10) zoom in 1 
\i (01:04:10) setwindow pcb
\i (01:04:10) zoom in 0.197 0.130
\i (01:04:10) trapsize 9
\i (01:04:39) add pin 
\i (01:05:04) setwindow form.mini
\i (01:05:04) FORM mini pad_browse  
\t (01:05:12) No valid name selected.
\i (01:05:14) fillin "Smd2_6X1_6Ronaldo"
\t (01:05:14) Using 'SMD2_6X1_6RONALDO.pad'.
\i (01:05:15) setwindow pcb
\i (01:05:15) zoom out 1 
\i (01:05:15) setwindow pcb
\i (01:05:15) zoom out 0.387 0.070
\i (01:05:15) trapsize 18
\i (01:05:16) zoom out 1 
\i (01:05:16) setwindow pcb
\i (01:05:16) zoom out 0.289 0.046
\i (01:05:16) trapsize 35
\i (01:05:30) pick 1.8 0 
\t (01:05:30) last pick:  1.800 0.000
\t (01:05:30) Using 'SMD2_6X1_6RONALDO.pad'.
\i (01:05:36) pick -1.8 0 
\t (01:05:36) last pick:  -1.800 0.000
\t (01:05:36) Using 'SMD2_6X1_6RONALDO.pad'.
\i (01:05:40) prepopup -0.990 -1.333
\i (01:05:41) prepopup 0.156 1.107
\i (01:05:42) done 
\t (01:05:42) Exiting from Add Pin.
\i (01:05:42) etchedit 
\i (01:05:42) zoom out 1 
\i (01:05:42) setwindow pcb
\i (01:05:42) zoom out -0.013 0.565
\i (01:05:42) trapsize 70
\i (01:05:43) zoom out 1 
\i (01:05:43) setwindow pcb
\i (01:05:43) zoom out 1.154 0.425
\i (01:05:43) trapsize 141
\i (01:05:43) zoom in 1 
\i (01:05:43) setwindow pcb
\i (01:05:43) zoom in 0.439 -1.582
\i (01:05:43) trapsize 70
\i (01:05:44) zoom in 1 
\i (01:05:44) setwindow pcb
\i (01:05:44) zoom in 0.186 -1.778
\i (01:05:44) trapsize 35
\i (01:05:44) zoom out 1 
\i (01:05:44) setwindow pcb
\i (01:05:44) zoom out -0.981 0.760
\i (01:05:44) trapsize 70
\i (01:05:47) add line 
\i (01:05:52) add line 
\i (01:05:57) setwindow form.mini
\i (01:05:57) FORM mini class PACKAGE GEOMETRY 
\i (01:06:19) FORM mini subclass SILKSCREEN_TOP 
\i (01:06:20) setwindow pcb
\i (01:06:20) pick grid -2.330 1.055
\t (01:06:20) last pick:  -2.540 0.000
\i (01:06:21) prepopup -2.119 2.166
\i (01:06:22) oops 
\i (01:06:27) setwindow form.mini
\i (01:06:27) FORM mini line_width 0.300 
\i (01:06:29) setwindow pcb
\i (01:06:29) pick grid -2.147 0.900
\t (01:06:29) last pick:  -2.540 0.000
\i (01:06:30) prepopup -2.358 2.292
\i (01:06:31) oops 
\i (01:06:35) define grid 
\t (01:06:35) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:06:37) setwindow form.grid
\i (01:06:37) FORM grid display YES 
\i (01:06:41) FORM grid non_etch non_etch_x_grids 0.1 
\i (01:06:42) FORM grid non_etch non_etch_y_grids 0.1 
\i (01:06:42) FORM grid done  
\i (01:06:44) setwindow pcb
\i (01:06:44) pick grid -2.457 0.999
\t (01:06:44) last pick:  -2.500 1.000
\i (01:06:48) pick grid -2.527 3.263
\t (01:06:48) last pick:  -2.500 3.300
\i (01:06:49) prepopup -0.643 2.728
\i (01:06:50) oops 
\t (01:06:50) last pick:  -2.500 1.000
\i (01:06:52) pick grid -2.246 2.728
\t (01:06:52) last pick:  -2.200 2.700
\i (01:06:53) prepopup -1.922 2.433
\i (01:06:53) oops 
\t (01:06:53) last pick:  -2.500 1.000
\i (01:06:55) pick grid -2.485 2.503
\t (01:06:55) last pick:  -2.500 2.500
\i (01:06:57) pick grid 1.663 2.180
\t (01:06:57) last pick:  1.700 2.200
\i (01:06:58) pick grid 1.987 0.942
\t (01:06:58) last pick:  2.000 0.900
\i (01:06:59) prepopup 2.282 0.886
\i (01:07:00) next 
\i (01:07:01) pick grid 1.973 -0.928
\t (01:07:01) last pick:  2.000 -0.900
\i (01:07:03) pick grid 1.607 -2.151
\t (01:07:03) last pick:  1.600 -2.200
\i (01:07:08) pick grid -2.555 -2.123
\t (01:07:08) last pick:  -2.600 -2.100
\i (01:07:09) prepopup -2.583 -1.209
\i (01:07:09) oops 
\t (01:07:09) last pick:  1.600 -2.200
\i (01:07:12) pick grid -2.611 -2.151
\t (01:07:12) last pick:  -2.600 -2.200
\i (01:07:14) pick grid -2.611 -0.942
\t (01:07:14) last pick:  -2.600 -0.900
\i (01:07:14) prepopup -1.571 0.718
\i (01:07:15) next 
\i (01:07:22) setwindow form.mini
\i (01:07:22) FORM mini subclass ASSEMBLY_TOP 
\i (01:07:25) setwindow pcb
\i (01:07:25) pick grid -2.443 0.957
\t (01:07:25) last pick:  -2.400 1.000
\i (01:07:26) prepopup -2.485 2.124
\i (01:07:26) oops 
\t (01:07:26) last pick:  -2.600 -0.900
\i (01:07:27) pick grid -2.527 0.942
\t (01:07:27) last pick:  -2.500 0.900
\i (01:07:29) pick grid -2.457 2.475
\t (01:07:29) last pick:  -2.500 2.500
\i (01:07:34) pick grid 1.958 1.885
\t (01:07:34) last pick:  2.000 1.900
\i (01:07:35) pick grid 1.958 0.942
\t (01:07:35) last pick:  2.000 0.900
\i (01:07:35) prepopup 2.015 0.914
\i (01:07:36) next 
\i (01:07:37) pick grid 1.987 -0.843
\t (01:07:37) last pick:  2.000 -0.800
\i (01:07:38) pick grid 1.944 -1.799
\t (01:07:38) last pick:  1.900 -1.800
\i (01:07:39) prepopup 1.874 -1.954
\i (01:07:40) oops 
\t (01:07:40) last pick:  2.000 -0.800
\i (01:07:41) pick grid 1.874 -1.884
\t (01:07:41) last pick:  1.900 -1.900
\i (01:07:42) pick grid 1.565 -2.249
\t (01:07:42) last pick:  1.600 -2.200
\i (01:07:44) pick grid -2.555 -2.249
\t (01:07:44) last pick:  -2.600 -2.200
\i (01:07:45) pick grid -2.569 -0.885
\t (01:07:45) last pick:  -2.600 -0.900
\i (01:07:46) prepopup -1.585 -0.548
\i (01:07:46) done 
\i (01:07:46) etchedit 
\i (01:07:56) shape add rect 
\i (01:08:01) setwindow form.mini
\i (01:08:01) FORM mini subclass PLACE_BOUND_TOP 
\i (01:08:07) setwindow pcb
\i (01:08:07) pick grid -4.425 3.614
\t (01:08:07) last pick:  -4.400 3.600
\w (01:08:07) WARNING(SPMHA2-54): Cannot place outside of the drawing extents.
\i (01:08:07) prepopup 6.725 -0.450
\i (01:08:10) setwindow form.mini
\i (01:08:10) FORM mini two_click YES 
\i (01:08:11) setwindow pcb
\i (01:08:11) pick grid -3.877 3.277
\t (01:08:11) last pick:  -3.900 3.300
\i (01:08:12) prepopup 3.379 -2.587
\i (01:08:13) oops 
\i (01:08:15) pick grid -3.807 2.588
\t (01:08:15) last pick:  -3.800 2.600
\i (01:08:37) pick grid 3.660 -2.320
\t (01:08:37) last pick:  3.700 -2.300
\i (01:08:37) prepopup 3.674 -2.320
\i (01:08:38) done 
\i (01:08:38) etchedit 
\i (01:08:56) zoom in 1 
\i (01:08:56) setwindow pcb
\i (01:08:56) zoom in 3.379 1.533
\i (01:08:56) trapsize 35
\i (01:08:58) zoom out 1 
\i (01:08:58) setwindow pcb
\i (01:08:58) zoom out -0.502 1.527
\i (01:08:58) trapsize 70
\i (01:09:56) zoom out 1 
\i (01:09:56) setwindow pcb
\i (01:09:56) zoom out -1.121 1.273
\t (01:09:56) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (01:09:56) trapsize 141
\i (01:09:57) zoom out 1 
\i (01:09:57) setwindow pcb
\i (01:09:57) zoom out -1.317 0.471
\t (01:09:57) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (01:09:57) trapsize 281
\i (01:09:58) zoom in 1 
\i (01:09:58) setwindow pcb
\i (01:09:58) zoom in -5.142 -3.607
\t (01:09:58) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (01:09:58) trapsize 141
\i (01:09:58) zoom in 1 
\i (01:09:58) setwindow pcb
\i (01:09:58) zoom in -5.114 -4.001
\i (01:09:58) trapsize 70
\i (01:10:23) label refdes 
\t (01:10:23) Pick text location.
\i (01:10:34) setwindow form.mini
\i (01:10:34) FORM mini subclass SILKSCREEN_TOP 
\i (01:10:40) FORM mini text_block 3 
\i (01:10:42) setwindow pcb
\i (01:10:42) pick grid -1.457 1.764
\t (01:10:42) last pick:  -1.500 1.800
\t (01:10:42) Enter text string.
\i (01:10:55) setwindow pcb
\i (01:10:55) prepopup 3.984 4.900
\i (01:10:58) next 
\i (01:10:58) setwindow pcb
\i (01:10:58) pick -1.500 1.800
\i (01:11:01) setwindow form.mini
\i (01:11:01) FORM mini subclass ASSEMBLY_TOP 
\i (01:11:02) setwindow pcb
\i (01:11:02) pick grid -1.753 4.267
\t (01:11:02) last pick:  -1.800 4.300
\t (01:11:02) Enter text string.
\i (01:11:13) setwindow pcb
\i (01:11:13) prepopup 0.174 4.745
\i (01:11:16) done 
\i (01:11:16) setwindow pcb
\i (01:11:16) pick -1.800 4.300
\i (01:11:16) setwindow pcb
\i (01:11:16) etchedit 
\i (01:11:17) move 
\t (01:11:17) Select element(s) to move.
\i (01:11:18) pick grid -0.979 1.750
\t (01:11:18) last pick:  -1.000 1.800
\t (01:11:18) last pick:  -1.500 1.800
\t (01:11:18) Pick new location for the element(s).
\i (01:11:20) pick grid -1.486 1.005
\t (01:11:20) last pick:  -1.500 1.000
\i (01:11:21) pick grid -1.345 4.506
\t (01:11:21) last pick:  -1.300 4.500
\t (01:11:21) last pick:  -1.800 4.300
\t (01:11:21) Pick new location for the element(s).
\i (01:11:23) pick grid -2.512 3.044
\t (01:11:23) last pick:  -2.500 3.000
\i (01:11:23) prepopup -0.304 3.944
\i (01:11:24) done 
\i (01:11:24) etchedit 
\i (01:11:37) save 
\t (01:11:40) Symbol 'd55ronaldo.psm' created.
\i (01:11:40) etchedit 
\i (01:23:13) roam x -96 
\i (01:23:13) roam x -96
\i (01:23:14) roam y -96 
\i (01:23:14) roam y -96
\i (01:23:14) roam x -96 
\i (01:23:14) roam x -96
\i (01:23:14) roam y -96 
\i (01:23:14) roam y -96
\i (01:23:15) roam x -96 
\i (01:23:15) roam x -96
\i (01:23:15) roam y -96 
\i (01:23:15) roam y -96
\i (01:23:15) roam x -96 
\i (01:23:15) roam x -96
\i (01:23:15) roam y -96 
\i (01:23:15) roam y -96
\i (01:23:15) roam x -96 
\i (01:23:15) roam x -96
\i (01:23:15) roam y -96 
\i (01:23:15) roam y -96
\i (01:23:15) roam x -96 
\i (01:23:15) roam x -96
\i (01:23:15) roam y -96 
\i (01:23:15) roam y -96
\i (01:23:15) roam x -96 
\i (01:23:15) roam x -96
\i (01:23:16) roam y 96 
\i (01:23:16) roam y 96
\i (01:23:16) roam x 96 
\i (01:23:16) roam x 96
\i (01:23:16) roam y 96 
\i (01:23:16) roam y 96
\i (01:23:16) roam x 96 
\i (01:23:16) roam x 96
\i (01:23:17) roam y 96 
\i (01:23:17) roam y 96
\i (01:23:17) roam y 96 
\i (01:23:17) roam y 96
\i (01:23:17) roam y 96 
\i (01:23:17) roam y 96
\i (01:23:17) roam x 96 
\i (01:23:17) roam x 96
\i (01:23:17) roam y 96 
\i (01:23:17) roam y 96
\i (01:23:17) roam x 96 
\i (01:23:17) roam x 96
\i (01:23:17) roam y 96 
\i (01:23:17) roam y 96
\i (01:23:17) roam x 96 
\i (01:23:17) roam x 96
\i (01:23:17) roam y 96 
\i (01:23:17) roam y 96
\i (01:23:18) roam x -96 
\i (01:23:18) roam x -96
\i (01:23:18) roam y -96 
\i (01:23:18) roam y -96
\i (01:23:18) roam x -96 
\i (01:23:18) roam x -96
\i (01:23:18) roam y -96 
\i (01:23:18) roam y -96
\i (01:23:18) roam x -96 
\i (01:23:18) roam x -96
\i (01:23:18) roam y -96 
\i (01:23:18) roam y -96
\i (01:23:18) roam x -96 
\i (01:23:18) roam x -96
\i (01:46:24) open 
\i (01:46:38) fillin "menu_cancel"
\i (01:46:38) etchedit 
\i (01:46:40) exit 
\t (01:46:40)     Journal end - Fri Jun 23 10:56:48 2023
