.ALIASES
V_V1            V1(+=N00348 -=0 ) CN @107_PS1.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
X_U1A           U1A(+=0 -=N00344 V+=VCC V-=VEE OUT=N00374 ) CN @107_PS1.SCHEMATIC1(sch_1):INS90@OPAMP.LM324.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @107_PS1.SCHEMATIC1(sch_1):INS140@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @107_PS1.SCHEMATIC1(sch_1):INS156@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00348 2=N00344 ) CN @107_PS1.SCHEMATIC1(sch_1):INS181@ANALOG.R.Normal(chips)
R_R2            R2(1=N00344 2=N00374 ) CN @107_PS1.SCHEMATIC1(sch_1):INS197@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00374 ) CN @107_PS1.SCHEMATIC1(sch_1):INS213@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
