[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U1:THRESHOLD)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(U1:THRESHOLD)
BEGIN TRACE V(R4:2)
MARKERID 2
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R4:2)
BEGIN LABEL
TYPE CURSPT
STARTX 1.36918566263216
STARTY 3.00556152423221
ENDX 1.41702127659574
ENDY 3.96341463414634
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.3692,3.0056)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.43404255319149
STARTY 2.80316344463972
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.37080702548763
STARTY 3.00798017471557
ENDX 1.41843971631206
ENDY 3.96341463414634
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.04113475177305
STARTY 5.98822999137569
ENDX 1.08936170212766
ENDY 6.92682926829268
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0411,5.9882)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.1063829787234
STARTY 6.88927943760984
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.682269503546099
STARTY 3.01557084686598
ENDX 0.730496453900709
ENDY 3.96341463414634
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (682.270m,3.0156)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.726241134751773
STARTY 2.72407732864675
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
