 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=9266, size=203
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\74ls.lib, offset=77107, size=5382
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=9470, size=327
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=96787, size=225
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=100102, size=308
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=97399, size=595
