|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 ORCAD/1101/allegro/DACOMBORTOR.brd                           |
|                                                    Tue Nov 01 17:24:06 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5V          pins ADDED TO this existing net (pins not previously on any net)
                                 J1.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  +12V         pins ADDED TO this new net
                                 J1.1           U1.7           U2.7           
                                 U3.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  -12V         pins ADDED TO this new net
                                 J1.4           U1.4           U2.4           
                                 U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1.2                           
                                 D1.2                           
                                 D2.2                           
                                 J1.3                           
                                 J2.2                           
                                 R3.1                           
                                 R10.1                          
                                 R13.2                          
                                 R14.2                          
                                 R16.2                          
                                 U4.2                           
                                 U4.3                           
                                 U4.6                           
                                 U4.7                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04049       pins ADDED TO this new net
                                 R14.1          R15.1          U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04057       pins ADDED TO this new net
                                 J2.1           R15.2          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04065       pins ADDED TO this new net
                                 C1.1           R1.1           U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04081       pins ADDED TO this new net
                                 R1.2           R2.2           R17.1          
                                 U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04089       pins ADDED TO this new net
                                 R4.2           R17.2          U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04097       pins ADDED TO this new net
                                 R4.1           R5.2           U2.6           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 ORCAD/1101/allegro/DACOMBORTOR.brd                           |
|                                                    Tue Nov 01 17:24:06 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N04129       pins ADDED TO this new net
                                 R7.2           U4.1           U4.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04375       pins ADDED TO this new net
                                 R2.1           R16.1          U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04383       pins ADDED TO this new net
                                 D1.1           R5.1           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04391       pins ADDED TO this new net
                                 D2.1           R6.1           U4.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04407       pins ADDED TO this new net
                                 R7.1           R11.1          U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04423       pins ADDED TO this new net
                                 R3.2           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04435       pins ADDED TO this new net
                                 R8.2           U4.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04459       pins ADDED TO this new net
                                 R9.2           U4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04491       pins ADDED TO this new net
                                 R10.2          U4.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04531       pins ADDED TO this new net
                                 R8.1           R11.2          R12.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04615       pins ADDED TO this new net
                                 R9.1           R12.2          R13.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 ORCAD/1101/allegro/DACOMBORTOR.brd                           |
|                                                    Tue Nov 01 17:24:06 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74LS90_1_DIP14_3_74LS90
 CAP NP_CAPCK05_0.1UF
 CON2_JUMPER2_CON2
 CON4_JUMPER4_CON4
 DIODE ZENER_DO41_RD 5.6A
 DIODE_DO41_1N4148
 LM741_1_DIP8_3_LM741
 LM741_2_DIP8_3_LM741
 R_RES400_1K
 R_RES400_5.1K
 R_RES400_6.8K
 R_RES400_10K
 R_RES400_22K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 ORCAD/1101/allegro/DACOMBORTOR.brd                           |
|                                                    Tue Nov 01 17:24:06 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_0.1UF  
 D1                  DIODE_DO41_1N4148     
 D2                  DIODE ZENER_DO41_RD 5.6A 
 J1                  CON4_JUMPER4_CON4     
 J2                  CON2_JUMPER2_CON2     
 R1                  R_RES400_10K          
 R2                  R_RES400_6.8K         
 R3                  R_RES400_10K          
 R4                  R_RES400_5.1K         
 R5                  R_RES400_1K           
 R6                  R_RES400_1K           
 R7                  R_RES400_22K          
 R8                  R_RES400_22K          
 R9                  R_RES400_22K          
 R10                 R_RES400_22K          
 R11                 R_RES400_10K          
 R12                 R_RES400_10K          
 R13                 R_RES400_10K          
 R14                 R_RES400_10K          
 R15                 R_RES400_22K          
 R16                 R_RES400_1K           
 R17                 R_RES400_10K          
 U1                  LM741_2_DIP8_3_LM741  
 U2                  LM741_1_DIP8_3_LM741  
 U3                  LM741_1_DIP8_3_LM741  
 U4                  74LS90_1_DIP14_3_74LS90 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 ORCAD/1101/allegro/DACOMBORTOR.brd                           |
|                                                    Tue Nov 01 17:24:06 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 J1.4                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.4                           PRIM_FILE      .\pstchip.dat
 U3.4                           PRIM_FILE      .\pstchip.dat
 U4.7                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/OR CAD/2022 ORCAD/1101/allegro/DACOMBORTOR.brd                           |
|                                                    Tue Nov 01 17:24:06 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      71                                        |
|       Comp definitions added:      13                                        |
|       Components added      :      26                                        |
|       Slot property added   :      26                                        |
|                                                                              |
|   Total ECO changes reported:     136                                        |
|------------------------------------------------------------------------------|
