2022-11-01T17:17:18 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstchip.dat"
2022-11-01T17:17:18 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxnet.dat"
2022-11-01T17:17:18 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxprt.dat"
2022-11-01T17:17:18 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstdmlmodels.dat"
2022-11-01T17:21:11 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstchip.dat"
2022-11-01T17:21:11 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxnet.dat"
2022-11-01T17:21:11 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxprt.dat"
2022-11-01T17:21:11 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstdmlmodels.dat"
2022-11-01T17:22:10 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstchip.dat"
2022-11-01T17:22:10 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxnet.dat"
2022-11-01T17:22:10 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxprt.dat"
2022-11-01T17:22:10 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstdmlmodels.dat"
2022-11-01T17:23:02 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstchip.dat"
2022-11-01T17:23:02 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxnet.dat"
2022-11-01T17:23:02 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxprt.dat"
2022-11-01T17:23:02 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstdmlmodels.dat"
2022-11-01T17:24:06 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstchip.dat"
2022-11-01T17:24:06 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxnet.dat"
2022-11-01T17:24:06 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstxprt.dat"
2022-11-01T17:24:06 ===> "D:/OR CAD/2022 ORCAD/1101/allegro/pstdmlmodels.dat"
