.ALIASES
X_U1A           U1A(A=A B=C Y=N00715 VCC=$G_DPWR GND=$G_DGND ) CN @4_INPUT.SCHEMATIC1(sch_1):INS32@7400.7408.Normal(chips)
X_U1B           U1B(A=B B=C Y=N00722 VCC=$G_DPWR GND=$G_DGND ) CN @4_INPUT.SCHEMATIC1(sch_1):INS73@7400.7408.Normal(chips)
X_U1C           U1C(A=C B=D Y=N00729 VCC=$G_DPWR GND=$G_DGND ) CN @4_INPUT.SCHEMATIC1(sch_1):INS114@7400.7408.Normal(chips)
X_U2A           U2A(A=N00715 B=N00722 Y=N00743 VCC=$G_DPWR GND=$G_DGND ) CN
+@4_INPUT.SCHEMATIC1(sch_1):INS170@7400.7432.Normal(chips)
X_U2B           U2B(A=N00729 B=N00736 Y=N00752 VCC=$G_DPWR GND=$G_DGND ) CN
+@4_INPUT.SCHEMATIC1(sch_1):INS211@7400.7432.Normal(chips)
X_U2C           U2C(A=N00743 B=N00752 Y=Y VCC=$G_DPWR GND=$G_DGND ) CN @4_INPUT.SCHEMATIC1(sch_1):INS252@7400.7432.Normal(chips)
X_U3A           U3A(A=A B=B C=D Y=N00736 VCC=$G_DPWR GND=$G_DGND ) CN @4_INPUT.SCHEMATIC1(sch_1):INS327@7400.7411.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=A ) CN @4_INPUT.SCHEMATIC1(sch_1):INS383@SOURCSTM.DigStim1.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=B ) CN @4_INPUT.SCHEMATIC1(sch_1):INS405@SOURCSTM.DigStim1.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND OUT=C ) CN @4_INPUT.SCHEMATIC1(sch_1):INS427@SOURCSTM.DigStim1.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=D ) CN @4_INPUT.SCHEMATIC1(sch_1):INS449@SOURCSTM.DigStim1.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(D=D)
_    _(Y=Y)
.ENDALIASES
