.ALIASES
X_U1A           U1A(A=N00278 B=N00298 C=N00451 D=N00323 Y=Y1 VCC=$G_DPWR GND=$G_DGND ) CN
+@38FULLDECORDER.SCHEMATIC1(sch_1):INS36@7400.7420.Normal(chips)
X_U2            U2(G1=+5V G2Abar=0 G2Bbar=0 A=A1 B=B1 C=C1 Y0=M_UN0001 Y1=N00278 Y2=N00298 Y3=N00354 Y4=N00451 Y5=N00367 Y6=N00482
+Y7=N00323 VCC=$G_DPWR GND=$G_DGND ) CN @38FULLDECORDER.SCHEMATIC1(sch_1):INS122@74LS.74LS138.Normal(chips)
X_U3A           U3A(A=N00354 B=N00367 C=N00482 D=N00323 Y=Y2 VCC=$G_DPWR GND=$G_DGND ) CN
+@38FULLDECORDER.SCHEMATIC1(sch_1):INS194@7400.7420.Normal(chips)
U_DSTM1          DSTM1(pin1=A1 ) CN @38FULLDECORDER.SCHEMATIC1(sch_1):INS229@SOURCE.STIM1.Normal(chips)
U_DSTM2          DSTM2(pin1=B1 ) CN @38FULLDECORDER.SCHEMATIC1(sch_1):INS239@SOURCE.STIM1.Normal(chips)
U_DSTM3          DSTM3(pin1=C1 ) CN @38FULLDECORDER.SCHEMATIC1(sch_1):INS249@SOURCE.STIM1.Normal(chips)
_    _(+5V=+5V)
_    _(A1=A1)
_    _(B1=B1)
_    _(C1=C1)
_    _(Y1=Y1)
_    _(Y2=Y2)
.ENDALIASES
