[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 24
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U1A:A
MARKERID 1
TRACEADDEXT
END TRACE U1A:A
BEGIN TRACE DSTM2:pin1
MARKERID 2
TRACEADDEXT
END TRACE DSTM2:pin1
BEGIN TRACE U1B:B
MARKERID 3
TRACEADDEXT
END TRACE U1B:B
BEGIN TRACE U4A:B
MARKERID 4
TRACEADDEXT
END TRACE U4A:B
BEGIN TRACE Y1
MARKERID 5
TRACEADDEXT
END TRACE Y1
BEGIN TRACE Y0
MARKERID 6
TRACEADDEXT
END TRACE Y0
END DIGPLOT 1
END DISPLAY LAST SESSION
