.ALIASES
C_C2            C2(1=0 2=N02295 ) CN @1209_NE555_2.SCHEMATIC1(sch_1):INS2325@ANALOG.C.Normal(chips)
R_R1            R1(1=N02117 2=N02045 ) CN @1209_NE555_2.SCHEMATIC1(sch_1):INS2095@ANALOG.R.Normal(chips)
V_V1            V1(+=N02045 -=0 ) CN @1209_NE555_2.SCHEMATIC1(sch_1):INS2205@SOURCE.VDC.Normal(chips)
X_U1            U1(GND=0 TRIGGER=N02247 OUTPUT=N02223 RESET=N02045 CONTROL=N02295 THRESHOLD=N02247 DISCHARGE=N02117 VCC=N02045 )
+CN @1209_NE555_2.SCHEMATIC1(sch_1):INS2135@1209_NE55_1.555alt_0.Normal(chips)
R_R4            R4(1=0 2=N02223 ) CN @1209_NE555_2.SCHEMATIC1(sch_1):INS2341@ANALOG.R.Normal(chips)
R_R2            R2(1=N02247 2=N02117 ) CN @1209_NE555_2.SCHEMATIC1(sch_1):INS2229@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N02247 ) CN @1209_NE555_2.SCHEMATIC1(sch_1):INS2703@ANALOG.C.Normal(chips)
.ENDALIASES
