[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R1:2)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R1:2)
BEGIN TRACE 0.6321*5;Tau
MARKERID 2
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE 0.6321*5;Tau
BEGIN TRACE 0.9*5;Tau
MARKERID 3
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE 0.9*5;Tau
BEGIN LABEL
TYPE CURSPT
STARTX 0.403025039860951
STARTY 3.31707317073171
ENDX 0.640845070422534
ENDY 3.95121951219512
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (403.025ms ,3.3171v)
LABELTEXTSIZE 16
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.640845070422534
STARTY 4.14634146341463
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.600062412766686
STARTY 4.51219512195122
ENDX 0.838028169014084
ENDY 5.14634146341463
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (600.062ms ,4.5122v)
LABELTEXTSIZE 16
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.838028169014084
STARTY 5.34146341463415
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
