FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Oct-06-2023 at 09:04:20 }
NET_NAME
'N03581'
 '@B07_0925.SCHEMATIC1(SCH_1):N03581':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03581';
NODE_NAME	R1 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3485@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@B07_0925.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@b07_0925.schematic1(sch_1):gnd';
NODE_NAME	C7 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3237@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3347@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3331@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	Q2 3
 '@B07_0925.SCHEMATIC1(SCH_1):INS3561@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R2 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3671@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3707@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3805@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C1 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3895@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3851@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R3 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3867@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3915@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03291'
 '@B07_0925.SCHEMATIC1(SCH_1):N03291':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03291';
NODE_NAME	R9 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3253@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3391@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@B07_0925.SCHEMATIC1(SCH_1):INS3459@B07_0918.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R8 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3545@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3725@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3781@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03437'
 '@B07_0925.SCHEMATIC1(SCH_1):N03437':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03437';
NODE_NAME	C5 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3391@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3545@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3561@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N03657'
 '@B07_0925.SCHEMATIC1(SCH_1):N03657':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03657';
NODE_NAME	R2 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3671@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@B07_0925.SCHEMATIC1(SCH_1):INS3515@B07_0918.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N03417'
 '@B07_0925.SCHEMATIC1(SCH_1):N03417':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03417';
NODE_NAME	C2 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3375@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@B07_0925.SCHEMATIC1(SCH_1):INS3515@B07_0918.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D2 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3599@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'-12V'
 '@B07_0925.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@b07_0925.schematic1(sch_1):\-12v\';
NODE_NAME	C7 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3237@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@B07_0925.SCHEMATIC1(SCH_1):INS3459@B07_0918.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@B07_0925.SCHEMATIC1(SCH_1):INS3515@B07_0918.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J2 3
 '@B07_0925.SCHEMATIC1(SCH_1):INS3707@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C1 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3895@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3915@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03271'
 '@B07_0925.SCHEMATIC1(SCH_1):N03271':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03271';
NODE_NAME	R6 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3217@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3297@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3561@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N03409'
 '@B07_0925.SCHEMATIC1(SCH_1):N03409':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03409';
NODE_NAME	C2 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3375@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3515@B07_0918.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	Q1 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3805@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N03275'
 '@B07_0925.SCHEMATIC1(SCH_1):N03275':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03275';
NODE_NAME	C4 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3347@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3331@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R9 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3253@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3459@B07_0918.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N03373'
 '@B07_0925.SCHEMATIC1(SCH_1):N03373':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03373';
NODE_NAME	J3 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3313@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3297@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+12V'
 '@B07_0925.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@b07_0925.schematic1(sch_1):\+12v\';
NODE_NAME	R6 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3217@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@B07_0925.SCHEMATIC1(SCH_1):INS3515@B07_0918.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@B07_0925.SCHEMATIC1(SCH_1):INS3459@B07_0918.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J2 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3707@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03645'
 '@B07_0925.SCHEMATIC1(SCH_1):N03645':
 C_SIGNAL='@b07_0925.schematic1(sch_1):n03645';
NODE_NAME	D2 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3599@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U2 3
 '@B07_0925.SCHEMATIC1(SCH_1):INS3459@B07_0918.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R4 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3725@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3867@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@B07_0925.SCHEMATIC1(SCH_1):INS3851@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 3
 '@B07_0925.SCHEMATIC1(SCH_1):INS3805@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R5 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3781@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3515@B07_0918.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@B07_0925.SCHEMATIC1(SCH_1):INS3515@B07_0918.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@B07_0925.SCHEMATIC1(SCH_1):INS3459@B07_0918.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@B07_0925.SCHEMATIC1(SCH_1):INS3459@B07_0918.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
END.
