[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C1:+)
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
END TRACE V(C1:+)
BEGIN TRACE 0.6321*5;Tau
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 1
END TRACE 0.6321*5;Tau
BEGIN TRACE 0.6321*5;Tau
MARKERID 0
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 2
END TRACE 0.6321*5;Tau
BEGIN TRACE 0.9*5;Tau
MARKERID 4
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE 0.9*5;Tau
BEGIN TRACE 0.6321*5;Tau
MARKERID 5
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACESYMBOL 4
END TRACE 0.6321*5;Tau
BEGIN LABEL
TYPE CURSPT
STARTX 5.18279999999993
STARTY 2.01930072803574
ENDX 7.5886524822695
ENDY 2.34146341463415
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (5.1828s ,2.0193v)
LABELTEXTSIZE 16
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 17.0212765957447
STARTY 2.10896309314587
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 24.042800000001
STARTY 4.54834738549108
ENDX 26.4539007092199
ENDY 4.23170731707317
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (24.043s ,4.5484v)
LABELTEXTSIZE 16
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 30.8510638297872
STARTY 4.21792618629174
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 10.0727999999998
STARTY 3.17394491858714
ENDX 12.4822695035461
ENDY 3.48780487804878
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.073s ,3.1739v)
LABELTEXTSIZE 16
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 20.8510638297872
STARTY 2.94200351493849
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
