[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R3:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R3:2)
BEGIN LABEL
TYPE CURSPT
STARTX 2.22996148040555
STARTY 0.0859352750320952
ENDX 2.42285714285714
ENDY 2.5
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.23ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 2.42285714285714
STARTY 3.24074074074074
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.70285714285714
STARTY 0.0859352751334375
ENDX 1.89714285714286
ENDY 2.5
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.70ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.89714285714286
STARTY 3.24074074074074
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.52626336080211
STARTY 4.47802827372807
ENDX 1.72
ENDY 2.03703703703704
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.52ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.72
STARTY 1.2962962962963
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U4A:Q)
MARKERID 6
TRACEADDEXT
END TRACE V(U4A:Q)
BEGIN LABEL
TYPE CURSPT
STARTX 2.9257955682289
STARTY 0.0971321198587737
ENDX 3.12
ENDY 2
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.92ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 3.12
STARTY 2.59259259259259
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.22996148040555
STARTY 3.24221340998881
ENDX 2.42285714285714
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.23ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 2.42285714285714
STARTY 0.740740740740741
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.52626336080211
STARTY 3.24221340422239
ENDX 1.72
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.52ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.72
STARTY 0.740740740740741
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U4A:Qbar)
MARKERID 7
TRACEADDEXT
END TRACE V(U4A:Qbar)
BEGIN LABEL
TYPE CURSPT
STARTX 2.9257955682289
STARTY 3.24393834265389
ENDX 3.12
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.92ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 3.12
STARTY 0.740740740740741
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.22996148040555
STARTY 0.0899957084789094
ENDX 2.42285714285714
ENDY 2
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.23ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 2.42285714285714
STARTY 2.59259259259259
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.52626336080211
STARTY 0.0899957084789094
ENDX 1.72
ENDY 2
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.52ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.72
STARTY 2.59259259259259
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 3
BEGIN ANAPLOT 4
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(DATA2)
MARKERID 8
TRACEADDEXT
END TRACE V(DATA2)
BEGIN LABEL
TYPE CURSPT
STARTX 4.32609349711077
STARTY 3.24393834276443
ENDX 4.52
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 4.32ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 4.52
STARTY 0.740740740740741
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.9257955682289
STARTY 0.0899957084789094
ENDX 3.12
ENDY 2
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.92ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 3.12
STARTY 2.59259259259259
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.52626336080211
STARTY 0.0899957084789094
ENDX 1.72
ENDY 2
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.52ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.72
STARTY 2.59259259259259
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 4
BEGIN ANAPLOT 5
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(DATA1)
MARKERID 9
TRACEADDEXT
END TRACE V(DATA1)
BEGIN LABEL
TYPE CURSPT
STARTX 4.32609349711077
STARTY 0.0899957084789094
ENDX 4.52
ENDY 2
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 4.32ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 4.52
STARTY 2.59259259259259
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.9257955682289
STARTY 3.24393834265343
ENDX 3.12
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2.92ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 3.12
STARTY 0.740740740740741
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.52626336080211
STARTY 3.24393834265343
ENDX 1.72
ENDY 1.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1.52ms
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 1.72
STARTY 0.740740740740741
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 5
END DISPLAY LAST SESSION
