.ALIASES
R_R1            R1(1=N00241 2=N00203 ) CN @1122-1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00248 2=N00203 ) CN @1122-1.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=N00255 2=N00203 ) CN @1122-1.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N00262 2=N00203 ) CN @1122-1.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
C_C1            C1(1=N00241 2=N00248 ) CN @1122-1.SCHEMATIC1(sch_1):INS99@ANALOG.C.Normal(chips)
C_C2            C2(1=N00255 2=N00262 ) CN @1122-1.SCHEMATIC1(sch_1):INS115@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N00241 b=N00255 e=0 ) CN @1122-1.SCHEMATIC1(sch_1):INS142@BIPOLAR.Q2N3904.Normal(chips)
Q_Q2            Q2(c=N00262 b=N00248 e=0 ) CN @1122-1.SCHEMATIC1(sch_1):INS160@BIPOLAR.Q2N3904.Normal(chips)
V_V1            V1(+=N00203 -=0 ) CN @1122-1.SCHEMATIC1(sch_1):INS187@SOURCE.VDC.Normal(chips)
.ENDALIASES
