\t (00:00:04) allegro 17.2 S073 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Sep 25 13:44:04 2023
\t (00:00:04)         Host=USER User=user Pid=12520 CPUs=8
\t (00:00:04) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe D:\ORCAD\B07_0918\allegro\B07_0918.brd
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged B07_0918
\d (00:00:05) Design opened: D:/ORCAD/B07_0918/allegro/B07_0918.brd
\i (00:00:05) trapsize 7059
\i (00:00:05) trapsize 7269
\i (00:00:05) trapsize 7059
\i (00:00:06) trapsize 6062
\i (00:00:06) trapsize 6062
\i (00:00:08) etchedit 
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 56.1605 24.1513
\t (00:00:11) Grids are drawn 1.2700, 1.2700 apart for enhanced viewing.
\i (00:00:11) trapsize 12125
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 54.5843 31.0624
\i (00:00:11) trapsize 6062
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 29.4862 28.6374
\i (00:00:12) trapsize 3031
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 29.1225 28.7587
\i (00:00:12) trapsize 6062
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 29.2437 29.2436
\i (00:00:13) trapsize 12125
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 33.7298 27.6674
\i (00:00:13) trapsize 6062
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 49.6132 28.1524
\i (00:00:14) trapsize 3031
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 49.6739 28.0918
\i (00:00:15) trapsize 6062
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 43.4902 24.6969
\i (00:00:16) trapsize 3031
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 43.6115 24.8788
\i (00:00:17) trapsize 6062
\i (00:00:22) prepopup 75.4995 40.6410
\i (00:00:23) pick grid 64.1023 66.5879
\t (00:00:23) last pick:  64.1350 66.6750
\i (00:00:24) drag_start grid 69.8009 66.9516
\i (00:00:24) drag_stop 85.8055 65.6179
\i (00:00:24) drag_start grid 77.6819 66.1029
\i (00:00:24) drag_stop 91.0191 61.3742
\i (00:00:25) drag_start grid 81.3193 65.4966
\i (00:00:25) drag_stop 91.1404 64.4054
\i (00:00:25) drag_start grid 86.7755 66.7091
\i (00:00:25) drag_stop 97.3240 66.2241
\i (00:00:25) drag_start grid 98.5364 66.2241
\i (00:00:25) drag_stop 103.5076 65.0117
\i (00:00:25) pick grid 106.0537 64.4054
\t (00:00:25) last pick:  106.0450 64.1350
\i (00:00:26) pick grid 110.1761 64.2842
\t (00:00:26) last pick:  110.4900 64.1350
\i (00:00:26) pick grid 108.9637 64.6479
\t (00:00:26) last pick:  109.2200 64.7700
\i (00:00:26) pick grid dbl 108.9637 64.6479
\t (00:00:26) last pick:  109.2200 64.7700
\i (00:00:27) pick grid 95.5053 66.1029
\t (00:00:27) last pick:  95.2500 66.0400
\i (00:00:27) pick grid 89.8066 65.6179
\t (00:00:27) last pick:  89.5350 65.4050
\i (00:00:27) pick grid 83.3805 64.4054
\t (00:00:27) last pick:  83.1850 64.1350
\i (00:04:19) xname_flush 
\i (00:04:30) xdehilite 
\i (00:04:30) xname_flush 
\i (00:04:30) done 
\i (00:04:30) etchedit 
\i (00:04:32) xdehilite 
\i (00:04:32) xname_flush 
\i (00:04:32) done 
\i (00:04:32) etchedit 
\i (00:04:56) xname_flush 
\i (00:05:02) xdehilite 
\i (00:05:02) xname_flush 
\i (00:05:02) done 
\i (00:05:02) etchedit 
\i (00:05:27) xname_flush 
\i (00:05:38) xdehilite 
\i (00:05:38) xname_flush 
\i (00:05:38) done 
\i (00:05:38) etchedit 
\i (00:05:40) xdehilite 
\i (00:05:40) xname_flush 
\i (00:05:40) done 
\i (00:05:40) etchedit 
\i (00:06:15) xname_flush 
\i (00:06:32) xdehilite 
\i (00:06:32) xname_flush 
\i (00:06:32) done 
\i (00:06:32) etchedit 
\i (00:10:48) xname_flush 
\i (00:19:09) xname_flush 
\i (00:19:11) xdehilite 
\i (00:19:11) xname_flush 
\i (00:19:11) done 
\i (00:19:11) etchedit 
\i (00:19:32) xname_flush 
\i (00:19:32) xdehilite 
\i (00:19:32) xname_flush 
\i (00:19:32) done 
\i (00:19:33) etchedit 
\i (00:19:35) xname_flush 
\i (00:19:35) xdehilite 
\i (00:19:37) xname_flush 
\i (00:19:37) done 
\i (00:19:37) etchedit 
\i (00:19:39) xname_flush 
\i (00:19:41) xdehilite 
\i (00:19:41) xname_flush 
\i (00:19:41) done 
\i (00:19:41) etchedit 
\i (00:19:57) xname_flush 
\i (00:29:31) drag_start grid -14.1021 59.9193
\i (00:29:32) drag_stop 136.0018 -3.4929
\i (00:29:32) pick grid 135.2743 -2.2805
\t (00:29:32) last pick:  135.2550 -2.5400
\i (00:29:33) drag_start grid -18.4670 67.9216
\i (00:29:33) drag_stop 141.3367 -3.7354
\i (00:32:22) status 
\i (00:32:23) etchedit 
\i (00:32:25) setwindow form.status
\i (00:32:25) FORM status drc_update  
\t (00:32:25) Running DRC, wait...
\t (00:32:27) Performing DRC...
\t (00:32:27) Multithreaded DRC update (8 threads).
\t (00:32:27) No DRC errors detected.
\t (00:32:27) DRC done.
\i (00:32:28) FORM status done  
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom in 1 
\i (00:32:36) setwindow pcb
\i (00:32:36) zoom in 11.1173 41.1260
\i (00:32:36) trapsize 3031
\i (00:32:41) zoom in 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom in 24.5757 25.9701
\i (00:32:41) trapsize 1516
\i (00:32:42) zoom in 1 
\i (00:32:42) setwindow pcb
\i (00:32:42) zoom in 23.9998 26.5157
\i (00:32:42) trapsize 758
\i (00:32:43) drag_start grid 24.7728 29.5317
\i (00:32:44) drag_stop grid 24.5757 29.5469
\i (00:32:44) pick grid 26.4096 31.6232
\t (00:32:44) last pick:  26.6700 31.7500
\i (00:32:46) delay tune 
\i (00:32:48) slide 
\t (00:32:48) Pick element to slide.
\i (00:32:49) pick grid 24.8485 30.0622
\t (00:32:49) last pick:  24.7650 29.8450
\t (00:32:49) last pick:  24.7340 30.0622
\t (00:32:49) Waiting for the destination pick.
\i (00:32:50) pick grid 24.4393 30.0167
\t (00:32:50) last pick:  24.1300 29.8450
\t (00:32:50) No DRC errors detected.
\t (00:32:50) Pick another element to slide.
\i (00:32:50) zoom out 1 
\i (00:32:50) setwindow pcb
\i (00:32:50) zoom out 24.3332 30.1077
\i (00:32:50) trapsize 1516
\i (00:32:54) zoom in 1 
\i (00:32:54) setwindow pcb
\i (00:32:54) zoom in 24.9698 28.5617
\i (00:32:54) trapsize 758
\i (00:32:56) pick grid 25.0608 28.5617
\t (00:32:56) last pick:  24.7650 28.5750
\t (00:32:56) last pick:  25.1640 28.6655
\t (00:32:56) Waiting for the destination pick.
\i (00:32:57) pick grid 24.9547 28.2434
\t (00:32:57) last pick:  24.7650 27.9400
\t (00:32:58) No DRC errors detected.
\t (00:32:58) Pick another element to slide.
\i (00:32:58) zoom out 1 
\i (00:32:58) setwindow pcb
\i (00:32:58) zoom out 25.2881 28.4253
\i (00:32:58) trapsize 1516
\i (00:33:02) zoom out 1 
\i (00:33:02) setwindow pcb
\i (00:33:02) zoom out 32.5932 28.0312
\i (00:33:02) trapsize 3031
\i (00:33:04) zoom out 1 
\i (00:33:04) setwindow pcb
\i (00:33:04) zoom out 40.8381 34.4574
\i (00:33:04) trapsize 6062
\i (00:33:04) zoom in 1 
\i (00:33:04) setwindow pcb
\i (00:33:04) zoom in 66.7849 43.9146
\i (00:33:04) trapsize 3031
\i (00:33:05) zoom in 1 
\i (00:33:05) setwindow pcb
\i (00:33:05) zoom in 72.3623 42.0353
\i (00:33:05) trapsize 1516
\i (00:33:05) zoom in 1 
\i (00:33:05) setwindow pcb
\i (00:33:05) zoom in 72.5139 41.9444
\i (00:33:05) trapsize 758
\i (00:33:05) zoom out 1 
\i (00:33:05) setwindow pcb
\i (00:33:05) zoom out 70.9226 41.2928
\i (00:33:05) trapsize 1516
\i (00:33:06) zoom out 1 
\i (00:33:06) setwindow pcb
\i (00:33:06) zoom out 65.9211 38.6556
\i (00:33:06) trapsize 3031
\i (00:33:06) zoom out 1 
\i (00:33:06) setwindow pcb
\i (00:33:06) zoom out 83.6838 34.3513
\i (00:33:06) trapsize 6062
\i (00:33:07) zoom in 1 
\i (00:33:07) setwindow pcb
\i (00:33:07) zoom in 94.3536 38.3524
\i (00:33:07) trapsize 3031
\i (00:33:07) zoom in 1 
\i (00:33:07) setwindow pcb
\i (00:33:07) zoom in 88.9581 38.7162
\i (00:33:07) trapsize 1516
\i (00:33:10) zoom out 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom out 82.5624 36.4428
\i (00:33:10) trapsize 3031
\i (00:33:11) zoom in 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom in 92.3833 35.7760
\i (00:33:11) trapsize 1516
\i (00:33:11) zoom in 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom in 92.4743 35.7760
\i (00:33:11) trapsize 758
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out 92.4137 35.7760
\i (00:33:12) trapsize 1516
\i (00:33:13) zoom out 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom out 91.6256 35.9276
\i (00:33:13) trapsize 3031
\i (00:33:13) zoom out 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom out 92.4742 35.6244
\i (00:33:13) trapsize 6062
\i (00:33:13) zoom out 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom out 92.2318 35.6244
\i (00:33:13) trapsize 12125
\i (00:33:14) zoom in 1 
\i (00:33:14) setwindow pcb
\i (00:33:14) zoom in 93.8684 39.7922
\i (00:33:14) trapsize 6062
\i (00:33:14) zoom in 1 
\i (00:33:14) setwindow pcb
\i (00:33:14) zoom in 93.7471 39.7922
\i (00:33:14) trapsize 3031
\i (00:33:15) zoom in 1 
\i (00:33:15) setwindow pcb
\i (00:33:15) zoom in 93.6865 40.0953
\i (00:33:15) trapsize 1516
\i (00:33:15) zoom out 1 
\i (00:33:16) setwindow pcb
\i (00:33:16) zoom out 93.6865 40.0954
\i (00:33:16) trapsize 3031
\i (00:33:19) zoom out 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom out 95.9902 33.9724
\i (00:33:19) trapsize 6062
\i (00:33:20) zoom in 1 
\i (00:33:20) setwindow pcb
\i (00:33:20) zoom in 84.1080 -2.2805
\i (00:33:20) trapsize 3031
\i (00:33:21) zoom out 1 
\i (00:33:21) setwindow pcb
\i (00:33:21) zoom out 83.8655 -1.0074
\i (00:33:21) trapsize 6062
\i (00:33:21) zoom in 1 
\i (00:33:21) setwindow pcb
\i (00:33:21) zoom in 81.8044 -0.8861
\i (00:33:21) trapsize 3031
\i (00:33:33) zoom in 1 
\i (00:33:33) setwindow pcb
\i (00:33:33) zoom in 66.2848 -1.0679
\i (00:33:33) trapsize 1516
\i (00:33:36) zoom in 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom in 65.2846 -0.0979
\i (00:33:36) trapsize 758
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out 67.3306 0.7963
\i (00:33:36) trapsize 1516
\i (00:33:36) zoom out 1 
\i (00:33:36) setwindow pcb
\i (00:33:36) zoom out 67.7247 0.9478
\i (00:33:36) trapsize 3031
\i (00:33:37) zoom out 1 
\i (00:33:37) setwindow pcb
\i (00:33:37) zoom out 68.5128 1.4328
\i (00:33:37) trapsize 6062
\i (00:33:37) zoom in 1 
\i (00:33:37) setwindow pcb
\i (00:33:37) zoom in 71.7865 4.4640
\i (00:33:37) trapsize 3031
\i (00:33:52) zoom in 1 
\i (00:33:52) setwindow pcb
\i (00:33:52) zoom in 73.3021 8.4652
\i (00:33:52) trapsize 1516
\i (00:33:52) zoom out 1 
\i (00:33:52) setwindow pcb
\i (00:33:52) zoom out 69.6951 8.6167
\i (00:33:52) trapsize 3031
\i (00:33:53) zoom out 1 
\i (00:33:53) setwindow pcb
\i (00:33:53) zoom out 55.1454 8.3137
\i (00:33:53) trapsize 6062
\i (00:33:54) zoom in 1 
\i (00:33:54) setwindow pcb
\i (00:33:54) zoom in 71.3925 -1.8711
\i (00:33:54) trapsize 3031
\i (00:33:54) zoom in 1 
\i (00:33:54) setwindow pcb
\i (00:33:54) zoom in 67.8158 -2.4773
\i (00:33:54) trapsize 1516
\i (00:33:55) zoom out 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom out 62.8144 -1.3861
\i (00:33:55) trapsize 3031
\i (00:33:55) zoom out 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom out 62.5112 -1.2042
\i (00:33:55) trapsize 6062
\i (00:33:56) zoom out 1 
\i (00:33:56) setwindow pcb
\i (00:33:56) zoom out 54.0439 0.9782
\i (00:33:56) trapsize 12125
\i (00:33:56) zoom in 1 
\i (00:33:56) setwindow pcb
\i (00:33:56) zoom in 47.5520 -0.9469
\i (00:33:56) trapsize 6062
\i (00:33:57) zoom in 1 
\i (00:33:57) setwindow pcb
\i (00:33:57) zoom in 51.3106 4.9943
\i (00:33:57) trapsize 3031
\i (00:34:04) zoom in 1 
\i (00:34:04) setwindow pcb
\i (00:34:04) zoom in 55.8574 5.9037
\i (00:34:04) trapsize 1516
\i (00:34:04) zoom in 1 
\i (00:34:04) setwindow pcb
\i (00:34:04) zoom in 56.0090 5.9037
\i (00:34:04) trapsize 758
\i (00:34:06) zoom out 1 
\i (00:34:06) setwindow pcb
\i (00:34:06) zoom out 56.8274 5.5703
\i (00:34:06) trapsize 1516
\i (00:34:06) zoom out 1 
\i (00:34:06) setwindow pcb
\i (00:34:06) zoom out 56.8274 5.5702
\i (00:34:06) trapsize 3031
\i (00:34:06) zoom out 1 
\i (00:34:06) setwindow pcb
\i (00:34:06) zoom out 55.2513 5.5096
\i (00:34:06) trapsize 6062
\i (00:34:07) zoom in 1 
\i (00:34:07) setwindow pcb
\i (00:34:07) zoom in 20.9383 15.9369
\i (00:34:07) trapsize 3031
\i (00:34:07) zoom in 1 
\i (00:34:07) setwindow pcb
\i (00:34:07) zoom in 21.3627 15.4520
\i (00:34:07) trapsize 1516
\i (00:34:08) zoom out 1 
\i (00:34:08) setwindow pcb
\i (00:34:08) zoom out 17.1493 15.5127
\i (00:34:08) trapsize 3031
\i (00:34:08) zoom out 1 
\i (00:34:08) setwindow pcb
\i (00:34:08) zoom out 16.0582 15.5732
\i (00:34:08) trapsize 6062
\i (00:34:08) zoom in 1 
\i (00:34:08) setwindow pcb
\i (00:34:08) zoom in 17.2706 14.3608
\i (00:34:08) trapsize 3031
\i (00:34:09) zoom out 1 
\i (00:34:09) setwindow pcb
\i (00:34:09) zoom out 15.7550 15.3914
\i (00:34:09) trapsize 6062
\i (00:34:09) zoom out 1 
\i (00:34:09) setwindow pcb
\i (00:34:09) zoom out 15.7550 15.8764
\i (00:34:09) trapsize 12125
\i (00:34:09) prepopup -12.3441 34.2148
\i (00:34:10) done 
\i (00:34:10) etchedit 
\i (00:34:11) pick grid -38.0485 39.3072
\t (00:34:11) last pick:  -38.1000 39.3700
\i (00:34:18) pick grid -30.5312 14.8153
\t (00:34:18) last pick:  -30.4800 14.6050
\i (00:34:19) save 
\i (00:34:20) fillin yes 
\i (00:34:21) etchedit 
\i (00:34:32) QtSignal CVPLayerGrid CVPConductorsLabel clicked false
\i (00:34:36) zoom in 1 
\i (00:34:36) setwindow pcb
\i (00:34:36) zoom in -20.5889 54.3418
\i (00:34:36) trapsize 6062
\i (00:34:37) zoom out 1 
\i (00:34:37) setwindow pcb
\i (00:34:37) zoom out 16.2703 29.1224
\i (00:34:37) trapsize 12125
\i (00:34:37) zoom in 1 
\i (00:34:37) setwindow pcb
\i (00:34:37) zoom in -34.1686 -8.9492
\i (00:34:37) trapsize 6062
\i (00:34:38) zoom out 1 
\i (00:34:38) setwindow pcb
\i (00:34:38) zoom out 1.9630 -0.0982
\i (00:34:38) trapsize 12125
\i (00:34:39) zoom in 1 
\i (00:34:39) setwindow pcb
\i (00:34:39) zoom in 47.0670 24.2725
\i (00:34:39) trapsize 6062
\i (00:34:48) change 
\i (00:34:54) setwindow form.mini
\i (00:34:54) FORM mini change_class REF DES 
\i (00:34:57) FORM mini change_subclass SILKSCREEN_TOP 
\i (00:35:04) FORM mini text_block 3 
\i (00:35:05) setwindow pcb
\i (00:35:05) drag_start grid -13.0716 61.0104
\i (00:35:05) drag_stop 131.2125 -5.4330
\e (00:35:05) ERROR(SPMHGE-535): Changing shape to a different class is not supported.
\e (00:35:05) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\e (00:35:05) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\w (00:35:05) WARNING(SPMHGE-554): Text already matches option panel settings.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:05) ERROR(SPMHGE-511): Clines must remain on etch class.
\t (00:35:05) Changed 125 items out of 245 items found.
\i (00:35:08) setwindow form.mini
\i (00:35:08) FORM mini text_block 5 
\i (00:35:08) setwindow pcb
\i (00:35:08) drag_start grid -13.1928 59.1917
\i (00:35:09) drag_stop 144.0647 -16.5877
\e (00:35:09) ERROR(SPMHGE-535): Changing shape to a different class is not supported.
\e (00:35:09) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\w (00:35:09) WARNING(SPMHGE-523): Line already matches option panel settings.
\e (00:35:09) ERROR(SPMHGE-543): Changing rectangle to a different class is not supported.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\e (00:35:09) ERROR(SPMHGE-511): Clines must remain on etch class.
\t (00:35:09) Changed 26 items out of 245 items found.
\i (00:35:09) prepopup 125.6351 34.2148
\i (00:35:10) done 
\i (00:35:10) etchedit 
\i (00:35:12) zoom in 1 
\i (00:35:12) setwindow pcb
\i (00:35:12) zoom in 23.1813 33.9723
\i (00:35:12) trapsize 3031
\i (00:35:15) setwindow form.find
\i (00:35:15) FORM find all_off  
\i (00:35:22) setwindow pcb
\i (00:35:22) move 
\t (00:35:23) Select element(s) to move.
\i (00:35:24) setwindow form.find
\i (00:35:24) FORM find all_off  
\i (00:35:25) FORM find text YES 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom out 1 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom out 19.3620 30.8199
\i (00:35:25) trapsize 6062
\i (00:35:26) zoom in 1 
\i (00:35:26) setwindow pcb
\i (00:35:26) zoom in -0.5225 44.6420
\i (00:35:26) trapsize 3031
\i (00:35:27) pick grid 12.9360 41.3078
\t (00:35:27) last pick:  12.7000 41.2750
\t (00:35:27) last pick:  13.5890 40.6654
\t (00:35:27) Pick new location for the element(s).
\i (00:35:28) pick grid 10.9960 42.5809
\t (00:35:28) last pick:  10.7950 42.5450
\i (00:35:29) pick grid 29.2437 40.2165
\t (00:35:29) last pick:  29.2100 40.0050
\t (00:35:29) last pick:  28.7940 40.2004
\t (00:35:29) Pick new location for the element(s).
\i (00:35:31) pick grid 25.7276 42.3384
\t (00:35:31) last pick:  26.0350 42.5450
\i (00:35:32) pick grid 39.9135 41.3078
\t (00:35:32) last pick:  40.0050 41.2750
\t (00:35:32) last pick:  39.0828 41.2230
\t (00:35:32) Pick new location for the element(s).
\i (00:35:33) pick grid 36.6398 46.7033
\t (00:35:33) last pick:  36.8300 46.9900
\i (00:35:34) pick grid 50.5832 42.0959
\t (00:35:34) last pick:  50.8000 41.9100
\t (00:35:34) last pick:  50.0828 41.2230
\t (00:35:34) Pick new location for the element(s).
\i (00:35:34) pick grid 47.8551 46.7639
\t (00:35:34) last pick:  47.6250 46.9900
\i (00:35:35) pick grid 58.5249 41.4290
\t (00:35:35) last pick:  58.4200 41.2750
\t (00:35:35) last pick:  56.6928 41.1480
\t (00:35:35) Pick new location for the element(s).
\i (00:35:36) pick grid 54.3419 46.4002
\t (00:35:36) last pick:  54.6100 46.3550
\i (00:35:37) pick grid 54.7662 46.2789
\t (00:35:37) last pick:  54.6100 46.3550
\t (00:35:37) last pick:  54.6100 46.3550
\t (00:35:37) Pick new location for the element(s).
\i (00:35:38) pick grid 54.7056 46.7033
\t (00:35:38) last pick:  54.6100 46.9900
\i (00:35:38) zoom out 1 
\i (00:35:38) setwindow pcb
\i (00:35:38) zoom out 57.3124 45.4908
\i (00:35:38) trapsize 6062
\i (00:35:39) zoom in 1 
\i (00:35:39) setwindow pcb
\i (00:35:39) zoom in 88.9579 43.3083
\i (00:35:39) trapsize 3031
\i (00:35:40) zoom in 1 
\i (00:35:40) setwindow pcb
\i (00:35:40) zoom in 84.1081 44.2784
\i (00:35:40) trapsize 1516
\i (00:35:40) zoom out 1 
\i (00:35:40) setwindow pcb
\i (00:35:40) zoom out 76.5302 43.6115
\i (00:35:40) trapsize 3031
\i (00:35:40) zoom out 1 
\i (00:35:40) setwindow pcb
\i (00:35:40) zoom out 76.4696 43.5509
\i (00:35:40) trapsize 6062
\i (00:35:40) zoom out 1 
\i (00:35:40) setwindow pcb
\i (00:35:40) zoom out 76.4695 43.4297
\i (00:35:40) trapsize 12125
\i (00:35:40) zoom out 1 
\i (00:35:40) setwindow pcb
\i (00:35:40) zoom out 158.6143 55.7968
\i (00:35:40) trapsize 12125
\i (00:35:41) zoom in 1 
\i (00:35:41) setwindow pcb
\i (00:35:41) zoom in 73.7414 41.4896
\i (00:35:41) trapsize 6062
\i (00:35:42) zoom in 1 
\i (00:35:42) setwindow pcb
\i (00:35:42) zoom in 69.2552 40.5196
\i (00:35:42) trapsize 3031
\i (00:35:43) pick grid 69.3159 42.1564
\t (00:35:43) last pick:  69.2150 41.9100
\t (00:35:43) last pick:  69.0828 41.2230
\t (00:35:43) Pick new location for the element(s).
\i (00:35:45) pick grid 67.0122 47.3701
\t (00:35:45) last pick:  67.3100 47.6250
\i (00:35:45) pick grid 67.5578 47.4913
\t (00:35:45) last pick:  67.3100 47.6250
\t (00:35:45) last pick:  67.3100 47.6250
\t (00:35:45) Pick new location for the element(s).
\i (00:35:49) pick grid 67.0122 46.9457
\t (00:35:49) last pick:  67.3100 46.9900
\i (00:35:49) pick grid 75.2570 42.5202
\t (00:35:49) last pick:  75.5650 42.5450
\t (00:35:49) last pick:  75.0828 41.2230
\t (00:35:49) Pick new location for the element(s).
\i (00:35:51) pick grid 72.8927 47.2488
\t (00:35:51) last pick:  73.0250 46.9900
\i (00:35:52) pick grid 82.7743 41.2471
\t (00:35:52) last pick:  82.5500 41.2750
\t (00:35:52) last pick:  81.7940 40.2004
\t (00:35:52) Pick new location for the element(s).
\i (00:35:54) pick grid 79.0156 42.0958
\t (00:35:54) last pick:  78.7400 41.9100
\i (00:35:55) pick grid 95.0203 40.7015
\t (00:35:55) last pick:  95.2500 40.6400
\t (00:35:55) last pick:  93.7940 40.2004
\t (00:35:55) Pick new location for the element(s).
\i (00:35:57) pick grid 90.8372 42.2171
\t (00:35:57) last pick:  90.8050 41.9100
\i (00:35:58) pick grid 99.6277 42.2171
\t (00:35:58) last pick:  99.6950 41.9100
\t (00:35:58) last pick:  99.9200 40.5560
\t (00:35:58) Pick new location for the element(s).
\i (00:36:00) pick grid 104.9019 42.8233
\t (00:36:00) last pick:  104.7750 42.5450
\i (00:36:01) zoom out 1 
\i (00:36:01) setwindow pcb
\i (00:36:01) zoom out 100.9614 35.4272
\i (00:36:01) trapsize 6062
\i (00:36:02) zoom in 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom in 106.4175 19.6651
\i (00:36:02) trapsize 3031
\i (00:36:02) pick grid 110.0549 27.0612
\t (00:36:02) last pick:  109.8550 27.3050
\t (00:36:02) last pick:  111.5014 27.4920
\t (00:36:02) Pick new location for the element(s).
\i (00:36:04) prepopup 112.7830 37.0641
\i (00:36:05) rotate 
\t (00:36:05) Spin the element(s).
\i (00:36:05) iangle -90.000
\t (00:36:05) last angle:  0.000 Degrees
\i (00:36:06) pick grid 113.0255 36.3973
\t (00:36:06) last pick:  113.0300 36.1950
\i (00:36:07) pick grid 112.0555 15.4821
\t (00:36:07) last pick:  111.7600 15.2400
\t (00:36:07) last pick:  111.9332 15.7394
\t (00:36:07) Pick new location for the element(s).
\i (00:36:08) pick grid 112.7224 21.3020
\t (00:36:08) last pick:  113.0300 21.5900
\i (00:36:09) pick grid 100.8402 14.8153
\t (00:36:09) last pick:  100.9650 14.6050
\t (00:36:09) last pick:  99.9200 14.5560
\t (00:36:09) Pick new location for the element(s).
\i (00:36:10) pick grid 105.2051 16.1490
\t (00:36:10) last pick:  105.4100 15.8750
\i (00:36:10) pick grid 93.7472 17.7252
\t (00:36:10) last pick:  93.9800 17.7800
\t (00:36:10) last pick:  94.8690 16.5354
\t (00:36:10) Pick new location for the element(s).
\i (00:36:11) pick grid 91.8073 18.9983
\t (00:36:11) last pick:  92.0750 19.0500
\i (00:36:12) pick grid 78.5913 31.7293
\t (00:36:12) last pick:  78.7400 31.7500
\t (00:36:12) last pick:  79.4478 32.0584
\t (00:36:12) Pick new location for the element(s).
\i (00:36:12) prepopup 78.6519 32.6992
\i (00:36:13) rotate 
\t (00:36:13) Spin the element(s).
\i (00:36:14) iangle -90.000
\t (00:36:14) last angle:  0.000 Degrees
\i (00:36:15) pick grid 82.8956 31.9111
\t (00:36:15) last pick:  83.1850 31.7500
\i (00:36:16) zoom out 1 
\i (00:36:16) setwindow pcb
\i (00:36:16) zoom out 78.4701 23.3026
\i (00:36:16) trapsize 6062
\i (00:36:17) zoom in 1 
\i (00:36:17) setwindow pcb
\i (00:36:17) zoom in 77.7426 -3.4930
\i (00:36:17) trapsize 3031
\i (00:36:18) pick grid 83.3806 11.2385
\t (00:36:18) last pick:  83.1850 11.4300
\t (00:36:18) last pick:  83.7272 12.4516
\t (00:36:18) Pick new location for the element(s).
\i (00:36:18) prepopup 84.1081 16.8765
\i (00:36:19) rotate 
\t (00:36:19) Spin the element(s).
\i (00:36:20) iangle 90.000
\t (00:36:20) last angle:  0.000 Degrees
\i (00:36:21) pick grid 80.9557 17.6646
\t (00:36:21) last pick:  80.6450 17.7800
\i (00:36:22) pick grid 77.6820 12.2691
\t (00:36:22) last pick:  77.4700 12.0650
\t (00:36:22) last pick:  77.0828 12.2230
\t (00:36:22) Pick new location for the element(s).
\i (00:36:25) pick grid 74.8327 18.1496
\t (00:36:25) last pick:  74.9300 18.4150
\i (00:36:25) prepopup 81.9257 20.7564
\i (00:36:26) pick grid 69.9828 22.9388
\t (00:36:26) last pick:  69.8500 22.8600
\i (00:36:27) pick grid 65.4967 8.9954
\t (00:36:27) last pick:  65.4050 8.8900
\t (00:36:27) last pick:  65.2272 9.6520
\t (00:36:27) Pick new location for the element(s).
\i (00:36:28) prepopup 66.2848 22.0295
\i (00:36:29) rotate 
\t (00:36:29) Spin the element(s).
\i (00:36:30) iangle 90.000
\t (00:36:30) last angle:  270.000 Degrees
\i (00:36:31) prepopup 65.7998 21.7264
\i (00:36:32) rotate 
\t (00:36:32) Spin the element(s).
\i (00:36:34) iangle 180.000
\t (00:36:34) last angle:  0.000 Degrees
\i (00:36:35) pick grid 67.2548 19.9683
\t (00:36:35) last pick:  67.3100 19.6850
\i (00:36:36) pick grid 60.4649 19.1196
\t (00:36:36) last pick:  60.3250 19.0500
\t (00:36:36) last pick:  61.4961 20.1656
\t (00:36:36) Pick new location for the element(s).
\i (00:36:36) prepopup 59.4949 21.8476
\i (00:36:37) rotate 
\t (00:36:37) Spin the element(s).
\i (00:36:39) iangle -180.000
\t (00:36:39) last angle:  0.000 Degrees
\i (00:36:40) pick grid 57.4337 19.5439
\t (00:36:40) last pick:  57.1500 19.6850
\i (00:36:41) pick grid 58.2825 9.0561
\t (00:36:41) last pick:  58.4200 8.8900
\t (00:36:41) last pick:  61.4961 11.1656
\t (00:36:41) Pick new location for the element(s).
\i (00:36:41) prepopup 57.1913 12.4510
\i (00:36:43) rotate 
\t (00:36:43) Spin the element(s).
\i (00:36:43) iangle -180.000
\t (00:36:43) last angle:  0.000 Degrees
\i (00:36:44) pick grid 57.2519 10.4504
\t (00:36:44) last pick:  57.1500 10.1600
\i (00:36:45) zoom out 1 
\i (00:36:45) setwindow pcb
\i (00:36:45) zoom out 49.9771 12.3297
\i (00:36:45) trapsize 6062
\i (00:36:45) zoom out 1 
\i (00:36:45) setwindow pcb
\i (00:36:45) zoom out 46.2183 7.4799
\i (00:36:45) trapsize 12125
\i (00:36:46) zoom in 1 
\i (00:36:46) setwindow pcb
\i (00:36:46) zoom in -13.3141 3.6605
\i (00:36:46) trapsize 6062
\i (00:36:46) zoom in 1 
\i (00:36:46) setwindow pcb
\i (00:36:46) zoom in -11.9803 2.5693
\i (00:36:46) trapsize 3031
\i (00:36:47) zoom out 1 
\i (00:36:47) setwindow pcb
\i (00:36:47) zoom out 24.6970 9.7229
\i (00:36:47) trapsize 6062
\i (00:36:47) zoom out 1 
\i (00:36:47) setwindow pcb
\i (00:36:47) zoom out 19.7864 7.7829
\i (00:36:47) trapsize 12125
\i (00:36:48) zoom in 1 
\i (00:36:48) setwindow pcb
\i (00:36:48) zoom in 34.6998 6.3280
\i (00:36:48) trapsize 6062
\i (00:36:48) zoom in 1 
\i (00:36:48) setwindow pcb
\i (00:36:48) zoom in 47.3095 10.3291
\i (00:36:48) trapsize 3031
\i (00:36:49) pick grid 38.1553 9.9048
\t (00:36:49) last pick:  38.1000 10.1600
\t (00:36:49) last pick:  37.7272 12.4516
\t (00:36:49) Pick new location for the element(s).
\i (00:36:50) prepopup 35.9123 16.4521
\i (00:36:51) rotate 
\t (00:36:51) Spin the element(s).
\i (00:36:51) iangle 90.000
\t (00:36:51) last angle:  0.000 Degrees
\i (00:36:54) pick grid 34.2148 18.7558
\t (00:36:54) last pick:  34.2900 19.0500
\i (00:36:55) pick grid 44.6421 11.4204
\t (00:36:55) last pick:  44.4500 11.4300
\t (00:36:55) last pick:  45.2628 9.4234
\t (00:36:55) Pick new location for the element(s).
\i (00:36:55) prepopup 47.1882 21.5445
\i (00:36:57) rotate 
\t (00:36:57) Spin the element(s).
\i (00:36:58) iangle -90.000
\t (00:36:58) last angle:  0.000 Degrees
\i (00:36:59) pick grid 45.3695 18.5740
\t (00:36:59) last pick:  45.0850 18.4150
\i (00:36:59) pick grid 47.2489 24.5151
\t (00:36:59) last pick:  46.9900 24.7650
\i (00:37:01) pick grid 25.8488 31.4868
\t (00:37:01) last pick:  26.0350 31.7500
\t (00:37:01) last pick:  27.4478 32.0584
\t (00:37:01) Pick new location for the element(s).
\i (00:37:01) prepopup 26.6975 32.9417
\i (00:37:03) rotate 
\t (00:37:03) Spin the element(s).
\i (00:37:04) iangle -90.000
\t (00:37:04) last angle:  0.000 Degrees
\i (00:37:05) pick grid 27.2431 32.6992
\t (00:37:05) last pick:  27.3050 32.3850
\i (00:37:06) pick grid 17.8464 11.2385
\t (00:37:06) last pick:  17.7800 11.4300
\t (00:37:06) last pick:  18.5928 11.3030
\t (00:37:06) Pick new location for the element(s).
\i (00:37:07) pick grid 16.5127 17.4827
\t (00:37:07) last pick:  16.5100 17.7800
\i (00:37:07) pick grid 28.2737 11.9054
\t (00:37:07) last pick:  28.5750 12.0650
\t (00:37:07) last pick:  27.0828 12.2230
\t (00:37:07) Pick new location for the element(s).
\i (00:37:10) pick grid 25.3031 18.6952
\t (00:37:10) last pick:  25.4000 18.4150
\i (00:37:10) pick grid 21.4232 21.1808
\t (00:37:10) last pick:  21.5900 20.9550
\i (00:37:11) zoom out 1 
\i (00:37:11) setwindow pcb
\i (00:37:11) zoom out 21.9082 21.4839
\i (00:37:11) trapsize 6062
\i (00:37:11) zoom out 1 
\i (00:37:11) setwindow pcb
\i (00:37:11) zoom out 21.0595 20.3927
\i (00:37:11) trapsize 12125
\i (00:37:12) zoom in 1 
\i (00:37:12) setwindow pcb
\i (00:37:12) zoom in -0.4619 27.4250
\i (00:37:12) trapsize 6062
\i (00:37:12) zoom in 1 
\i (00:37:12) setwindow pcb
\i (00:37:12) zoom in 10.8141 20.6351
\i (00:37:12) trapsize 3031
\i (00:37:13) pick grid 7.5404 22.3932
\t (00:37:13) last pick:  7.6200 22.2250
\t (00:37:13) last pick:  7.8232 22.5044
\t (00:37:13) Pick new location for the element(s).
\i (00:37:15) pick grid 8.6317 27.6674
\t (00:37:15) last pick:  8.8900 27.9400
\i (00:37:16) zoom out 1 
\i (00:37:16) setwindow pcb
\i (00:37:16) zoom out 19.3620 27.1825
\i (00:37:16) trapsize 6062
\i (00:37:17) zoom out 1 
\i (00:37:17) setwindow pcb
\i (00:37:17) zoom out 48.4614 14.0877
\i (00:37:17) trapsize 12125
\i (00:37:17) zoom in 1 
\i (00:37:17) setwindow pcb
\i (00:37:17) zoom in 73.7414 17.7252
\i (00:37:17) trapsize 6062
\i (00:37:18) zoom in 1 
\i (00:37:18) setwindow pcb
\i (00:37:18) zoom in 66.5878 18.3314
\i (00:37:18) trapsize 3031
\i (00:37:19) zoom out 1 
\i (00:37:19) setwindow pcb
\i (00:37:19) zoom out 60.3436 23.8481
\i (00:37:19) trapsize 6062
\i (00:37:19) prepopup 59.9799 26.1519
\i (00:37:20) done 
\i (00:37:20) etchedit 
\i (00:37:35) dimension edit 
\i (00:37:36) prepopup 72.9533 66.8909
\i (00:37:37) done 
\i (00:37:37) etchedit 
\i (00:37:41) ncdrill customization 
\i (00:37:41) etchedit 
\i (00:37:43) setwindow form.nc_drillcustomization
\i (00:37:43) FORM nc_drillcustomization auto_symbols  
\i (00:37:45) fillin yes 
\i (00:37:46) FORM nc_drillcustomization done  
\i (00:37:47) fillin yes 
\i (00:37:51) setwindow pcb
\i (00:37:51) ncdrill legend 
   (00:37:52) Loading mfg.cxt 
\i (00:37:55) setwindow form.nc_drilllegend
\i (00:37:55) FORM nc_drilllegend done  
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 49.5526 -12.2834
\i (00:37:55) trapsize 12125
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out 4.3880 -27.8637
\i (00:37:55) trapsize 12125
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out -8.9492 -24.7113
\i (00:37:55) trapsize 12125
\i (00:37:55) zoom out 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom out -11.6166 -24.2263
\i (00:37:55) trapsize 12125
\i (00:37:58) pick grid -4.3418 -6.7667
\t (00:37:58) last pick:  -4.0000 -7.0000
\t (00:37:58) NC Drill Legend generation successful
\i (00:37:58) etchedit 
\i (00:37:59) prepopup 136.5474 34.2148
\i (00:37:59) pick grid 145.0347 45.6120
\t (00:37:59) last pick:  145.0000 46.0000
\i (00:38:00) zoom in 1 
\i (00:38:00) setwindow pcb
\i (00:38:00) zoom in 70.8314 14.5728
\i (00:38:00) trapsize 6062
\i (00:38:01) save 
\i (00:38:02) fillin yes 
\i (00:38:03) etchedit 
\i (00:39:35) zoom out 1 
\i (00:39:35) setwindow pcb
\i (00:39:35) zoom out 88.8972 49.2494
\i (00:39:35) trapsize 12125
\i (00:40:28) pick grid 16.2702 93.1409
\t (00:40:28) last pick:  16.0000 93.0000
\i (00:40:31) backdrill setup 
\i (00:40:32) etchedit 
\i (00:40:38) setwindow form.nc_backdrill
\i (00:40:38) FORM nc_backdrill cancel  
\i (00:40:39) setwindow pcb
\i (00:40:39) zoom in 1 
\i (00:40:39) setwindow pcb
\i (00:40:39) zoom in 84.8961 -33.9261
\i (00:40:39) trapsize 6062
\i (00:40:41) zoom out 1 
\i (00:40:41) setwindow pcb
\i (00:40:41) zoom out 92.7772 -39.0184
\i (00:40:41) trapsize 12125
\i (00:40:43) zoom in 1 
\i (00:40:43) setwindow pcb
\i (00:40:43) zoom in 109.6305 -67.1478
\i (00:40:43) trapsize 6062
\i (00:42:33) artwork 
\i (00:42:44) setwindow form.film_control
\i (00:42:44) FORM film_control filmtree popup Add BOTTOM 
\i (00:43:01) fillin "menu_cancel"
\i (00:43:06) FORM film_control filmtree popup 'Add Manual' BOTTOM 
\i (00:43:07) fillin "menu_cancel"
\i (00:43:17) FORM film_control filmtree popup Add BOTTOM 
\i (00:43:23) fillin "menu_cancel"
\i (00:43:24) FORM film_control filmtree  ETCH/BOTTOM BOTTOM 
\i (00:43:26) FORM film_control filmtree popup Add ETCH/BOTTOM BOTTOM 
\i (00:43:32) setwindow form.scl_browser
\i (00:43:32) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:43:32) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:43:32) FORM scl_browser done  
\i (00:43:35) setwindow form.film_control
\i (00:43:35) FORM film_control filmtree  ETCH/TOP TOP 
\i (00:43:35) FORM film_control filmtree popup Add ETCH/TOP TOP 
\i (00:43:49) setwindow form.scl_browser
\i (00:43:49) FORM scl_browser treelist 'MULTISEL YES' DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:43:49) FORM scl_browser treelist  DESIGN_OUTLINE 'BOARD GEOMETRY' 
\i (00:43:50) FORM scl_browser done  
\i (00:43:53) setwindow form.film_control
\i (00:43:53) FORM film_control filmtree  TOP 
\i (00:45:51) FORM film_control ok  
\i (00:45:51) setwindow pcb
\i (00:45:51) etchedit 
\i (00:45:53) pick grid 43.9146 -68.2390
\t (00:45:53) last pick:  44.0000 -68.0000
\i (00:45:55) color192 
\i (00:45:56) etchedit 
\i (00:46:01) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:46:02) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:59:58) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:59:59) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:00:01) artwork 
\i (01:00:03) setwindow form.film_control
\i (01:00:03) FORM film_control filmtree  TOP 
\i (01:00:09) FORM film_control filmtree popup Add TOP 
\i (01:00:20) fillin "Soldermask_TOP"
\i (01:00:24) FORM film_control filmtree  Soldermask_TOP 
\i (01:00:27) FORM film_control filmtree popup Cut Soldermask_TOP 
\i (01:00:29) FORM film_control filmtree  BOTTOM 
\i (01:00:30) FORM film_control filmtree  TOP 
\i (01:00:39) FORM film_control filmtree popup Add TOP 
\i (01:00:53) fillin "Soldermask_TOP"
\i (01:01:04) FORM film_control filmtree  Soldermask_TOP 
\i (01:01:06) FORM film_control filmtree popup Cut Soldermask_TOP 
\i (01:01:07) FORM film_control filmtree  BOTTOM 
\i (01:01:08) FORM film_control filmtree popup 'Add Manual' BOTTOM 
\i (01:01:22) fillin "Soldermask_TOP"
\i (01:01:24) setwindow form.scl_browser
\i (01:01:24) FORM scl_browser cancel  
\i (01:01:25) setwindow form.film_control
\i (01:01:25) FORM film_control filmtree  Soldermask_TOP 
\i (01:01:28) FORM film_control filmtree  TOP 
\i (01:01:28) FORM film_control filmtree  Soldermask_TOP 
\i (01:01:30) FORM film_control filmtree popup Cut Soldermask_TOP 
\i (01:01:32) FORM film_control filmtree  TOP 
\i (01:01:34) FORM film_control filmtree popup Add TOP 
\i (01:01:42) fillin "Soldermask_TOP"
\i (01:01:44) FORM film_control filmtree  Soldermask_TOP 
\i (01:01:51) FORM film_control filmtree popup Cut Soldermask_TOP 
\i (01:01:56) FORM film_control filmtree popup Add TOP 
\i (01:01:57) fillin "."
\i (01:01:59) FORM film_control filmtree  . 
\i (01:02:03) FORM film_control filmtree popup Cut . 
\i (01:02:14) FORM film_control general_parameters  
\i (01:02:26) FORM film_control format_int_places 3 
\i (01:02:26) FORM film_control ok  
\i (01:02:26) setwindow pcb
\i (01:02:26) etchedit 
\i (01:02:28) artwork 
\i (01:02:29) setwindow form.film_control
\i (01:02:29) FORM film_control filmtree  TOP 
\i (01:02:32) FORM film_control filmtree popup Add TOP 
\i (01:02:41) fillin "Soldermask_TOP"
\i (01:02:54) FORM film_control filmtree  Soldermask_TOP 
\i (01:02:57) FORM film_control filmtree popup Cut Soldermask_TOP 
\i (01:03:00) setwindow pcb
\i (01:03:00) color192 
\i (01:03:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (01:03:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (01:03:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:03:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:03:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:03:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (01:03:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (01:03:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:03:12) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:03:13) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:03:14) artwork 
\i (01:03:16) setwindow form.film_control
\i (01:03:16) FORM film_control filmtree popup Add TOP 
\i (01:03:26) fillin "Soldermask_TOP"
\i (01:03:33) FORM film_control ok  
\i (01:03:34) setwindow pcb
\i (01:03:34) etchedit 
\i (01:03:38) color192 
\i (01:03:38) etchedit 
\i (01:03:44) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:03:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (01:03:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (01:03:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:03:56) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:03:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:03:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:03:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (01:03:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (01:03:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:02) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:04:03) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:04:05) artwork 
\i (01:04:06) setwindow form.film_control
\i (01:04:06) FORM film_control filmtree  TOP 
\i (01:04:07) FORM film_control filmtree popup Add TOP 
\i (01:04:19) fillin "Soldermask_BOTTOM"
\i (01:04:21) FORM film_control ok  
\i (01:04:21) setwindow pcb
\i (01:04:21) etchedit 
\i (01:04:23) color192 
\i (01:04:23) etchedit 
\i (01:04:25) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:04:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:04:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (01:04:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (01:04:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 0
\i (01:04:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (01:04:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 13 0
\i (01:04:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (01:04:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (01:04:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (01:04:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:40) QtSignal CVDColorTable CVDColorButton0:24 clicked
\i (01:04:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 13 0
\i (01:04:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (01:04:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:42) QtSignal CVDColorTable CVDColorButton3:24 clicked
\i (01:04:43) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 13 0
\i (01:04:43) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (01:04:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:45) QtSignal CVDColorTable CVDColorButton1:7 clicked
\i (01:04:46) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 13 0
\i (01:04:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (01:04:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:04:48) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:04:49) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:04:50) zoom out 1 
\i (01:04:50) setwindow pcb
\i (01:04:50) zoom out 80.5312 -22.0439
\i (01:04:50) trapsize 12125
\i (01:04:50) zoom out 1 
\i (01:04:50) setwindow pcb
\i (01:04:50) zoom out 42.4596 33.9723
\i (01:04:50) trapsize 12125
\i (01:04:50) zoom in 1 
\i (01:04:50) setwindow pcb
\i (01:04:50) zoom in 41.2471 26.9400
\i (01:04:50) trapsize 6062
\i (01:04:56) color192 
\i (01:04:56) etchedit 
\i (01:05:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:05:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (01:05:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (01:05:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:05:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:05:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 2
\i (01:05:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 2
\i (01:05:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:05:12) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:05:12) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:05:13) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:05:15) artwork 
\i (01:05:16) setwindow form.film_control
\i (01:05:16) FORM film_control filmtree  TOP 
\i (01:05:21) FORM film_control filmtree popup Add TOP 
\i (01:05:35) fillin "Silkscreen_TOP"
\i (01:05:44) FORM film_control filmtree  Silkscreen_TOP 
\i (01:05:48) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' Silkscreen_TOP 
\i (01:05:48) FORM film_control filmtree  'BOARD GEOMETRY/DIMENSION' Silkscreen_TOP 
\i (01:05:50) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/DIMENSION' Silkscreen_TOP 
\i (01:05:51) FORM film_control filmtree  'PACKAGE GEOMETRY/SILKSCREEN_TOP' Silkscreen_TOP 
\i (01:05:53) FORM film_control filmtree  'REF DES/SILKSCREEN_TOP' Silkscreen_TOP 
\i (01:05:57) FORM film_control ok  
\i (01:05:57) setwindow pcb
\i (01:05:57) etchedit 
\i (01:06:04) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Silkscreen_TOP"
\i (01:06:06) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Soldermask_TOP"
\i (01:06:10) color192 
\i (01:06:10) etchedit 
\i (01:06:11) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:06:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:06:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:06:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:06:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (01:06:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (01:06:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:06:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:06:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (01:06:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (01:06:41) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (01:06:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (01:06:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (01:06:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:06:45) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:06:46) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:06:48) artwork 
\i (01:06:50) setwindow form.film_control
\i (01:06:50) FORM film_control filmtree  TOP 
\i (01:06:51) FORM film_control filmtree popup Add TOP 
\i (01:06:57) fillin "Drill_DRAW"
\i (01:07:01) FORM film_control ok  
\i (01:07:02) setwindow pcb
\i (01:07:02) etchedit 
\i (01:07:42) pick grid 76.6513 66.3453
\t (01:07:42) last pick:  77.0000 66.0000
\i (01:09:38) zoom out 1 
\i (01:09:38) setwindow pcb
\i (01:09:38) zoom out -19.0127 -26.5300
\i (01:09:38) trapsize 12125
\i (01:09:39) zoom in 1 
\i (01:09:39) setwindow pcb
\i (01:09:39) zoom in 59.1917 -5.7968
\i (01:09:39) trapsize 6062
\i (01:11:47) artwork 
\i (01:13:06) setwindow form.film_control
\i (01:13:06) FORM film_control sequence_num 5 
\i (01:13:06) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (01:13:09) FORM film_control undefined_line_width 0.2 
\i (01:13:09) FORM film_control ok  
\i (01:13:09) setwindow pcb
\i (01:13:09) etchedit 
\i (01:13:11) artwork 
\i (01:13:13) setwindow form.film_control
\i (01:13:13) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (01:13:13) FORM film_control filmtree 'MULTISEL YES' Drill_DRAW 
\i (01:13:13) FORM film_control filmtree  Drill_DRAW 
\i (01:13:16) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (01:13:16) FORM film_control filmtree  BOTTOM 
\i (01:13:18) FORM film_control filmtree 'MULTISEL YES' Silkscreen_TOP 
\i (01:13:18) FORM film_control filmtree  Silkscreen_TOP 
\i (01:13:18) FORM film_control filmtree 'MULTISEL NO' Drill_DRAW 
\i (01:13:18) FORM film_control filmtree  Drill_DRAW 
\i (01:13:23) FORM film_control undefined_line_width 0.2 
\i (01:13:23) FORM film_control filmtree 'MULTISEL YES' Soldermask_BOTTOM 
\i (01:13:23) FORM film_control filmtree  Soldermask_BOTTOM 
\i (01:13:24) FORM film_control filmtree 'MULTISEL NO' Silkscreen_TOP 
\i (01:13:24) FORM film_control filmtree  Silkscreen_TOP 
\i (01:13:29) FORM film_control undefined_line_width 0.2 
\i (01:13:29) FORM film_control filmtree 'MULTISEL YES' Soldermask_TOP 
\i (01:13:29) FORM film_control filmtree  Soldermask_TOP 
\i (01:13:29) FORM film_control filmtree 'MULTISEL NO' Soldermask_BOTTOM 
\i (01:13:29) FORM film_control filmtree  Soldermask_BOTTOM 
\i (01:13:33) FORM film_control undefined_line_width 0.2 
\i (01:13:33) FORM film_control filmtree 'MULTISEL NO' Soldermask_TOP 
\i (01:13:33) FORM film_control filmtree  Soldermask_TOP 
\i (01:13:34) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (01:13:34) FORM film_control filmtree  TOP 
\i (01:13:38) FORM film_control undefined_line_width 0.2 
\i (01:13:38) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (01:13:38) FORM film_control filmtree  BOTTOM 
\i (01:13:39) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (01:13:39) FORM film_control filmtree  TOP 
\i (01:13:40) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (01:13:40) FORM film_control filmtree  BOTTOM 
\i (01:13:43) FORM film_control ok  
\i (01:13:43) setwindow pcb
\i (01:13:43) etchedit 
\i (01:13:48) artwork 
\i (01:13:50) setwindow form.film_control
\i (01:13:50) FORM film_control select_all  
\i (01:13:52) FORM film_control create  
\t (01:13:52) Checking db records
\t (01:13:52)     checking for orphans...
\t (01:13:52)     Checked 100 percent
\t (01:13:52) Done dbdoctor.
\t (01:13:52) Starting Create artwork films...
\w (01:13:53) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:13:54) Artwork generated with warnings.
\i (01:15:29) setwindow pcb
\i (01:15:29) setwindow text
\i (01:15:29) close
\i (01:15:34) setwindow form.film_control
\i (01:15:34) FORM film_control ok  
\i (01:15:34) setwindow pcb
\i (01:15:34) etchedit 
\i (01:15:34) zoom out 1 
\i (01:15:34) setwindow pcb
\i (01:15:34) zoom out 35.4273 -1.3106
\i (01:15:34) trapsize 12125
\i (01:15:34) zoom out 1 
\i (01:15:34) setwindow pcb
\i (01:15:34) zoom out -5.0693 9.7229
\i (01:15:34) trapsize 12125
\i (01:15:35) zoom in 1 
\i (01:15:35) setwindow pcb
\i (01:15:35) zoom in -74.6651 95.5658
\i (01:15:35) trapsize 6062
\i (01:15:36) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (01:15:37) zoom out 1 
\i (01:15:37) setwindow pcb
\i (01:15:37) zoom out -48.9607 87.9272
\i (01:15:37) trapsize 12125
\i (01:15:37) zoom in 1 
\i (01:15:37) setwindow pcb
\i (01:15:37) zoom in 19.9076 13.3603
\i (01:15:37) trapsize 6062
\i (01:15:39) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Drill_DRAW"
\i (01:15:41) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Silkscreen_TOP"
\i (01:15:42) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Soldermask_TOP"
\i (01:15:45) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (01:27:01) pick grid 87.4422 22.9389
\t (01:27:01) last pick:  87.0000 23.0000
\i (01:27:07) trapsize 6071
\i (01:27:07) trapsize 6304
\i (01:27:07) trapsize 6451
\i (01:27:08) zoom in 1 
\i (01:27:08) setwindow pcb
\i (01:27:08) zoom in 58.8522 19.5805
\i (01:27:08) trapsize 3226
\i (01:27:11) define grid 
\t (01:27:11) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:27:12) setwindow form.grid
\i (01:27:12) FORM grid display NO 
\i (01:27:13) FORM grid done  
\i (01:27:14) setwindow pcb
\i (01:27:14) zoom out 1 
\i (01:27:14) setwindow pcb
\i (01:27:14) zoom out 56.6588 20.2257
\i (01:27:14) trapsize 6451
\i (01:27:14) zoom out 1 
\i (01:27:14) setwindow pcb
\i (01:27:14) zoom out 51.6267 27.7091
\i (01:27:14) trapsize 12125
\i (01:27:14) zoom in 1 
\i (01:27:14) setwindow pcb
\i (01:27:14) zoom in 68.8914 38.5797
\i (01:27:14) trapsize 6062
\i (01:27:20) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (01:27:22) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Drill_DRAW"
\i (01:27:24) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (01:27:29) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Drill_DRAW"
\i (01:27:30) zoom out 1 
\i (01:27:30) setwindow pcb
\i (01:27:30) zoom out 10.0866 33.2449
\i (01:27:30) trapsize 12125
\i (01:27:31) zoom in 1 
\i (01:27:31) setwindow pcb
\i (01:27:31) zoom in 19.6651 -68.8453
\i (01:27:31) trapsize 6062
\i (01:27:31) zoom out 1 
\i (01:27:31) setwindow pcb
\i (01:27:31) zoom out 27.3037 -57.3268
\i (01:27:31) trapsize 12125
\i (01:27:32) zoom in 1 
\i (01:27:32) setwindow pcb
\i (01:27:32) zoom in 46.5820 -48.2333
\i (01:27:32) trapsize 6062
\i (01:27:33) zoom out 1 
\i (01:27:33) setwindow pcb
\i (01:27:33) zoom out 48.0369 -44.8383
\i (01:27:33) trapsize 12125
\i (01:27:33) zoom in 1 
\i (01:27:33) setwindow pcb
\i (01:27:33) zoom in 49.4919 -37.5635
\i (01:27:33) trapsize 6062
\i (01:27:34) zoom out 1 
\i (01:27:34) setwindow pcb
\i (01:27:34) zoom out 51.5531 -10.6466
\i (01:27:34) trapsize 12125
\i (01:27:37) artwork 
\i (01:27:40) setwindow form.film_control
\i (01:27:40) FORM film_control filmtree  Drill_DRAW 
\i (01:27:41) FORM film_control filmtree popup Add Drill_DRAW 
\i (01:27:43) fillin "menu_cancel"
\i (01:27:43) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' Drill_DRAW 
\i (01:27:44) FORM film_control filmtree popup Add 'BOARD GEOMETRY/DESIGN_OUTLINE' Drill_DRAW 
\i (01:27:49) setwindow form.scl_browser
\i (01:27:49) FORM scl_browser cancel  
\i (01:27:50) setwindow form.film_control
\i (01:27:50) FORM film_control ok  
\i (01:27:50) setwindow pcb
\i (01:27:50) etchedit 
\i (01:27:53) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Silkscreen_TOP"
\i (01:27:54) zoom in 1 
\i (01:27:54) setwindow pcb
\i (01:27:54) zoom in 8.5104 1.2356
\i (01:27:54) trapsize 6062
\i (01:27:55) zoom out 1 
\i (01:27:55) setwindow pcb
\i (01:27:55) zoom out 13.6028 8.1467
\i (01:27:55) trapsize 12125
\i (01:27:55) zoom in 1 
\i (01:27:55) setwindow pcb
\i (01:27:55) zoom in 34.6998 17.2402
\i (01:27:55) trapsize 6062
\i (01:27:59) artwork 
\i (01:28:01) setwindow form.film_control
\i (01:28:01) FORM film_control filmtree  Silkscreen_TOP 
\i (01:28:01) FORM film_control filmtree  Drill_DRAW 
\i (01:28:03) FORM film_control filmtree popup Cut Drill_DRAW 
\i (01:28:05) FORM film_control filmtree  TOP 
\i (01:28:08) FORM film_control ok  
\i (01:28:08) setwindow pcb
\i (01:28:08) etchedit 
\i (01:28:15) color192 
\i (01:28:15) etchedit 
\i (01:28:16) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:28:17) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:28:17) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:28:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:28:23) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (01:28:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (01:28:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:28:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:28:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 6 0
\i (01:28:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (01:28:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:28:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (01:28:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:28:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (01:28:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (01:28:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:28:31) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:28:35) color192 
\i (01:28:35) etchedit 
\i (01:28:36) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:28:37) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:28:37) zoom out 1 
\i (01:28:37) setwindow pcb
\i (01:28:37) zoom out 29.3649 3.2968
\i (01:28:37) trapsize 12125
\i (01:28:38) zoom in 1 
\i (01:28:38) setwindow pcb
\i (01:28:38) zoom in 41.4896 -51.8707
\i (01:28:38) trapsize 6062
\i (01:28:39) zoom out 1 
\i (01:28:39) setwindow pcb
\i (01:28:39) zoom out 41.2471 -32.4711
\i (01:28:39) trapsize 12125
\i (01:28:41) artwork 
\i (01:28:43) setwindow form.film_control
\i (01:28:43) FORM film_control filmtree  TOP 
\i (01:28:43) FORM film_control filmtree popup Add TOP 
\i (01:28:49) fillin "Drill_DRAW"
\i (01:28:52) FORM film_control filmtree  Drill_DRAW 
\i (01:28:55) FORM film_control undefined_line_width 0.2 
\i (01:28:55) FORM film_control ok  
\i (01:28:55) setwindow pcb
\i (01:28:55) etchedit 
\i (01:28:58) artwork 
\i (01:28:59) setwindow form.film_control
\i (01:28:59) FORM film_control filmtree  TOP 
\i (01:29:00) FORM film_control filmtree  BOTTOM 
\i (01:29:00) FORM film_control filmtree  Drill_DRAW 
\i (01:29:04) FORM film_control filmtree  Silkscreen_TOP 
\i (01:29:06) FORM film_control filmtree  Soldermask_TOP 
\i (01:29:07) FORM film_control filmtree  Silkscreen_TOP 
\i (01:29:08) FORM film_control filmtree  Soldermask_TOP 
\i (01:29:09) FORM film_control select_all  
\i (01:29:10) FORM film_control create  
\t (01:29:10) Checking db records
\t (01:29:10)     checking for orphans...
\t (01:29:10)     Checked 100 percent
\t (01:29:10) Done dbdoctor.
\t (01:29:10) Starting Create artwork films...
\w (01:29:11) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:29:12) Artwork generated with warnings.
\i (01:29:14) setwindow pcb
\i (01:29:14) setwindow text
\i (01:29:14) close
\i (01:29:15) setwindow form.film_control
\i (01:29:15) FORM film_control ok  
\i (01:29:15) setwindow pcb
\i (01:29:15) etchedit 
\i (01:30:21) artwork 
\i (01:30:26) setwindow form.film_control
\i (01:30:26) FORM film_control cancel  
\i (01:30:26) setwindow pcb
\i (01:30:26) etchedit 
\i (01:30:28) define grid 
\t (01:30:28) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:31:48) setwindow form.grid
\i (01:31:48) FORM grid display YES 
\i (01:31:49) FORM grid done  
\i (01:31:49) setwindow pcb
\i (01:31:49) zoom in 1 
\i (01:31:49) setwindow pcb
\i (01:31:49) zoom in 47.5519 -2.8868
\i (01:31:49) trapsize 6062
\i (01:31:57) artwork 
\i (01:32:07) setwindow form.film_control
\i (01:32:07) FORM film_control filmtree  'BOARD GEOMETRY/SILKSCREEN_BOTTOM' Silkscreen_TOP 
\i (01:32:09) FORM film_control filmtree popup Cut 'BOARD GEOMETRY/SILKSCREEN_BOTTOM' Silkscreen_TOP 
\i (01:32:11) FORM film_control filmtree  'REF DES/SILKSCREEN_TOP' Silkscreen_TOP 
\i (01:33:28) FORM film_control ok  
\i (01:33:28) setwindow pcb
\i (01:33:28) etchedit 
\i (01:33:35) artwork 
\i (01:34:04) zoom in 1 
\i (01:34:04) setwindow pcb
\i (01:34:04) zoom in -9.4342 57.4942
\i (01:34:04) trapsize 3031
\i (01:34:49) setwindow form.film_control
\i (01:34:49) FORM film_control filmtree  'PACKAGE GEOMETRY/SILKSCREEN_TOP' Silkscreen_TOP 
\i (01:34:51) FORM film_control filmtree  Silkscreen_TOP 
\i (01:37:13) setwindow pcb
\i (01:37:13) xname_flush 
\i (01:37:18) xname_flush 
\i (01:37:23) xname_flush 
\i (01:37:27) xname_flush 
\i (01:39:53) xname_flush 
\i (01:40:04) xname_flush 
\i (01:42:10) xname_flush 
\i (01:42:12) xname_flush 
\i (01:42:14) xname_flush 
\i (01:43:24) xname_flush 
\i (01:44:15) xname_flush 
\i (01:52:13) setwindow form.film_control
\i (01:52:13) FORM film_control cancel  
\i (01:52:13) setwindow pcb
\i (01:52:13) etchedit 
\i (01:56:51) exit 
\e (01:56:51) Do you want to save the changes you made to D:/ORCAD/B07_0918/allegro/B07_0918.brd?
\i (01:56:52) fillin yes 
   (01:56:54) Loading signal.cxt 
\t (01:56:55)     Journal end - Mon Sep 25 15:40:56 2023
