|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_0918/allegro/B07_0918.brd                                      |
|                                                    Fri Sep 22 09:15:16 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +12V         pins ADDED TO this new net
                                 J2.1           R6.1           U1.7           
                                 U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  -12V         pins ADDED TO this new net
                                 C1.1           C3.1           C6.2           
                                 C7.1           J2.3           U1.4           
                                 U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C3.2           C4.2           
                                 C6.1           C7.2           D1.1           
                                 D3.1           J2.2           Q1.1           
                                 Q2.3           R2.2           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01138       pins ADDED TO this new net
                                 J1.1           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01170       pins ADDED TO this new net
                                 C2.1           Q1.2           R1.1           
                                 U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01174       pins ADDED TO this new net
                                 R2.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01239       pins ADDED TO this new net
                                 D2.2           D3.2           Q1.3           
                                 R3.1           R4.1           R5.1           
                                 U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01277       pins ADDED TO this new net
                                 C5.1           R4.2           R5.2           
                                 R8.1           R9.2           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01395       pins ADDED TO this new net
                                 C2.2           D2.1           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01445       pins ADDED TO this new net
                                 C4.1           D1.2           R9.1           
                                 U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01516       pins ADDED TO this new net
                                 C5.2           Q2.1           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01704       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_0918/allegro/B07_0918.brd                                      |
|                                                    Fri Sep 22 09:15:16 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q2.2           R6.2           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01755       pins ADDED TO this new net
                                 J3.1           R7.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_0918/allegro/B07_0918.brd                                      |
|                                                    Fri Sep 22 09:15:16 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_CAPCK05_CAP NP
 CAP POL_CAP196_CAP POL
 CON1_JUMPER1_CON1
 CON1_JUMPER1_V1
 CON3_JUMPER3_CON3
 DIODE_DO41_DIODE
 LM741_0_DIP8_3_LM741
 NPN BCE_TO92_NPN BCE
 R_RES400_RESISTOR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_0918/allegro/B07_0918.brd                                      |
|                                                    Fri Sep 22 09:15:16 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_CAP NP 
 C2                  CAP NP_CAPCK05_CAP NP 
 C3                  CAP NP_CAPCK05_CAP NP 
 C4                  CAP NP_CAPCK05_CAP NP 
 C5                  CAP NP_CAPCK05_CAP NP 
 C6                  CAP POL_CAP196_CAP POL 
 C7                  CAP POL_CAP196_CAP POL 
 D1                  DIODE_DO41_DIODE      
 D2                  DIODE_DO41_DIODE      
 D3                  DIODE_DO41_DIODE      
 J1                  CON1_JUMPER1_V1       
 J2                  CON3_JUMPER3_CON3     
 J3                  CON1_JUMPER1_CON1     
 Q1                  NPN BCE_TO92_NPN BCE  
 Q2                  NPN BCE_TO92_NPN BCE  
 R1                  R_RES400_RESISTOR     
 R2                  R_RES400_RESISTOR     
 R3                  R_RES400_RESISTOR     
 R4                  R_RES400_RESISTOR     
 R5                  R_RES400_RESISTOR     
 R6                  R_RES400_RESISTOR     
 R7                  R_RES400_RESISTOR     
 R8                  R_RES400_RESISTOR     
 R9                  R_RES400_RESISTOR     
 U1                  LM741_0_DIP8_3_LM741  
 U2                  LM741_0_DIP8_3_LM741  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_0918/allegro/B07_0918.brd                                      |
|                                                    Fri Sep 22 09:15:16 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 J1.1                           PRIM_FILE      .\pstchip.dat
 J2.3                           PRIM_FILE      .\pstchip.dat
 J3.1                           PRIM_FILE      .\pstchip.dat
 Q1.3                           PRIM_FILE      .\pstchip.dat
 Q2.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.4                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/ORCAD/B07_0918/allegro/B07_0918.brd                                      |
|                                                    Fri Sep 22 09:15:16 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      59                                        |
|       Comp definitions added:       9                                        |
|       Components added      :      26                                        |
|       Slot property added   :      26                                        |
|                                                                              |
|   Total ECO changes reported:     120                                        |
|------------------------------------------------------------------------------|
