2023-09-18T14:47:35 ===> "D:/ORCAD/B07_0918/allegro/pstchip.dat"
2023-09-18T14:47:35 ===> "D:/ORCAD/B07_0918/allegro/pstxnet.dat"
2023-09-18T14:47:35 ===> "D:/ORCAD/B07_0918/allegro/pstxprt.dat"
2023-09-18T14:47:35 ===> "D:/ORCAD/B07_0918/allegro/pstdmlmodels.dat"
2023-09-18T14:49:48 ===> "D:/ORCAD/B07_0918/allegro/pstchip.dat"
2023-09-18T14:49:48 ===> "D:/ORCAD/B07_0918/allegro/pstxnet.dat"
2023-09-18T14:49:48 ===> "D:/ORCAD/B07_0918/allegro/pstxprt.dat"
2023-09-18T14:49:48 ===> "D:/ORCAD/B07_0918/allegro/pstdmlmodels.dat"
2023-09-22T09:15:16 ===> "D:/ORCAD/B07_0918/allegro/pstchip.dat"
2023-09-22T09:15:16 ===> "D:/ORCAD/B07_0918/allegro/pstxnet.dat"
2023-09-22T09:15:16 ===> "D:/ORCAD/B07_0918/allegro/pstxprt.dat"
2023-09-22T09:15:16 ===> "D:/ORCAD/B07_0918/allegro/pstdmlmodels.dat"
