.ALIASES
V_V1            V1(+=N00219 -=0 ) CN @5 24 INVERTY.SCHEMATIC1(sch_1):INS32@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00219 2=N00215 ) CN @5 24 INVERTY.SCHEMATIC1(sch_1):INS69@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N00215 V+=VCC V-=VEE OUT=N00238 ) CN @5 24 INVERTY.SCHEMATIC1(sch_1):INS100@5 24
+INVERTY.OPA134/BB_0.Normal(chips)
R_R2            R2(1=N00215 2=N00238 ) CN @5 24 INVERTY.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @5 24 INVERTY.SCHEMATIC1(sch_1):INS292@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @5 24 INVERTY.SCHEMATIC1(sch_1):INS308@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
