[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 68.8704852952055
CURSOR_Y 0.753240100863485
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.0001
CURSOR_Y 4.99994945051057e-005
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C1:+)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(C1:+)
BEGIN TRACE 0.368*5;Tau
MARKERID 12
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE 0.368*5;Tau
BEGIN TRACE 0.367*5;Tau
MARKERID 13
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 2
END TRACE 0.367*5;Tau
BEGIN TRACE 0.12*5;Tau
MARKERID 14
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACESYMBOL 3
END TRACE 0.12*5;Tau
BEGIN TRACE 0.0067*5;Tau
MARKERID 15
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACESYMBOL 4
END TRACE 0.0067*5;Tau
BEGIN TRACE 0.6321*5;Tau
MARKERID 16
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACESYMBOL 5
END TRACE 0.6321*5;Tau
BEGIN TRACE 0.9*5;Tau
MARKERID 17
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACESYMBOL 6
END TRACE 0.9*5;Tau
BEGIN TRACE 0.996*5;Tau
MARKERID 18
INSTANCE 1 TRACECOLOR 10
INSTANCE 1 TRACESYMBOL 7
END TRACE 0.996*5;Tau
BEGIN LABEL
TYPE CURSPT
STARTX 99.9904852952214
STARTY 0.0334946429566816
ENDX 97.5886524822695
ENDY 0.353658536585366
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (99.991s ,33.495mv)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 93.758865248227
STARTY 0.558875219683656
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 97.6604852952202
STARTY 0.0422830036419257
ENDX 100.070921985816
ENDY 0.353658536585366
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 71.1752649347851
STARTY 0.597560975609756
ENDX 78.1560283687943
ENDY 0.938488576449912
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (71.175s ,597.561mv)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 82.3404255319149
STARTY 1.13884007029877
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (60.001s ,1.8269v)
LABELTEXTSIZE 20
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 71.1347517730496
STARTY 2.40421792618629
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
